
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Levels of testing · wp-browser docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Luca Tumedei">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="codeception-phpunit-and-wpbrowser.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Summary</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Welcome
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    Frequently asked questions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="codeception-phpunit-and-wpbrowser.html">
            
                <a href="codeception-phpunit-and-wpbrowser.html">
            
                    
                    Codeception, PHPUnit and wp-browser
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.3" data-path="levels-of-testing.html">
            
                <a href="levels-of-testing.html">
            
                    
                    Levels of testing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Getting started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="requirements.html">
            
                <a href="requirements.html">
            
                    
                    Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="setting-up-minimum-wordpress-installation.html">
            
                <a href="setting-up-minimum-wordpress-installation.html">
            
                    
                    Setting up a minimum WordPress installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Modules
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="modules/WPBrowser.html">
            
                <a href="modules/WPBrowser.html">
            
                    
                    WPBrowser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="modules/WPCLI.html">
            
                <a href="modules/WPCLI.html">
            
                    
                    WPCLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="modules/WPDb.html">
            
                <a href="modules/WPDb.html">
            
                    
                    WPDb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="modules/WPFilesystem.html">
            
                <a href="modules/WPFilesystem.html">
            
                    
                    WPFilesystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="modules/WPLoader.html">
            
                <a href="modules/WPLoader.html">
            
                    
                    WPLoader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="modules/WPQueries.html">
            
                <a href="modules/WPQueries.html">
            
                    
                    WPQueries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="modules/WPWebDriver.html">
            
                <a href="modules/WPWebDriver.html">
            
                    
                    WPWebDriver
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Extensions
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="changelog.html">
            
                <a href="changelog.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Levels of testing</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="what-is-a-unit-test-an-acceptance-test">What is a unit test? An acceptance test?</h2>
<p>This page has no pretense to be THE source of truth about what is called how in the context of tests; the purpose of this page is to lay out the terminology that I&apos;ll use in the documentation to define the levels and component of testing.<br>Wikipedia, forums and other documents online will offer alternate, and equally valid, definitions.</p>
<h2 id="the-signup-page-example">The signup page example</h2>
<p>Let&apos;s assume I&apos;m testing a WordPress plugin that adds mailing list management and subscription functionalities to a site.<br>The plugin provides a number of functions and, among them, it will add a sign-up page to receive users applications.  </p>
<h3 id="acceptance-tests">Acceptance tests</h3>
<p>In brief: <strong>make assertions as a user would</strong>.<br>The user might be tech-savvy as much as I want her to be but still make assertions only on what feedback the site provides. 
The code below tests a user can subscribe to the mailing list:</p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-comment">// UserSuccessfulSignupTest.php</span>

<span class="hljs-comment">// Add a page that contains the shortcode that will render the signup form.</span>
$I-&gt;havePageInDatabase( [
    <span class="hljs-string">&apos;post_name&apos;</span> =&gt; <span class="hljs-string">&apos;signup&apos;</span>,
    <span class="hljs-string">&apos;post_content&apos;</span>=&gt; <span class="hljs-string">&apos;Sign-up for our awesome thing! [signup]&apos;</span>,
] );

<span class="hljs-comment">// Go to the page.</span>
$I-&gt;amOnPage( <span class="hljs-string">&apos;/signup&apos;</span> );

<span class="hljs-comment">// Submit the form as a user would submit it. </span>
$I-&gt;submitForm( <span class="hljs-string">&apos;#signup-form&apos;</span>, [
  <span class="hljs-string">&apos;name&apos;</span> =&gt; <span class="hljs-string">&apos;Luca&apos;</span>,
  <span class="hljs-string">&apos;email&apos;</span> =&gt; <span class="hljs-string">&apos;luca@theAverageDev.com&apos;</span>,
] );

<span class="hljs-comment">// Make sure I see a confirmation message. </span>
$I-&gt;waitForElement( <span class="hljs-string">&apos;#signup-confirmation&apos;</span> );
</code></pre>
<h3 id="functional-tests">Functional tests</h3>
<p>In brief: <strong>make assertions as a developer would</strong>.<br>The test code below asserts front-end submissions are correcty processed from the developer perspective:</p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-comment">// file tests/functional/SignupSubmissionCest.php</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SignupSubmissionCest</span> </span>{

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">_before</span><span class="hljs-params">( FunctionalTester $I )</span> </span>{
        <span class="hljs-comment">// Add a page that contains the shortcode that will render the signup form.</span>
        $I-&gt;havePageInDatabase( [
            <span class="hljs-string">&apos;post_name&apos;</span> =&gt; <span class="hljs-string">&apos;signup&apos;</span>,
            <span class="hljs-string">&apos;post_content&apos;</span>=&gt; <span class="hljs-string">&apos;Sign-up for our awesome thing! [signup]&apos;</span>,
        ] );

        $I-&gt;amOnPage( <span class="hljs-string">&apos;/signup&apos;</span> );
    }

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test_good_signup</span><span class="hljs-params">( FunctionalTester $I )</span> </span>{
        $I-&gt;sendAjaxPostRequest( <span class="hljs-string">&apos;/wp-json/acme/v1/signup&apos;</span>, [
          <span class="hljs-string">&apos;_wpnonce&apos;</span> =&gt; $I-&gt;grabAttributeFrom( <span class="hljs-string">&apos;#signup-nonce&apos;</span>, <span class="hljs-string">&apos;value&apos;</span> ),
          <span class="hljs-string">&apos;name&apos;</span> =&gt; <span class="hljs-string">&apos;Luca&apos;</span>,
          <span class="hljs-string">&apos;email&apos;</span> =&gt; <span class="hljs-string">&apos;luca@theAverageDev.com&apos;</span>,
        ] );

        $I-&gt;seeResponseCodeIsSuccessful();
        $I-&gt;seeUserInDatabase( [ <span class="hljs-string">&apos;user_login&apos;</span> =&gt; <span class="hljs-string">&apos;luca&apos;</span>, <span class="hljs-string">&apos;user_email&apos;</span> =&gt; <span class="hljs-string">&apos;luca@theaveragedev.com&apos;</span> ] );
    }

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test_bad_email_signup</span><span class="hljs-params">( FunctionalTester $I )</span> </span>{
        $I-&gt;sendAjaxPostRequest( <span class="hljs-string">&apos;/wp-json/acme/v1/signup&apos;</span>, [
          <span class="hljs-string">&apos;_wpnonce&apos;</span> =&gt; $I-&gt;grabAttributeFrom( <span class="hljs-string">&apos;#signup-nonce&apos;</span>, <span class="hljs-string">&apos;value&apos;</span> ),
          <span class="hljs-string">&apos;name&apos;</span> =&gt; <span class="hljs-string">&apos;Luca&apos;</span>,
          <span class="hljs-string">&apos;email&apos;</span> =&gt; <span class="hljs-string">&apos;not-really-an-email&apos;</span>,
        ] );

        $I-&gt;seeResponseCodeIs( <span class="hljs-number">400</span> );
        $I-&gt;dontSeeUserInDatabase( [ <span class="hljs-string">&apos;user_login&apos;</span> =&gt; <span class="hljs-string">&apos;luca&apos;</span>, <span class="hljs-string">&apos;user_email&apos;</span> =&gt; <span class="hljs-string">&apos;not-really-an-email&apos;</span> ] );
    }
}
</code></pre>
<p>The code looks, initially, like an acceptance test, but differs in its action and assertion phase: in place of filling a form and clicking &quot;Submit&quot; it sends a <code>POST</code> request to a REST API endpoint and checks the effect of the submission in the database.<br>All of these actions fall squarely into what a developer would not, not into what a user could/should be able to do.<br>Furthermore the format of the test is not the same as the one used in the acceptance test.<br>The acceptance test is written in the most eloquent testing format supported by Codeception, the <a href="https://codeception.com/docs/02-GettingStarted" target="_blank">Cept format</a>, this test uses a more PHPUnit-like format, the <a href="https://codeception.com/docs/07-AdvancedUsage#Cest-Classes" target="_blank">Cest format</a>.<br>While the first is easier to skim for  non-developers the second harnesses the power of a re-using pieces of code, the page creation and navigation in the example, to optimize the test code.</p>
<h3 id="integration-test">Integration test</h3>
<p>In brief: <strong>test modules of the code in the context of a WordPress website</strong>.
In this type of test the WordPress, and additional plugins code, is loaded in the same variable scope as the tests; this is why in the example below I&apos;m using classes (<code>WP_REST_Request</code>, <code>WP_REST_Response</code>) and methods (<code>register_rest_route</code>) defined by WordPress, not the plugin code.<br>The REST API request sent by the application form will be handled by a class, <code>Acme\Signup\SubmissionHandler</code>, that&apos;s been attached to the <code>/wp-json/acme/v1/signup</code> path:</p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-comment">// file src/rest.php</span>

add_action( <span class="hljs-string">&apos;rest_api_init&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
    register_rest_route( <span class="hljs-string">&apos;acme/v1&apos;</span>, <span class="hljs-string">&apos;/signup&apos;</span>, <span class="hljs-keyword">array</span>(
        <span class="hljs-string">&apos;methods&apos;</span> =&gt; <span class="hljs-string">&apos;POST&apos;</span>,
        <span class="hljs-string">&apos;callback&apos;</span> =&gt; <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">( WP_Rest_Request $request )</span> </span>{
            $email_validator = <span class="hljs-keyword">new</span> Acme\Signup\EmailValidator();
            $handler = <span class="hljs-keyword">new</span> Acme\Signup\SubmissionHandler( $email_validator );

            <span class="hljs-keyword">return</span> $handler-&gt;handle( $request );
        },
    ) );
} );
</code></pre>
<p>I want to test the chain of class methods that&apos;s handling such a request in the context of a WordPress installation.<br>Integration is usually about testing &quot;modules&quot; of code: groups of classes and functions working together to provide a service or complete a task.<br>In the context of integration testing the class dependencies and/or the context are not mocked.</p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-comment">// file tests/integration/SubmissionHandlingTest.php</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SubmissionHandlingTest</span> <span class="hljs-keyword">extends</span> \<span class="hljs-title">Codeception</span>\<span class="hljs-title">TestCase</span>\<span class="hljs-title">WPTestCase</span> </span>{
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test_good_request</span><span class="hljs-params">()</span> </span>{
        $request = <span class="hljs-keyword">new</span> WP_Rest_Request();
        $request-&gt;set_body_params( [ <span class="hljs-string">&apos;name&apos;</span> =&gt; <span class="hljs-string">&apos;luca&apos;</span>, <span class="hljs-string">&apos;email&apos;</span> =&gt; <span class="hljs-string">&apos;luca@theaveragedev.com&apos;</span> ] );
        $handler = <span class="hljs-keyword">new</span>  Acme\Signup\SubmissionHandler();

        $response = $handler-&gt;handle( $request );

        $this-&gt;assertIntsanceOf( WP_REST_Response::class, $response );
        $this-&gt;assertEquals( <span class="hljs-number">200</span>, $response-&gt;get_status() );
        $this-&gt;assertInstanceOf( Acme\Signup\Submission_Good::class, $handler-&gt;last_submission() );
        $this-&gt;assertEquals( <span class="hljs-string">&apos;luca&apos;</span>, $handler-&gt;last_submission()-&gt;name() );
        $this-&gt;assertEquals( <span class="hljs-string">&apos;luca@theaveragedev.com&apos;</span>, $handler-&gt;last_submission()-&gt;email() );
    }

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test_bad_email_request</span><span class="hljs-params">()</span> </span>{
        $request = <span class="hljs-keyword">new</span> WP_Rest_Request();
        $request-&gt;set_body_params( [ <span class="hljs-string">&apos;name&apos;</span> =&gt; <span class="hljs-string">&apos;luca&apos;</span>, <span class="hljs-string">&apos;email&apos;</span> =&gt; <span class="hljs-string">&apos;not-a-valid-email&apos;</span> ] );
        $handler = <span class="hljs-keyword">new</span>  Acme\Signup\SubmissionHandler();

        $response = $handler-&gt;handle( $request );

        $this-&gt;assertIntsanceOf( WP_REST_Response::class, $response );
        $this-&gt;assertEquals( <span class="hljs-number">400</span>, $response-&gt;get_status() );
        $this-&gt;assertInstanceOf( Acme\Signup\Submission_Bad::class, $handler-&gt;last_submission() );
        $this-&gt;assertEquals( <span class="hljs-string">&apos;luca&apos;</span>, $handler-&gt;last_submission()-&gt;name() );
        $this-&gt;assertEquals( <span class="hljs-string">&apos;not-a-valid-email&apos;</span>, $handler-&gt;last_submission()-&gt;email() );
    }
}
</code></pre>
<p>The test format used is the familiar <a href="https://phpunit.de/" title="PHPUnit &#x2013; The PHP Testing Framework" target="_blank">PhpUnit</a> one; the only difference is the base test class that&apos;s being extended is one provided by wp-browser.<br>In the context of WordPress &quot;integration&quot; might also mean testing that filters used by the code have the expected effect.  s</p>
<h3 id="unit-tests">Unit tests</h3>
<p>In brief: <strong>test single classes or functions in isolation</strong>.
The email address is validated by the <code>Acme\Signup\EmailValidator</code> class.<br>In the test code below I want to make sure the validation works as intended.</p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-comment">// file tests/unit/EmailValidatorTest.php</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EmailValidatorTest</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Codeception</span>\<span class="hljs-title">Test</span>\<span class="hljs-title">Test</span> </span>{
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test_good_email_validation</span><span class="hljs-params">()</span> </span>{
        $validator = <span class="hljs-keyword">new</span> Acme\Signup\EmailValidator();

        $this-&gt;assertTrue( $validator-&gt;validate( <span class="hljs-string">&apos;luca@theaveragedev.com&apos;</span> ) ); 
    }

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test_bad_email_validation</span><span class="hljs-params">()</span></span>{
        $validator = <span class="hljs-keyword">new</span> Acme\Signup\EmailValidator();

        $this-&gt;assertTrue( $validator-&gt;validate( <span class="hljs-string">&apos;not-an-email&apos;</span> ) );
    }

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test_tricky_email_validation</span><span class="hljs-params">()</span> </span>{
        $validator = <span class="hljs-keyword">new</span> Acme\Signup\EmailValidator();

        $this-&gt;assertTrue( $validator-&gt;validate( <span class="hljs-string">&apos;luca+signup@theaveragedev.com&apos;</span> ) ); 
    }

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test_validation_with_service</span><span class="hljs-params">()</span></span>{
        <span class="hljs-comment">// Stub the validation service.</span>
        $validation_service = $this-&gt;prophesize( Acme\Signup\ValidationService::class );
        $validation_service-&gt;validate( <span class="hljs-string">&apos;luca@theaveragedev.com&apos;</span> )-&gt;willReturn( <span class="hljs-keyword">true</span> );
        $validation_service-&gt;validate( <span class="hljs-string">&apos;lucas@theaveragedev.com&apos;</span> )-&gt;willReturn( <span class="hljs-keyword">false</span> );
        <span class="hljs-comment">// Build the validator and set it to use the mock validation service.</span>
        $validator = <span class="hljs-keyword">new</span> Acme\Signup\EmailValidator();
        $validator-&gt;use_service( $validation_service-&gt;reveal() );

        $this-&gt;assertTrue( $validator-&gt;validate( <span class="hljs-string">&apos;luca@theaveragedev.com&apos;</span> ) );
        $this-&gt;assertFalse( $validator-&gt;validate( <span class="hljs-string">&apos;lucas@theaveragedev.com&apos;</span> ) );
    }
}
</code></pre>
<p>Unit tests is where stubbing/mocking/spying of dependencies is used to gain total control over the input and context the class is using.<br>In the last test method I&apos;m doing exactly that testing the email validator with an external validation service.
In the example I&apos;m using the <a href="https://github.com/phpspec/prophecy" target="_blank">Prophecy mock engine</a> that comes with <a href="https://phpunit.de/manual/6.5/en/test-doubles.html" target="_blank">into PHPUnit</a> along with its own mocking/stubbing/spying solutions.<br>There are other mocking engines (e.g <a href="http://docs.mockery.io/en/latest/" target="_blank">Mockery</a>) that could be used.</p>
<h3 id="wordpress-unit-tests">WordPress &quot;unit&quot; tests</h3>
<p>In brief: <strong>test single classes or functions that require WordPress code in as much isolation as possible</strong>.
This is what most people referring to &quot;unit tests&quot; in the context of WordPress is talking about.<br>The purpose of this kind of tests is to test <strong>one</strong> class of a WordPress application, or one function, that <strong>requires a WordPress-defined function or class</strong> with a unit testing approach.<br>In the example below I&apos;m testing the <code>Acme\Signup\SubmissionHandler</code> class on a &quot;unit&quot; level making sure it will mark a request as bad if the email is not a valid one. </p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-comment">// file tests/unit/SubmissionHandlerTest.php</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SubmissionHandlerTest</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Codeception</span>\<span class="hljs-title">Test</span>\<span class="hljs-title">Test</span> </span>{
    <span class="hljs-keyword">protected</span>  $request;
    <span class="hljs-keyword">protected</span> $validator;

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setUp</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// Mock the request.</span>
        $this-&gt;request = $this-&gt;prophesize( WP_REST_Request::class );
        <span class="hljs-comment">// Spy on the validator.</span>
        $this-&gt;validator = $this-&gt;prophesize( Acme\Signup\EmailValidator::class );
    }

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test_email_is_validated_by_default</span><span class="hljs-params">()</span> </span>{
        $this-&gt;request-&gt;get_param( <span class="hljs-string">&apos;name&apos;</span> )-&gt;willReturn( <span class="hljs-string">&apos;luca&apos;</span> );
        $this-&gt;request-&gt;get_param( <span class="hljs-string">&apos;email&apos;</span> )-&gt;willReturn( <span class="hljs-string">&apos;luca@theaveragedev.com&apos;</span> );

        $handler = <span class="hljs-keyword">new</span> Acme\Signup\SubmissionHandler( $this-&gt;validator-&gt;reveal() );
        $handler-&gt;set_validator( $this-&gt;validator );
        $response = $handler-&gt;handle( $this-&gt;request-&gt;reveal() );

        $this-&gt;assertInstanceOf( WP_REST_Response::class, $response );
        <span class="hljs-comment">// Verify on the validator spy.</span>
        $this-&gt;validator-&gt;validate( <span class="hljs-string">&apos;luca@theaveragedev.com&apos;</span> )-&gt;shouldHaveBeenCalled();
    }

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test_will_not_validate_email_if_missing</span><span class="hljs-params">()</span> </span>{
        $this-&gt;request-&gt;get_param( <span class="hljs-string">&apos;name&apos;</span> )-&gt;willReturn( <span class="hljs-string">&apos;luca&apos;</span> );
        $this-&gt;request-&gt;get_param( <span class="hljs-string">&apos;email&apos;</span> )-&gt;willReturn( <span class="hljs-string">&apos;&apos;</span> );

        $handler = <span class="hljs-keyword">new</span> Acme\Signup\SubmissionHandler( $this-&gt;validator-&gt;reveal() );
        $handler-&gt;set_validator( $this-&gt;validator );
        $response = $handler-&gt;handle( $this-&gt;request-&gt;reveal() );

        $this-&gt;assertInstanceOf( WP_REST_Response::class, $response );
        <span class="hljs-comment">// Verify on the validator spy.</span>
        $this-&gt;validator-&gt;validate( Argument::any() )-&gt;shouldNotHaveBeenCalled();
    }
}
</code></pre>
<p>The class uses the <code>WP_REST_Request</code> and <code>WP_Rest_Response</code> classes as input and output and will probably, internally, use more functions defined by WordPress.<br>One solution to avoid loading WordPress, could be to rewrite test versions of each and all the WordPress functions and classes needed by all the classes I want to unit test; this would require updating each time the classes requirements change.<br>Furthermore i18n (e.g. <code>__()</code>) and filtering (e.g <code>apply_filters</code>) functions would not need to be mocked if not in specific cases and would pretty much be copy and paste versions of the WordPres ones.<br>Loading single pieces of WordPress is a dangerous and brittle endeavour and it&apos;s not supported by the framework.
To avoid all this WordPress &quot;unit tests&quot; pay the price of having to bootstrap WordPress, thus requiring a database connection.
This kind of test setup and level is the one you can see in the <a href="https://make.wordpress.org/core/handbook/testing/automated-testing/phpunit/" target="_blank">PHPUnit Core suite of WordPress itself</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="codeception-phpunit-and-wpbrowser.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Codeception, PHPUnit and wp-browser">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Levels of testing","level":"1.1.3","depth":2,"next":{"title":"Getting started","level":"1.2","depth":1,"ref":"","articles":[{"title":"Requirements","level":"1.2.1","depth":2,"path":"requirements.md","ref":"requirements.md","articles":[]},{"title":"Installation","level":"1.2.2","depth":2,"path":"installation.md","ref":"installation.md","articles":[]},{"title":"Setting up a minimum WordPress installation","level":"1.2.3","depth":2,"path":"setting-up-minimum-wordpress-installation.md","ref":"setting-up-minimum-wordpress-installation.md","articles":[]},{"title":"Configuration","level":"1.2.4","depth":2,"path":"configuration.md","ref":"configuration.md","articles":[]}]},"previous":{"title":"Codeception, PHPUnit and wp-browser","level":"1.1.2","depth":2,"path":"codeception-phpunit-and-wpbrowser.md","ref":"codeception-phpunit-and-wpbrowser.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Luca Tumedei","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"welcome.md","glossary":"GLOSSARY.md","summary":"summary.md"},"variables":{},"title":"wp-browser docs","gitbook":"*","description":"Setup and API documentation for the wp-browser project"},"file":{"path":"levels-of-testing.md","mtime":"2019-03-06T08:50:03.662Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-14T19:26:03.397Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

