includes:
  - phar://phpstan.phar/conf/bleedingEdge.neon
  - /composer/vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
  level: max
  inferPrivatePropertyTypeFromConstructor: true
  reportUnmatchedIgnoredErrors: false
  paths:
    - %currentWorkingDirectory%/src/Codeception/
    - %currentWorkingDirectory%/src/tad/
  scanDirectories:
    - %currentWorkingDirectory%/vendor/codeception/codeception
    - %currentWorkingDirectory%/vendor/antecedent/patchwork
    - %currentWorkingDirectory%/src/includes/factory
  bootstrapFiles:
    - %currentWorkingDirectory%/vendor/codeception/phpunit-wrapper/src/shim.php
  excludes_analyse:
    - %currentWorkingDirectory%/src/Codeception/TestCase
    - %currentWorkingDirectory%/src/tad/WPBrowser/Compat/Compatibility.php
    - %currentWorkingDirectory%/src/tad/scripts
    # Not required for compatibility with Codeception 4.0.
    - %currentWorkingDirectory%/src/tad/WPBrowser/Compat/Codeception/Version2/Unit.php
    - %currentWorkingDirectory%/src/tad/WPBrowser/Adapters/PHPUnit/Framework/Assert.php
    - %currentWorkingDirectory%/src/tad/WPBrowser/phpunit.php
  ignoreErrors:
    # Uses func_get_args()
    - '#^Function add_query_arg invoked with [123] parameters?, 0 required\.$#'
    # Due to a Codeception doc block issue.
    - '~Parameter #1 \$key of method Codeception\\Module::_getConfig\(\) expects null~'
    # Due to a Codeception doc block issue.
    - '~Parameter #2 \$config of method Codeception\\Module::__construct\(\) expects null~'
    # Due to a Codeception doc block issue.
    - '~Parameter #2 \$answer of method Codeception\\InitTemplate::ask\(\) expects null~'
