
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>WPFilesystem · wp-browser docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Luca Tumedei">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-simpletabs/tabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="WPLoader.html" />
    
    
    <link rel="prev" href="WPDb.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Summary</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Welcome
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    Frequently asked questions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../codeception-phpunit-and-wpbrowser.html">
            
                <a href="../codeception-phpunit-and-wpbrowser.html">
            
                    
                    Codeception, PHPUnit and wp-browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../levels-of-testing.html">
            
                <a href="../levels-of-testing.html">
            
                    
                    Levels of testing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Getting started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../requirements.html">
            
                <a href="../requirements.html">
            
                    
                    Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../installation.html">
            
                <a href="../installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../setting-up-minimum-wordpress-installation.html">
            
                <a href="../setting-up-minimum-wordpress-installation.html">
            
                    
                    Setting up a minimum WordPress installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../configuration.html">
            
                <a href="../configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Modules
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="WPBrowser.html">
            
                <a href="WPBrowser.html">
            
                    
                    WPBrowser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="WPCLI.html">
            
                <a href="WPCLI.html">
            
                    
                    WPCLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="WPDb.html">
            
                <a href="WPDb.html">
            
                    
                    WPDb
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="WPFilesystem.html">
            
                <a href="WPFilesystem.html">
            
                    
                    WPFilesystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="WPLoader.html">
            
                <a href="WPLoader.html">
            
                    
                    WPLoader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="WPQueries.html">
            
                <a href="WPQueries.html">
            
                    
                    WPQueries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="WPWebDriver.html">
            
                <a href="WPWebDriver.html">
            
                    
                    WPWebDriver
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Extensions
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../changelog.html">
            
                <a href="../changelog.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >WPFilesystem</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="wpfilesystem-module">WPFilesystem module</h1>
<p>This module should be used in acceptance and functional tests, see <a href="../levels-of-testing.html">levels of testing for more information</a>.<br>This module extends the <a href="https://codeception.com/docs/modules/Filesystem" target="_blank">Filesystem module</a> adding WordPress-specific configuration parameters and methods.<br>The module provides methods to read, write and update the WordPress filesystem <strong>directly</strong>, without relying on WordPress methods, using WordPress functions or triggering WordPress filters.<br>This module also provides methods to scaffold plugins and themes on the fly in the context of tests and auto-remove them after each test.</p>
<h2 id="configuration">Configuration</h2>
<ul>
<li><code>wpRootFolder</code> <em>required</em> The absolute, or relative to the project root folder, path to the root WordPress installation folder. The WordPress installation root folder is the one that contains the <code>wp-load.php</code> file.</li>
<li><code>themes</code> - defaults to <code>/wp-content/themes</code>; the path, relative to the the WordPress installaion root folder, to the themes folder.</li>
<li><code>plugins</code> - defaults to <code>/wp-content/plugins</code>; the path, relative to the WordPress installation root folder, to the plugins folder.</li>
<li><code>mu-plugins</code> - defaults to <code>wp-content/mu-plugins</code>; the path, relative to the WordPress installation root folder, to the must-use plugins folder.</li>
<li><code>uploads</code> - defaults to <code>/wp-content/uploads</code>; the path, relative to the WordPress installation root folder, to the uploads folder.<!--doc-->
</li>
</ul>
<h2 id="public-api">Public API</h2>
<nav>
    <ul>
        <li>
            <a href="#aminmupluginpath">amInMuPluginPath</a>
        </li>
        <li>
            <a href="#aminpluginpath">amInPluginPath</a>
        </li>
        <li>
            <a href="#aminthemepath">amInThemePath</a>
        </li>
        <li>
            <a href="#aminuploadspath">amInUploadsPath</a>
        </li>
        <li>
            <a href="#cleanmuplugindir">cleanMuPluginDir</a>
        </li>
        <li>
            <a href="#cleanplugindir">cleanPluginDir</a>
        </li>
        <li>
            <a href="#cleanthemedir">cleanThemeDir</a>
        </li>
        <li>
            <a href="#cleanuploadsdir">cleanUploadsDir</a>
        </li>
        <li>
            <a href="#copydirtomuplugin">copyDirToMuPlugin</a>
        </li>
        <li>
            <a href="#copydirtoplugin">copyDirToPlugin</a>
        </li>
        <li>
            <a href="#copydirtotheme">copyDirToTheme</a>
        </li>
        <li>
            <a href="#copydirtouploads">copyDirToUploads</a>
        </li>
        <li>
            <a href="#deletemupluginfile">deleteMuPluginFile</a>
        </li>
        <li>
            <a href="#deletepluginfile">deletePluginFile</a>
        </li>
        <li>
            <a href="#deletethemefile">deleteThemeFile</a>
        </li>
        <li>
            <a href="#deleteuploadeddir">deleteUploadedDir</a>
        </li>
        <li>
            <a href="#deleteuploadedfile">deleteUploadedFile</a>
        </li>
        <li>
            <a href="#dontseeinmupluginfile">dontSeeInMuPluginFile</a>
        </li>
        <li>
            <a href="#dontseeinpluginfile">dontSeeInPluginFile</a>
        </li>
        <li>
            <a href="#dontseeinthemefile">dontSeeInThemeFile</a>
        </li>
        <li>
            <a href="#dontseeinuploadedfile">dontSeeInUploadedFile</a>
        </li>
        <li>
            <a href="#dontseemupluginfilefound">dontSeeMuPluginFileFound</a>
        </li>
        <li>
            <a href="#dontseepluginfilefound">dontSeePluginFileFound</a>
        </li>
        <li>
            <a href="#dontseethemefilefound">dontSeeThemeFileFound</a>
        </li>
        <li>
            <a href="#dontseeuploadedfilefound">dontSeeUploadedFileFound</a>
        </li>
        <li>
            <a href="#getbloguploadspath">getBlogUploadsPath</a>
        </li>
        <li>
            <a href="#getuploadspath">getUploadsPath</a>
        </li>
        <li>
            <a href="#getwprootfolder">getWpRootFolder</a>
        </li>
        <li>
            <a href="#havemuplugin">haveMuPlugin</a>
        </li>
        <li>
            <a href="#haveplugin">havePlugin</a>
        </li>
        <li>
            <a href="#havetheme">haveTheme</a>
        </li>
        <li>
            <a href="#makeuploadsdir">makeUploadsDir</a>
        </li>
        <li>
            <a href="#openuploadedfile">openUploadedFile</a>
        </li>
        <li>
            <a href="#seeinmupluginfile">seeInMuPluginFile</a>
        </li>
        <li>
            <a href="#seeinpluginfile">seeInPluginFile</a>
        </li>
        <li>
            <a href="#seeinthemefile">seeInThemeFile</a>
        </li>
        <li>
            <a href="#seeinuploadedfile">seeInUploadedFile</a>
        </li>
        <li>
            <a href="#seemupluginfilefound">seeMuPluginFileFound</a>
        </li>
        <li>
            <a href="#seepluginfilefound">seePluginFileFound</a>
        </li>
        <li>
            <a href="#seethemefilefound">seeThemeFileFound</a>
        </li>
        <li>
            <a href="#seeuploadedfilefound">seeUploadedFileFound</a>
        </li>
        <li>
            <a href="#writetomupluginfile">writeToMuPluginFile</a>
        </li>
        <li>
            <a href="#writetopluginfile">writeToPluginFile</a>
        </li>
        <li>
            <a href="#writetothemefile">writeToThemeFile</a>
        </li>
        <li>
            <a href="#writetouploadedfile">writeToUploadedFile</a>
        </li>
    </ul>
</nav>

<h3 id="aminmupluginpath">amInMuPluginPath</h3>

<hr>

<p>Sets the current working folder to a folder in a mu-plugin.</p>
<pre><code class="language-php">    $I-&gt;amInMuPluginPath(<span class="hljs-string">&apos;mu-plugin&apos;</span>);</code></pre>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$path</strong> - The path to the folder, relative to the mu-plugins root folder.</li></ul>


<h3 id="aminpluginpath">amInPluginPath</h3>

<hr>

<p>Sets the current working folder to a folder in a plugin.</p>
<pre><code class="language-php">    $I-&gt;amInPluginPath(<span class="hljs-string">&apos;my-plugin&apos;</span>);</code></pre>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$path</strong> - The folder path, relative to the root uploads folder, to change to.</li></ul>


<h3 id="aminthemepath">amInThemePath</h3>

<hr>

<p>Sets the current working folder to a folder in a theme.</p>
<pre><code class="language-php">    $I-&gt;amInThemePath(<span class="hljs-string">&apos;my-theme&apos;</span>);</code></pre>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$path</strong> - The path to the theme folder, relative to themes root folder.</li></ul>


<h3 id="aminuploadspath">amInUploadsPath</h3>

<hr>

<p>Enters, changing directory, to the uploads folder in the local filesystem.</p>
<pre><code class="language-php">    $I-&gt;amInUploadsPath(<span class="hljs-string">&apos;/logs&apos;</span>);
    $I-&gt;seeFileFound(<span class="hljs-string">&apos;shop.log&apos;</span>);</code></pre>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$path</strong> - The path, relative to the site uploads folder.</li></ul>


<h3 id="cleanmuplugindir">cleanMuPluginDir</h3>

<hr>

<p>Cleans, emptying it, a folder in a mu-plugin folder.</p>
<pre><code class="language-php">    $I-&gt;cleanMuPluginDir(<span class="hljs-string">&apos;mu-plugin1/foo&apos;</span>);</code></pre>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$dir</strong> - The path to the directory, relative to the mu-plugins root folder.</li></ul>


<h3 id="cleanplugindir">cleanPluginDir</h3>

<hr>

<p>Cleans, emptying it, a folder in a plugin folder.</p>
<pre><code class="language-php">    $I-&gt;cleanPluginDir(<span class="hljs-string">&apos;my-plugin/foo&apos;</span>);</code></pre>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$dir</strong> - The path to the folder, relative to the plugins root folder.</li></ul>


<h3 id="cleanthemedir">cleanThemeDir</h3>

<hr>

<p>Clears, emptying it, a folder in a theme folder.</p>
<pre><code class="language-php">    $I-&gt;cleanThemeDir(<span class="hljs-string">&apos;my-theme/foo&apos;</span>);</code></pre>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$dir</strong> - The path to the folder, relative to the themese root folder.</li></ul>


<h3 id="cleanuploadsdir">cleanUploadsDir</h3>

<hr>

<p>Clears a folder in the uploads folder. The date argument can be a string compatible with <code>strtotime</code> or a Unix timestamp that will be used to build the <code>Y/m</code> uploads subfolder path.</p>
<pre><code class="language-php">    $I-&gt;cleanUploadsDir(<span class="hljs-string">&apos;some/folder&apos;</span>);
    $I-&gt;cleanUploadsDir(<span class="hljs-string">&apos;some/folder&apos;</span>, <span class="hljs-string">&apos;today&apos;</span>);</code></pre>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$dir</strong> - The path to the directory to delete, relative to the uploads folder.</li>
<li><code>string/int/[\DateTime](http://php.net/manual/en/class.datetime.php)</code> <strong>$date</strong> - The date of the uploads to delete, will default to <code>now</code>.</li></ul>


<h3 id="copydirtomuplugin">copyDirToMuPlugin</h3>

<hr>

<p>Copies a folder to a folder in a mu-plugin.</p>
<pre><code class="language-php">    $I-&gt;copyDirToMuPlugin(codecept_data_dir(<span class="hljs-string">&apos;foo&apos;</span>), <span class="hljs-string">&apos;mu-plugin/foo&apos;</span>);</code></pre>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$src</strong> - The path to the source file to copy.</li>
<li><code>string</code> <strong>$pluginDst</strong> - The path to the destination folder, relative to the mu-plugins root folder.</li></ul>


<h3 id="copydirtoplugin">copyDirToPlugin</h3>

<hr>

<p>Copies a folder to a folder in a plugin.</p>
<pre><code class="language-php">    <span class="hljs-comment">// Copy the &apos;foo&apos; folder to the &apos;foo&apos; folder in the plugin.</span>
    $I-&gt;copyDirToPlugin(codecept_data_dir(<span class="hljs-string">&apos;foo&apos;</span>), <span class="hljs-string">&apos;my-plugin/foo&apos;</span>);</code></pre>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$src</strong> - The path to the source directory to copy.</li>
<li><code>string</code> <strong>$pluginDst</strong> - The destination path, relative to the plugins root folder.</li></ul>


<h3 id="copydirtotheme">copyDirToTheme</h3>

<hr>

<p>Copies a folder in a theme folder.</p>
<pre><code class="language-php">    $I-&gt;copyDirToTheme(codecept_data_dir(<span class="hljs-string">&apos;foo&apos;</span>), <span class="hljs-string">&apos;my-theme&apos;</span>);</code></pre>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$src</strong> - The path to the source file.</li>
<li><code>string</code> <strong>$themeDst</strong> - The path to the destination folder, relative to the themes root folder.</li></ul>


<h3 id="copydirtouploads">copyDirToUploads</h3>

<hr>

<p>Copies a folder to the uploads folder. The date argument can be a string compatible with <code>strtotime</code> or a Unix timestamp that will be used to build the <code>Y/m</code> uploads subfolder path.</p>
<pre><code class="language-php">    $I-&gt;copyDirToUploads(codecept_data_dir(<span class="hljs-string">&apos;foo&apos;</span>), <span class="hljs-string">&apos;uploadsFoo&apos;</span>);
    $I-&gt;copyDirToUploads(codecept_data_dir(<span class="hljs-string">&apos;foo&apos;</span>), <span class="hljs-string">&apos;uploadsFoo&apos;</span>, <span class="hljs-string">&apos;today&apos;</span>);</code></pre>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$src</strong> - The path to the source file, relative to the current uploads folder.</li>
<li><code>string</code> <strong>$dst</strong> - The path to the destination file, relative to the current uploads folder.</li>
<li><code>string/int/[\DateTime](http://php.net/manual/en/class.datetime.php)</code> <strong>$date</strong> - The date of the uploads to delete, will default to <code>now</code>.</li></ul>


<h3 id="deletemupluginfile">deleteMuPluginFile</h3>

<hr>

<p>Deletes a file in a mu-plugin folder.</p>
<pre><code class="language-php">    $I-&gt;deleteMuPluginFile(<span class="hljs-string">&apos;mu-plugin1/some-file.txt&apos;</span>);</code></pre>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$file</strong> - The path to the file, relative to the mu-plugins root folder.</li></ul>


<h3 id="deletepluginfile">deletePluginFile</h3>

<hr>

<p>Deletes a file in a plugin folder.</p>
<pre><code class="language-php">    $I-&gt;deletePluginFile(<span class="hljs-string">&apos;my-plugin/some-file.txt&apos;</span>);</code></pre>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$file</strong> - The folder path, relative to the plugins root folder.</li></ul>


<h3 id="deletethemefile">deleteThemeFile</h3>

<hr>

<p>Deletes a file in a theme folder.</p>
<pre><code class="language-php">    $I-&gt;deleteThemeFile(<span class="hljs-string">&apos;my-theme/some-file.txt&apos;</span>);</code></pre>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$file</strong> - The path to the file to delete, relative to the themes root folder.</li></ul>


<h3 id="deleteuploadeddir">deleteUploadedDir</h3>

<hr>

<p>Deletes a dir in the uploads folder. The date argument can be a string compatible with <code>strtotime</code> or a Unix timestamp that will be used to build the <code>Y/m</code> uploads subfolder path.</p>
<pre><code class="language-php">    $I-&gt;deleteUploadedDir(<span class="hljs-string">&apos;folder&apos;</span>);
    $I-&gt;deleteUploadedDir(<span class="hljs-string">&apos;folder&apos;</span>, <span class="hljs-string">&apos;today&apos;</span>);</code></pre>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$dir</strong> - The path to the directory to delete, relative to the uploads folder.</li>
<li><code>string/int/[\DateTime](http://php.net/manual/en/class.datetime.php)</code> <strong>$date</strong> - The date of the uploads to delete, will default to <code>now</code>.</li></ul>


<h3 id="deleteuploadedfile">deleteUploadedFile</h3>

<hr>

<p>Deletes a file in the uploads folder. The date argument can be a string compatible with <code>strtotime</code> or a Unix timestamp that will be used to build the <code>Y/m</code> uploads subfolder path.</p>
<pre><code class="language-php">    $I-&gt;deleteUploadedFile(<span class="hljs-string">&apos;some-file.txt&apos;</span>);
    $I-&gt;deleteUploadedFile(<span class="hljs-string">&apos;some-file.txt&apos;</span>, <span class="hljs-string">&apos;today&apos;</span>);</code></pre>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$file</strong> - The file path, relative to the uploads folder or the current folder.</li>
<li><code>string/int</code> <strong>$date</strong> - A string compatible with <code>strtotime</code> or a Unix timestamp.</li></ul>


<h3 id="dontseeinmupluginfile">dontSeeInMuPluginFile</h3>

<hr>

<p>Checks that a file in a mu-plugin folder does not contain a string.</p>
<pre><code class="language-php">    $I-&gt;dontSeeInMuPluginFile(<span class="hljs-string">&apos;mu-plugin1/some-file.txt&apos;</span>, <span class="hljs-string">&apos;foo&apos;</span>);</code></pre>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$file</strong> - The path to the file, relative to the mu-plugins root folder.</li>
<li><code>string</code> <strong>$contents</strong> - The contents to check the file for.</li></ul>


<h3 id="dontseeinpluginfile">dontSeeInPluginFile</h3>

<hr>

<p>Checks that a file in a plugin folder does not contain a string.</p>
<pre><code class="language-php">    $I-&gt;dontSeeInPluginFile(<span class="hljs-string">&apos;my-plugin/some-file.txt&apos;</span>, <span class="hljs-string">&apos;foo&apos;</span>);</code></pre>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$file</strong> - The path to the file, relative to the plugins root folder.</li>
<li><code>string</code> <strong>$contents</strong> - The contents to check the file for.</li></ul>


<h3 id="dontseeinthemefile">dontSeeInThemeFile</h3>

<hr>

<p>Checks that a file in a theme folder does not contain a string.</p>
<pre><code class="language-php">    $I-&gt;dontSeeInThemeFile(<span class="hljs-string">&apos;my-theme/some-file.txt&apos;</span>, <span class="hljs-string">&apos;foo&apos;</span>);</code></pre>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$file</strong> - The path to the file, relative to the themes root folder.</li>
<li><code>string</code> <strong>$contents</strong> - The contents to check the file for.</li></ul>


<h3 id="dontseeinuploadedfile">dontSeeInUploadedFile</h3>

<hr>

<p>Checks that a file in the uploads folder does contain a string. The date argument can be a string compatible with <code>strtotime</code> or a Unix timestamp that will be used to build the <code>Y/m</code> uploads subfolder path.</p>
<pre><code class="language-php">    $I-&gt;dontSeeInUploadedFile(<span class="hljs-string">&apos;some-file.txt&apos;</span>, <span class="hljs-string">&apos;foo&apos;</span>);
    $I-&gt;dontSeeInUploadedFile(<span class="hljs-string">&apos;some-file.txt&apos;</span>,<span class="hljs-string">&apos;foo&apos;</span>, <span class="hljs-string">&apos;today&apos;</span>);</code></pre>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$file</strong> - The file path, relative to the uploads folder or the current folder.</li>
<li><code>string</code> <strong>$contents</strong> - The not expected file contents or part of them.</li>
<li><code>string/int</code> <strong>$date</strong> - A string compatible with <code>strtotime</code> or a Unix timestamp.</li></ul>


<h3 id="dontseemupluginfilefound">dontSeeMuPluginFileFound</h3>

<hr>

<p>Checks that a file is not found in a mu-plugin folder.</p>
<pre><code class="language-php">    $I-&gt;dontSeeMuPluginFileFound(<span class="hljs-string">&apos;mu-plugin1/some-file.txt&apos;</span>);</code></pre>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$file</strong> - The path to the file, relative to the mu-plugins folder.</li></ul>


<h3 id="dontseepluginfilefound">dontSeePluginFileFound</h3>

<hr>

<p>Checks that a file is not found in a plugin folder.</p>
<pre><code class="language-php">    $I-&gt;dontSeePluginFileFound(<span class="hljs-string">&apos;my-plugin/some-file.txt&apos;</span>);</code></pre>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$file</strong> - The path to the file, relative to the plugins root folder.</li></ul>


<h3 id="dontseethemefilefound">dontSeeThemeFileFound</h3>

<hr>

<p>Checks that a file is not found in a theme folder.</p>
<pre><code class="language-php">    $I-&gt;dontSeeThemeFileFound(<span class="hljs-string">&apos;my-theme/some-file.txt&apos;</span>);</code></pre>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$file</strong> - The path to the file, relative to the themes root folder.</li></ul>


<h3 id="dontseeuploadedfilefound">dontSeeUploadedFileFound</h3>

<hr>

<p>Checks thata a file does not exist in the uploads folder. The date argument can be a string compatible with <code>strtotime</code> or a Unix timestamp that will be used to build the <code>Y/m</code> uploads subfolder path.</p>
<pre><code class="language-php">    $I-&gt;dontSeeUploadedFileFound(<span class="hljs-string">&apos;some-file.txt&apos;</span>);
    $I-&gt;dontSeeUploadedFileFound(<span class="hljs-string">&apos;some-file.txt&apos;</span>,<span class="hljs-string">&apos;today&apos;</span>);</code></pre>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$file</strong> - The file path, relative to the uploads folder or the current folder.</li>
<li><code>string/int</code> <strong>$date</strong> - A string compatible with <code>strtotime</code> or a Unix timestamp.</li></ul>


<h3 id="getbloguploadspath">getBlogUploadsPath</h3>

<hr>

<p>Returns the absolute path to a blog uploads folder or file.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>int</code> <strong>$blogId</strong> - The blog ID to get the path for.</li>
<li><code>string</code> <strong>$file</strong> - The path, relatitve to the blog uploads folder, to the file or folder.</li>
<li><code>null</code> <strong>$date</strong> - The date that should be used to build the uploads sub-folders in the year/month format;</li></ul>


<h3 id="getuploadspath">getUploadsPath</h3>

<hr>

<p>Returns the path to the specified uploads file of folder. Not providing a value for <code>$file</code> and <code>$date</code> will return the uploads folder path.</p>
<pre><code class="language-php">    $todaysPath = $I-&gt;getUploadsPath();
    $lastWeek = $I-&gt;getUploadsPath(<span class="hljs-string">&apos;&apos;</span>, <span class="hljs-string">&apos;-1 week&apos;</span>);</code></pre>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$file</strong> - The file path, relative to the uploads folder.</li>
<li><code>string/int</code> <strong>$date</strong> - A string compatible with <code>strtotime</code> or a Unix timestamp.</li></ul>


<h3 id="getwprootfolder">getWpRootFolder</h3>

<hr>

<p>Returns the absolute path to WordPress root folder without trailing slash.</p>


<h3 id="havemuplugin">haveMuPlugin</h3>

<hr>

<p></p><p>Creates a mu-plugin file, including plugin header, in the mu-plugins folder. The code should <strong>not</strong> contain the opening &apos;&lt;?php&apos; tag.</p><p></p>
<p><pre><code class="language-php">    $code = <span class="hljs-string">&apos;echo &quot;Hello world!&quot;&apos;</span>;
    $I-&gt;haveMuPlugin(<span class="hljs-string">&apos;foo-mu-plugin.php&apos;</span>, $code);</code></pre></p>
<p></p><h4 id="parameters">Parameters</h4><p></p>
<ul>
<li><code>string</code> <strong>$filename</strong> - The path to the file to create, relative to the plugins root folder.</li>
<li><code>string</code> <strong>$code</strong> - The content of the plugin file without the opening PHP tag.</li></ul>


<h3 id="haveplugin">havePlugin</h3>

<hr>

<p></p><p>Creates a plugin file, including plugin header, in the plugins folder. The plugin is just created and not activated; the code should <strong>not</strong> contain the opening &apos;&lt;?php&apos; tag.</p><p></p>
<p><pre><code class="language-php">    $code = <span class="hljs-string">&apos;echo &quot;Hello world!&quot;&apos;</span>;
    $I-&gt;havePlugin(<span class="hljs-string">&apos;foo/plugin.php&apos;</span>, $code);</code></pre></p>
<p></p><h4 id="parameters">Parameters</h4><p></p>
<ul>
<li><code>string</code> <strong>$path</strong> - The path to the file to create, relative to the plugins folder.</li>
<li><code>string</code> <strong>$code</strong> - The content of the plugin file without the opening PHP tag.</li></ul>


<h3 id="havetheme">haveTheme</h3>

<hr>

<p></p><p>Creates a theme file structure, including theme style file and index, in the themes folder. The theme is just created and not activated; the code should not contain the opening &apos;&lt;?php&apos; tag.</p><p></p>
<p><pre><code class="language-php">    $code = <span class="hljs-string">&apos;sayHi();&apos;</span>;
    $functionsCode  = <span class="hljs-string">&apos;function sayHi(){echo &quot;Hello world&quot;;};&apos;</span>;
    $I-&gt;haveTheme(<span class="hljs-string">&apos;foo&apos;</span>, $indexCode, $functionsCode);</code></pre></p>
<p></p><h4 id="parameters">Parameters</h4><p></p>
<ul>
<li><code>string</code> <strong>$folder</strong> - The path to the theme to create, relative to the themes root folder.</li>
<li><code>string</code> <strong>$indexFileCode</strong> - The content of the theme index.php file without the opening PHP tag.</li>
<li><code>string</code> <strong>$functionsFileCode</strong> - The content of the theme functions.php file without the opening PHP tag.</li></ul>


<h3 id="makeuploadsdir">makeUploadsDir</h3>

<hr>

<p></p><p>Creates an empty folder in the WordPress installation uploads folder.</p><p></p>
<p><pre><code class="language-php">    $logsDir = $I-&gt;makeUploadsDir(<span class="hljs-string">&apos;logs/acme&apos;</span>);</code></pre></p>
<p><pre><code>                    to create.</code></pre></p>
<p></p><h4 id="parameters">Parameters</h4><p></p>
<ul>
<li><code>string</code> <strong>$path</strong> - The path, relative to the WordPress installation uploads folder, of the folder</li></ul>


<h3 id="openuploadedfile">openUploadedFile</h3>

<hr>

<p></p><p>Opens a file in the the uploads folder. The date argument can be a string compatible with <code>strtotime</code> or a Unix timestamp that will be used to build the <code>Y/m</code> uploads subfolder path.</p><p></p>
<p><pre><code class="language-php">    $I-&gt;openUploadedFile(<span class="hljs-string">&apos;some-file.txt&apos;</span>);
    $I-&gt;openUploadedFile(<span class="hljs-string">&apos;some-file.txt&apos;</span>, <span class="hljs-string">&apos;time&apos;</span>);</code></pre></p>
<p></p><h4 id="parameters">Parameters</h4><p></p>
<ul>
<li><code>string</code> <strong>$filename</strong> - The path to the file, relative to the current uploads folder.</li>
<li><code>string/int/[\DateTime](http://php.net/manual/en/class.datetime.php)</code> <strong>$date</strong> - The date of the uploads to delete, will default to <code>now</code>.</li></ul>


<h3 id="seeinmupluginfile">seeInMuPluginFile</h3>

<hr>

<p></p><p>Checks that a file in a mu-plugin folder contains a string.</p><p></p>
<p><pre><code class="language-php">    $I-&gt;seeInMuPluginFile(<span class="hljs-string">&apos;mu-plugin1/some-file.txt&apos;</span>, <span class="hljs-string">&apos;foo&apos;</span>);</code></pre></p>
<p></p><h4 id="parameters">Parameters</h4><p></p>
<ul>
<li><code>string</code> <strong>$file</strong> - The path the file, relative to the mu-plugins root folder.</li>
<li><code>string</code> <strong>$contents</strong> - The contents to check the file for.</li></ul>


<h3 id="seeinpluginfile">seeInPluginFile</h3>

<hr>

<p></p><p>Checks that a file in a plugin folder contains a string.</p><p></p>
<p><pre><code class="language-php">    $I-&gt;seeInPluginFile(<span class="hljs-string">&apos;my-plugin/some-file.txt&apos;</span>, <span class="hljs-string">&apos;foo&apos;</span>);</code></pre></p>
<p></p><h4 id="parameters">Parameters</h4><p></p>
<ul>
<li><code>string</code> <strong>$file</strong> - The path to the file, relative to the plugins root folder.</li>
<li><code>string</code> <strong>$contents</strong> - The contents to check the file for.</li></ul>


<h3 id="seeinthemefile">seeInThemeFile</h3>

<hr>

<p></p><p>Checks that a file in a theme folder contains a string.</p><p></p>
<p><pre><code class="language-php">    <span class="hljs-meta">&lt;?php</span>
    $I-&gt;seeInThemeFile(<span class="hljs-string">&apos;my-theme/some-file.txt&apos;</span>, <span class="hljs-string">&apos;foo&apos;</span>);
    <span class="hljs-meta">?&gt;</span></code></pre></p>
<p></p><h4 id="parameters">Parameters</h4><p></p>
<ul>
<li><code>string</code> <strong>$file</strong> - The path to the file, relative to the themes root folder.</li>
<li><code>string</code> <strong>$contents</strong> - The contents to check the file for.</li></ul>


<h3 id="seeinuploadedfile">seeInUploadedFile</h3>

<hr>

<p></p><p>Checks that a file in the uploads folder contains a string. The date argument can be a string compatible with <code>strtotime</code> or a Unix timestamp that will be used to build the <code>Y/m</code> uploads subfolder path.</p><p></p>
<p><pre><code class="language-php">    $I-&gt;seeInUploadedFile(<span class="hljs-string">&apos;some-file.txt&apos;</span>, <span class="hljs-string">&apos;foo&apos;</span>);
    $I-&gt;seeInUploadedFile(<span class="hljs-string">&apos;some-file.txt&apos;</span>,<span class="hljs-string">&apos;foo&apos;</span>, <span class="hljs-string">&apos;today&apos;</span>);</code></pre></p>
<p></p><h4 id="parameters">Parameters</h4><p></p>
<ul>
<li><code>string</code> <strong>$file</strong> - The file path, relative to the uploads folder or the current folder.</li>
<li><code>string</code> <strong>$contents</strong> - The expected file contents or part of them.</li>
<li><code>string/int</code> <strong>$date</strong> - A string compatible with <code>strtotime</code> or a Unix timestamp.</li></ul>


<h3 id="seemupluginfilefound">seeMuPluginFileFound</h3>

<hr>

<p></p><p>Checks that a file is found in a mu-plugin folder.</p><p></p>
<p><pre><code class="language-php">    $I-&gt;seeMuPluginFileFound(<span class="hljs-string">&apos;mu-plugin1/some-file.txt&apos;</span>);</code></pre></p>
<p></p><h4 id="parameters">Parameters</h4><p></p>
<ul>
<li><code>string</code> <strong>$file</strong> - The path to the file, relative to the mu-plugins folder.</li></ul>


<h3 id="seepluginfilefound">seePluginFileFound</h3>

<hr>

<p></p><p>Checks that a file is found in a plugin folder.</p><p></p>
<p><pre><code class="language-php">    $I-&gt;seePluginFileFound(<span class="hljs-string">&apos;my-plugin/some-file.txt&apos;</span>);</code></pre></p>
<p></p><h4 id="parameters">Parameters</h4><p></p>
<ul>
<li><code>string</code> <strong>$file</strong> - The path to the file, relative to thep plugins root folder.</li></ul>


<h3 id="seethemefilefound">seeThemeFileFound</h3>

<hr>

<p></p><p>Checks that a file is found in a theme folder.</p><p></p>
<p><pre><code class="language-php">    $I-&gt;seeThemeFileFound(<span class="hljs-string">&apos;my-theme/some-file.txt&apos;</span>);</code></pre></p>
<p></p><h4 id="parameters">Parameters</h4><p></p>
<ul>
<li><code>string</code> <strong>$file</strong> - The path to the file, relative to the themes root folder.</li></ul>


<h3 id="seeuploadedfilefound">seeUploadedFileFound</h3>

<hr>

<p></p><p>Checks if file exists in the uploads folder. The date argument can be a string compatible with <code>strtotime</code> or a Unix timestamp that will be used to build the <code>Y/m</code> uploads subfolder path.</p><p></p>
<p><pre><code class="language-php">    $I-&gt;seeUploadedFileFound(<span class="hljs-string">&apos;some-file.txt&apos;</span>);
    $I-&gt;seeUploadedFileFound(<span class="hljs-string">&apos;some-file.txt&apos;</span>,<span class="hljs-string">&apos;today&apos;</span>);
    <span class="hljs-meta">?&gt;</span></code></pre></p>
<p></p><h4 id="parameters">Parameters</h4><p></p>
<ul>
<li><code>string</code> <strong>$filename</strong> - The file path, relative to the uploads folder or the current folder.</li>
<li><code>string/int</code> <strong>$date</strong> - A string compatible with <code>strtotime</code> or a Unix timestamp.</li></ul>


<h3 id="writetomupluginfile">writeToMuPluginFile</h3>

<hr>

<p></p><p>Writes a file in a mu-plugin folder.</p><p></p>
<p><pre><code class="language-php">    $I-&gt;writeToMuPluginFile(<span class="hljs-string">&apos;mu-plugin1/some-file.txt&apos;</span>, <span class="hljs-string">&apos;foo&apos;</span>);</code></pre></p>
<p></p><h4 id="parameters">Parameters</h4><p></p>
<ul>
<li><code>string</code> <strong>$file</strong> - The path to the destination file, relative to the mu-plugins root folder.</li>
<li><code>string</code> <strong>$data</strong> - The data to write to the file.</li></ul>


<h3 id="writetopluginfile">writeToPluginFile</h3>

<hr>

<p></p><p>Writes a file in a plugin folder.</p><p></p>
<p><pre><code class="language-php">    $I-&gt;writeToPluginFile(<span class="hljs-string">&apos;my-plugin/some-file.txt&apos;</span>, <span class="hljs-string">&apos;foo&apos;</span>);</code></pre></p>
<p></p><h4 id="parameters">Parameters</h4><p></p>
<ul>
<li><code>string</code> <strong>$file</strong> - The path to the file, relative to the plugins root folder.</li>
<li><code>string</code> <strong>$data</strong> - The data to write in the file.</li></ul>


<h3 id="writetothemefile">writeToThemeFile</h3>

<hr>

<p></p><p>Writes a string to a file in a theme folder.</p><p></p>
<p><pre><code class="language-php">    $I-&gt;writeToThemeFile(<span class="hljs-string">&apos;my-theme/some-file.txt&apos;</span>, <span class="hljs-string">&apos;foo&apos;</span>);</code></pre></p>
<p></p><h4 id="parameters">Parameters</h4><p></p>
<ul>
<li><code>string</code> <strong>$file</strong> - The path to the file, relative to the themese root folder.</li>
<li><code>string</code> <strong>$data</strong> - The data to write to the file.</li></ul>


<h3 id="writetouploadedfile">writeToUploadedFile</h3>

<hr>

<p></p><p>Writes a string to a file in the the uploads folder. The date argument can be a string compatible with <code>strtotime</code> or a Unix timestamp that will be used to build the <code>Y/m</code> uploads subfolder path.</p><p></p>
<p><pre><code class="language-php">    $I-&gt;writeToUploadedFile(<span class="hljs-string">&apos;some-file.txt&apos;</span>, <span class="hljs-string">&apos;foo bar&apos;</span>);
    $I-&gt;writeToUploadedFile(<span class="hljs-string">&apos;some-file.txt&apos;</span>, <span class="hljs-string">&apos;foo bar&apos;</span>, <span class="hljs-string">&apos;today&apos;</span>);</code></pre></p>
<p></p><h4 id="parameters">Parameters</h4><p></p>
<ul>
<li><code>string</code> <strong>$filename</strong> - The path to the destination file, relative to the current uploads folder.</li>
<li><code>string</code> <strong>$data</strong> - The data to write to the file.</li>
<li><code>string/int/[\DateTime](http://php.net/manual/en/class.datetime.php)</code> <strong>$date</strong> - The date of the uploads to delete, will default to <code>now</code>.</li></ul>


<p><em>This class extends \Codeception\Module\Filesystem</em></p>
<!--/doc-->

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="WPDb.html" class="navigation navigation-prev " aria-label="Previous page: WPDb">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="WPLoader.html" class="navigation navigation-next " aria-label="Next page: WPLoader">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"WPFilesystem","level":"1.3.4","depth":2,"next":{"title":"WPLoader","level":"1.3.5","depth":2,"path":"modules/WPLoader.md","ref":"modules/WPLoader.md","articles":[]},"previous":{"title":"WPDb","level":"1.3.3","depth":2,"path":"modules/WPDb.md","ref":"modules/WPDb.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","simpletabs","code","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"simpletabs":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"Luca Tumedei","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"welcome.md","glossary":"GLOSSARY.md","summary":"summary.md"},"variables":{},"title":"wp-browser docs","gitbook":"*","description":"Setup and API documentation for the wp-browser project"},"file":{"path":"modules/WPFilesystem.md","mtime":"2019-03-21T17:41:38.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-21T13:27:51.010Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-simpletabs/tabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

