
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>WPLoader · wp-browser docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Luca Tumedei">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-simpletabs/tabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="WPQueries.html" />
    
    
    <link rel="prev" href="WPFilesystem.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Summary</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Welcome
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    Frequently asked questions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../codeception-phpunit-and-wpbrowser.html">
            
                <a href="../codeception-phpunit-and-wpbrowser.html">
            
                    
                    Codeception, PHPUnit and wp-browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../levels-of-testing.html">
            
                <a href="../levels-of-testing.html">
            
                    
                    Levels of testing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Getting started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../requirements.html">
            
                <a href="../requirements.html">
            
                    
                    Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../installation.html">
            
                <a href="../installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../setting-up-minimum-wordpress-installation.html">
            
                <a href="../setting-up-minimum-wordpress-installation.html">
            
                    
                    Setting up a minimum WordPress installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../configuration.html">
            
                <a href="../configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Modules
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="WPBrowser.html">
            
                <a href="WPBrowser.html">
            
                    
                    WPBrowser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="WPCLI.html">
            
                <a href="WPCLI.html">
            
                    
                    WPCLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="WPDb.html">
            
                <a href="WPDb.html">
            
                    
                    WPDb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="WPFilesystem.html">
            
                <a href="WPFilesystem.html">
            
                    
                    WPFilesystem
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="WPLoader.html">
            
                <a href="WPLoader.html">
            
                    
                    WPLoader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="WPQueries.html">
            
                <a href="WPQueries.html">
            
                    
                    WPQueries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="WPWebDriver.html">
            
                <a href="WPWebDriver.html">
            
                    
                    WPWebDriver
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Commands
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Extensions
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../changelog.html">
            
                <a href="../changelog.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >WPLoader</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="wploader-module">WPLoader module</h1>
<p>This module should be used in integration tests, see <a href="../levels-of-testing.html">levels of testing for more information</a>, to bootstrap WordPress code in the context of the tests.<br>Setting the <code>loadOnly</code> parameter to <code>true</code> the module can be additionally used in acceptance and functional tests to acccess WordPress code in the tests context.<br>This module is a wrapper around the functionalities provided by <a href="https://make.wordpress.org/core/handbook/testing/automated-testing/phpunit/" target="_blank">the WordPress PHPUnit Core test suite</a>, as such it provides the same method and facilities.<br>The parameters provided to the module duplicate the ones used in the WordPress configuration file: the <code>WPLoader</code> module will <strong>not</strong> bootstrap WordPress using the <code>wp-config.php</code> file, it will define and use its own WordPress configuration built from the module parameters.</p>
<h2 id="configuration">Configuration</h2>
<ul>
<li><code>wpRootFolder</code> <em>required</em> The absolute, or relative to the project root folder, path to the root WordPress installation folder. The WordPress installation root folder is the one that contains the <code>wp-load.php</code> file.</li>
<li><code>dbName</code> <em>required</em> - The name of the database used by the WordPress installation, same as the <code>DB_NAME</code> constant.</li>
<li><code>dbHost</code> <em>required</em> - The host of the database used by the WordPress installation, same as the <code>DB_HOST</code> constant.</li>
<li><code>dbUser</code> <em>required</em> - The user of the database used by the WordPress installation, same as the <code>DB_USER</code> constant.</li>
<li><code>dbPassword</code> <em>required</em> - The password of the database used by the WordPress installation, same as <code>DB_PASSWORD</code> constant.</li>
<li><code>loadOnly</code> - defaults to <code>false</code>; whether to only load WordPress, without bootstrapping a fresh installation for tests or not. Read more in the <a href="#using-wploader-in-acceptance-and-functional-tests">&quot;Using WPLoader in acceptance and functional tests&quot;</a> section. If this parameter is set to <code>true</code> the following parameters will not apply.</li>
<li><code>isolatedInstall</code> - defaults to <code>true</code>, whether to install and bootstrap the WordPress installation in a secondary PHP thread for thread safety or not. Maintained for back-compatibility purposes with wp-browser first versions: to get a replica of the bootstrap process used by <a href="">WordPress Core PHPUnit tests</a> leave this to <code>true</code>.</li>
<li><code>wpDebug</code> - defaults to <code>true</code>, the value the <code>WP_DEBUG</code> constant will be set to.</li>
<li><code>multisite</code> - defaults to <code>false</code>, the value the <code>MULTISITE</code> constant will be set to.</li>
<li><code>dbCharset</code> - defaults to <code>utf8</code>, the value the <code>DB_CHARSET</code> constant will be set to.</li>
<li><code>dbCollate</code> - defaults to <code>`, the value the</code>DB_COLLATE` constant will be set to.</li>
<li><code>tablePrefix</code> - defaults to <code>wptests_</code>, the value the <code>$table_prefix</code> variable will be set to.</li>
<li><code>domain</code> - defaults to <code>example.org</code>, the domain of the WordPress site to scaffold for the tests.</li>
<li><code>adminEmail</code> - defaults to <code>admin@example.org</code>, the email of the WordPress site to scaffold for the tests.</li>
<li><code>title</code> - defaults to <code>Test Blog</code>, the title of the WordPress site to scaffolded for the tests.</li>
<li><code>phpBinary</code> - defaults to <code>php</code>, the PHP binary the host machine will have to use to bootstrap and load the test WordPress installation.</li>
<li><code>language</code> - defaults to <code> </code>, the language of the WordPress installation to scaffold.</li>
<li><code>configFile</code> - defaults to <code> </code>, an additional configuration file to include <strong>before</strong> loading WordPress. Any instruction in this fill will run <strong>before</strong> any WordPress file is included.</li>
<li><code>pluginsFolder</code> - defaults to <code>`, the relative path to the plugins folder from the</code>wpRootFolder<code>if different from the default one or the one defined by the</code>WP_PLUGIN_DIR<code>constant; if the</code>WP_PLUGIN_DIR<code>constant is defined in a config file (see the</code>configFile` parameter) this will be ignored.</li>
<li><code>plugins</code> - defaults to <code>`; a list of plugins that should be loaded before any test case runs and after mu-plugins have been loaded; these should be defined in the</code>folder/plugin-file.php` format.</li>
<li><code>activatePlugins</code> - defaults to <code>`, a list of plugins that will be activated before any test case runs and after WordPress is fully loaded and set up; these should be defined in the</code>folder/plugin-file.php<code>format; when the</code>multisite<code>option is set to</code>true` the plugins will be <strong>network activated</strong> during the installation.</li>
<li><code>bootstrapActions</code> - defaults to <code> </code>, a list of actions or <strong>static functions</strong> that should be called after before any test case runs, after plugins have been loaded and activated; static functions should be defined in the YAML array format:<pre><code class="lang-yaml"><span class="hljs-attr">  bootstrapActions:</span>
<span class="hljs-bullet">      -</span> action_one
<span class="hljs-bullet">      -</span> action_two
<span class="hljs-bullet">      -</span> [MyClass, myStaticMethod]
</code></pre>
</li>
<li><p><code>theme</code> - defaults to <code>`, the theme that should be activated for the tests; if a string is passed then both</code>template<code>and</code>stylesheet<code>options will be set to the passed value; if an array is passed then the</code>template<code>and</code>stylesheet` will be set in that order:</p>
<pre><code class="lang-yaml"><span class="hljs-attr">  theme:</span> my-theme
</code></pre>
<p>  The theme will be set to <code>my-theme</code>.</p>
<pre><code class="lang-yaml"><span class="hljs-attr">  theme:</span> [ parent, child ]
</code></pre>
<p>  The <code>template</code> will be set to <code>parent</code>, the <code>stylesheet</code> will be set to <code>child</code>.</p>
</li>
</ul>
<p><strong>A word of caution</strong>: right now the only way to write tests able to take advantage of the suite is to use the <code>WP_UnitTestCase</code> test case class; while the module will load fine and will raise no problems <code>WP_UnitTestCase</code> will take care of handling the database as intended and using another test case class will almost certainly result in an error if the test case defines more than one test method.</p>
<h2 id="wploader-to-only-bootstrap-wordpress">WPLoader to only bootstrap WordPress</h2>
<p>If the need is to just bootstrap the WordPress installation in the context of the tests variable scope then the <code>WPLoader</code> module <code>loadOnly</code> parameter should be set to <code>true</code>; this could be the case for functional tests in need to access WordPress provided methods, functions and values.<br>An example configuration for the module in this mode is this one:</p>
<pre><code class="lang-yaml"><span class="hljs-attr">  modules:</span>
<span class="hljs-attr">      enabled:</span>
<span class="hljs-bullet">          -</span> WPLoader
<span class="hljs-attr">      config:</span>
<span class="hljs-attr">          WPLoader:</span>
<span class="hljs-attr">              loadOnly:</span> <span class="hljs-literal">true</span> 
<span class="hljs-attr">              wpRootFolder:</span> <span class="hljs-string">&quot;/Users/User/www/wordpress&quot;</span>
<span class="hljs-attr">              dbName:</span> <span class="hljs-string">&quot;wpress-tests&quot;</span>
<span class="hljs-attr">              dbHost:</span> <span class="hljs-string">&quot;localhost&quot;</span>
<span class="hljs-attr">              dbUser:</span> <span class="hljs-string">&quot;root&quot;</span>
<span class="hljs-attr">              dbPassword:</span> <span class="hljs-string">&quot;root&quot;</span>
</code></pre>
<p>With reference to the table above the module will not take care of the test WordPress installation state before and after the tests, the installed and activated plugins, and theme.<br>The module can be used in conjuction with a <code>WPDb</code> module to provide the tests with a WordPress installation suiting the tests at hand.
<!--doc--></p>
<h2 id="public-api">Public API</h2>
<nav>
    <ul>
        <li>
            <a href="#activateplugins">activatePlugins</a>
        </li>
        <li>
            <a href="#bootstrapactions">bootstrapActions</a>
        </li>
        <li>
            <a href="#factory">factory</a>
        </li>
        <li>
            <a href="#loadplugins">loadPlugins</a>
        </li>
        <li>
            <a href="#switchtheme">switchTheme</a>
        </li>
    </ul>
</nav>

<h3 id="activateplugins">activatePlugins</h3>

<hr>




<h3 id="bootstrapactions">bootstrapActions</h3>

<hr>

<p>Calls a list of user-defined actions needed in tests.</p>


<h3 id="factory">factory</h3>

<hr>

<p>Accessor method to get the object storing the factories for things. Example usage: $postId = $I-&gt;factory()-&gt;post-&gt;create();</p>


<h3 id="loadplugins">loadPlugins</h3>

<hr>

<p>Loads the plugins required by the test.</p>


<h3 id="switchtheme">switchTheme</h3>

<hr>


<p><em>This class extends \Codeception\Module</em></p>
<!--/doc-->

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="WPFilesystem.html" class="navigation navigation-prev " aria-label="Previous page: WPFilesystem">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="WPQueries.html" class="navigation navigation-next " aria-label="Next page: WPQueries">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"WPLoader","level":"1.3.5","depth":2,"next":{"title":"WPQueries","level":"1.3.6","depth":2,"path":"modules/WPQueries.md","ref":"modules/WPQueries.md","articles":[]},"previous":{"title":"WPFilesystem","level":"1.3.4","depth":2,"path":"modules/WPFilesystem.md","ref":"modules/WPFilesystem.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","simpletabs","code","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"simpletabs":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"Luca Tumedei","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"welcome.md","glossary":"GLOSSARY.md","summary":"summary.md"},"variables":{},"title":"wp-browser docs","gitbook":"*","description":"Setup and API documentation for the wp-browser project"},"file":{"path":"modules/WPLoader.md","mtime":"2019-03-21T21:01:00.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-21T13:27:51.010Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-simpletabs/tabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

