
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>WPDb · wp-browser docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Luca Tumedei">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="WPFilesystem.html" />
    
    
    <link rel="prev" href="WPCLI.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Summary</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Welcome
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    Frequently asked questions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../codeception-phpunit-and-wpbrowser.html">
            
                <a href="../codeception-phpunit-and-wpbrowser.html">
            
                    
                    Codeception, PHPUnit and wp-browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../levels-of-testing.html">
            
                <a href="../levels-of-testing.html">
            
                    
                    Levels of testing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Getting started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../requirements.html">
            
                <a href="../requirements.html">
            
                    
                    Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../installation.html">
            
                <a href="../installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../setting-up-minimum-wordpress-installation.html">
            
                <a href="../setting-up-minimum-wordpress-installation.html">
            
                    
                    Setting up a minimum WordPress installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../configuration.html">
            
                <a href="../configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Modules
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="WPBrowser.html">
            
                <a href="WPBrowser.html">
            
                    
                    WPBrowser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="WPCLI.html">
            
                <a href="WPCLI.html">
            
                    
                    WPCLI
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="WPDb.html">
            
                <a href="WPDb.html">
            
                    
                    WPDb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="WPFilesystem.html">
            
                <a href="WPFilesystem.html">
            
                    
                    WPFilesystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="WPLoader.html">
            
                <a href="WPLoader.html">
            
                    
                    WPLoader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="WPQueries.html">
            
                <a href="WPQueries.html">
            
                    
                    WPQueries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="WPWebDriver.html">
            
                <a href="WPWebDriver.html">
            
                    
                    WPWebDriver
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Extensions
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../changelog.html">
            
                <a href="../changelog.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >WPDb</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="wpdb-module">WPDb module</h1>
<p>This module should be used in acceptance and functional tests, see <a href="../levels-of-testing.html">levels of testing for more information</a>.<br>This module extends the <a href="https://codeception.com/docs/modules/Db" target="_blank">Db module</a> adding WordPress-specific configuration parameters and methods.<br>The module provides methods to read, write and update the WordPress database <strong>directly</strong>, without relying on WordPress methods, using WordPress functions or triggering WordPress filters.  </p>
<!--doc-->
<h2 id="public-api">Public API</h2>
<nav>
    <ul>
        <li>
            <a href="#countrowsindatabase">countRowsInDatabase</a>
        </li>
        <li>
            <a href="#donthaveattachmentfilesindatabase">dontHaveAttachmentFilesInDatabase</a>
        </li>
        <li>
            <a href="#donthaveattachmentindatabase">dontHaveAttachmentInDatabase</a>
        </li>
        <li>
            <a href="#donthaveblogindatabase">dontHaveBlogInDatabase</a>
        </li>
        <li>
            <a href="#donthavecommentindatabase">dontHaveCommentInDatabase</a>
        </li>
        <li>
            <a href="#donthavecommentmetaindatabase">dontHaveCommentMetaInDatabase</a>
        </li>
        <li>
            <a href="#donthaveindatabase">dontHaveInDatabase</a>
        </li>
        <li>
            <a href="#donthavelinkindatabase">dontHaveLinkInDatabase</a>
        </li>
        <li>
            <a href="#donthaveoptionindatabase">dontHaveOptionInDatabase</a>
        </li>
        <li>
            <a href="#donthavepostindatabase">dontHavePostInDatabase</a>
        </li>
        <li>
            <a href="#donthavepostmetaindatabase">dontHavePostMetaInDatabase</a>
        </li>
        <li>
            <a href="#donthavesiteoptionindatabase">dontHaveSiteOptionInDatabase</a>
        </li>
        <li>
            <a href="#donthavesitetransientindatabase">dontHaveSiteTransientInDatabase</a>
        </li>
        <li>
            <a href="#donthavetableindatabase">dontHaveTableInDatabase</a>
        </li>
        <li>
            <a href="#donthavetermindatabase">dontHaveTermInDatabase</a>
        </li>
        <li>
            <a href="#donthavetermmetaindatabase">dontHaveTermMetaInDatabase</a>
        </li>
        <li>
            <a href="#donthavetermrelationshipindatabase">dontHaveTermRelationshipInDatabase</a>
        </li>
        <li>
            <a href="#donthavetermtaxonomyindatabase">dontHaveTermTaxonomyInDatabase</a>
        </li>
        <li>
            <a href="#donthavetransientindatabase">dontHaveTransientInDatabase</a>
        </li>
        <li>
            <a href="#donthaveuserindatabase">dontHaveUserInDatabase</a>
        </li>
        <li>
            <a href="#donthaveuserindatabasewithemail">dontHaveUserInDatabaseWithEmail</a>
        </li>
        <li>
            <a href="#donthaveusermetaindatabase">dontHaveUserMetaInDatabase</a>
        </li>
        <li>
            <a href="#dontseeattachmentindatabase">dontSeeAttachmentInDatabase</a>
        </li>
        <li>
            <a href="#dontseeblogindatabase">dontSeeBlogInDatabase</a>
        </li>
        <li>
            <a href="#dontseecommentindatabase">dontSeeCommentInDatabase</a>
        </li>
        <li>
            <a href="#dontseecommentmetaindatabase">dontSeeCommentMetaInDatabase</a>
        </li>
        <li>
            <a href="#dontseelinkindatabase">dontSeeLinkInDatabase</a>
        </li>
        <li>
            <a href="#dontseeoptionindatabase">dontSeeOptionInDatabase</a>
        </li>
        <li>
            <a href="#dontseepageindatabase">dontSeePageInDatabase</a>
        </li>
        <li>
            <a href="#dontseepostindatabase">dontSeePostInDatabase</a>
        </li>
        <li>
            <a href="#dontseepostmetaindatabase">dontSeePostMetaInDatabase</a>
        </li>
        <li>
            <a href="#dontseetableindatabase">dontSeeTableInDatabase</a>
        </li>
        <li>
            <a href="#dontseetermindatabase">dontSeeTermInDatabase</a>
        </li>
        <li>
            <a href="#dontseetermmetaindatabase">dontSeeTermMetaInDatabase</a>
        </li>
        <li>
            <a href="#dontseetermtaxonomyindatabase">dontSeeTermTaxonomyInDatabase</a>
        </li>
        <li>
            <a href="#dontseeuserindatabase">dontSeeUserInDatabase</a>
        </li>
        <li>
            <a href="#dontseeusermetaindatabase">dontSeeUserMetaInDatabase</a>
        </li>
        <li>
            <a href="#getsitedomain">getSiteDomain</a>
        </li>
        <li>
            <a href="#graballfromdatabase">grabAllFromDatabase</a>
        </li>
        <li>
            <a href="#grabattachmentattachedfile">grabAttachmentAttachedFile</a>
        </li>
        <li>
            <a href="#grabattachmentmetadata">grabAttachmentMetadata</a>
        </li>
        <li>
            <a href="#grabblogdomain">grabBlogDomain</a>
        </li>
        <li>
            <a href="#grabblogpath">grabBlogPath</a>
        </li>
        <li>
            <a href="#grabblogtablename">grabBlogTableName</a>
        </li>
        <li>
            <a href="#grabblogtablenames">grabBlogTableNames</a>
        </li>
        <li>
            <a href="#grabblogtableprefix">grabBlogTablePrefix</a>
        </li>
        <li>
            <a href="#grabblogversionstablename">grabBlogVersionsTableName</a>
        </li>
        <li>
            <a href="#grabblogstablename">grabBlogsTableName</a>
        </li>
        <li>
            <a href="#grabcommentmetatablename">grabCommentmetaTableName</a>
        </li>
        <li>
            <a href="#grabcommentstablename">grabCommentsTableName</a>
        </li>
        <li>
            <a href="#grablatestentrybyfromdatabase">grabLatestEntryByFromDatabase</a>
        </li>
        <li>
            <a href="#grablinkstablename">grabLinksTableName</a>
        </li>
        <li>
            <a href="#graboptionfromdatabase">grabOptionFromDatabase</a>
        </li>
        <li>
            <a href="#grabpostmetafromdatabase">grabPostMetaFromDatabase</a>
        </li>
        <li>
            <a href="#grabpostmetatablename">grabPostmetaTableName</a>
        </li>
        <li>
            <a href="#grabpoststablename">grabPostsTableName</a>
        </li>
        <li>
            <a href="#grabprefixedtablenamefor">grabPrefixedTableNameFor</a>
        </li>
        <li>
            <a href="#grabregistrationlogtablename">grabRegistrationLogTableName</a>
        </li>
        <li>
            <a href="#grabsignupstablename">grabSignupsTableName</a>
        </li>
        <li>
            <a href="#grabsitemetatablename">grabSiteMetaTableName</a>
        </li>
        <li>
            <a href="#grabsiteoptionfromdatabase">grabSiteOptionFromDatabase</a>
        </li>
        <li>
            <a href="#grabsitetablename">grabSiteTableName</a>
        </li>
        <li>
            <a href="#grabsitetransientfromdatabase">grabSiteTransientFromDatabase</a>
        </li>
        <li>
            <a href="#grabsiteurl">grabSiteUrl</a>
        </li>
        <li>
            <a href="#grabtableprefix">grabTablePrefix</a>
        </li>
        <li>
            <a href="#grabtermidfromdatabase">grabTermIdFromDatabase</a>
        </li>
        <li>
            <a href="#grabtermmetatablename">grabTermMetaTableName</a>
        </li>
        <li>
            <a href="#grabtermrelationshipstablename">grabTermRelationshipsTableName</a>
        </li>
        <li>
            <a href="#grabtermtaxonomyidfromdatabase">grabTermTaxonomyIdFromDatabase</a>
        </li>
        <li>
            <a href="#grabtermtaxonomytablename">grabTermTaxonomyTableName</a>
        </li>
        <li>
            <a href="#grabtermstablename">grabTermsTableName</a>
        </li>
        <li>
            <a href="#grabuseridfromdatabase">grabUserIdFromDatabase</a>
        </li>
        <li>
            <a href="#grabusermetafromdatabase">grabUserMetaFromDatabase</a>
        </li>
        <li>
            <a href="#grabusermetatablename">grabUsermetaTableName</a>
        </li>
        <li>
            <a href="#grabuserstablename">grabUsersTableName</a>
        </li>
        <li>
            <a href="#haveattachmentindatabase">haveAttachmentInDatabase</a>
        </li>
        <li>
            <a href="#haveblogindatabase">haveBlogInDatabase</a>
        </li>
        <li>
            <a href="#havecommentindatabase">haveCommentInDatabase</a>
        </li>
        <li>
            <a href="#havecommentmetaindatabase">haveCommentMetaInDatabase</a>
        </li>
        <li>
            <a href="#havelinkindatabase">haveLinkInDatabase</a>
        </li>
        <li>
            <a href="#havemanyblogsindatabase">haveManyBlogsInDatabase</a>
        </li>
        <li>
            <a href="#havemanycommentsindatabase">haveManyCommentsInDatabase</a>
        </li>
        <li>
            <a href="#havemanylinksindatabase">haveManyLinksInDatabase</a>
        </li>
        <li>
            <a href="#havemanypostsindatabase">haveManyPostsInDatabase</a>
        </li>
        <li>
            <a href="#havemanytermsindatabase">haveManyTermsInDatabase</a>
        </li>
        <li>
            <a href="#havemanyusersindatabase">haveManyUsersInDatabase</a>
        </li>
        <li>
            <a href="#havemenuindatabase">haveMenuInDatabase</a>
        </li>
        <li>
            <a href="#havemenuitemindatabase">haveMenuItemInDatabase</a>
        </li>
        <li>
            <a href="#haveoptionindatabase">haveOptionInDatabase</a>
        </li>
        <li>
            <a href="#havepageindatabase">havePageInDatabase</a>
        </li>
        <li>
            <a href="#havepostindatabase">havePostInDatabase</a>
        </li>
        <li>
            <a href="#havepostmetaindatabase">havePostmetaInDatabase</a>
        </li>
        <li>
            <a href="#havesiteoptionindatabase">haveSiteOptionInDatabase</a>
        </li>
        <li>
            <a href="#havesitetransientindatabase">haveSiteTransientInDatabase</a>
        </li>
        <li>
            <a href="#havetermindatabase">haveTermInDatabase</a>
        </li>
        <li>
            <a href="#havetermmetaindatabase">haveTermMetaInDatabase</a>
        </li>
        <li>
            <a href="#havetermrelationshipindatabase">haveTermRelationshipInDatabase</a>
        </li>
        <li>
            <a href="#havetransientindatabase">haveTransientInDatabase</a>
        </li>
        <li>
            <a href="#haveusercapabilitiesindatabase">haveUserCapabilitiesInDatabase</a>
        </li>
        <li>
            <a href="#haveuserindatabase">haveUserInDatabase</a>
        </li>
        <li>
            <a href="#haveuserlevelsindatabase">haveUserLevelsInDatabase</a>
        </li>
        <li>
            <a href="#haveusermetaindatabase">haveUserMetaInDatabase</a>
        </li>
        <li>
            <a href="#importsqldumpfile">importSqlDumpFile</a>
        </li>
        <li>
            <a href="#seeattachmentindatabase">seeAttachmentInDatabase</a>
        </li>
        <li>
            <a href="#seeblogindatabase">seeBlogInDatabase</a>
        </li>
        <li>
            <a href="#seecommentindatabase">seeCommentInDatabase</a>
        </li>
        <li>
            <a href="#seecommentmetaindatabase">seeCommentMetaInDatabase</a>
        </li>
        <li>
            <a href="#seelinkindatabase">seeLinkInDatabase</a>
        </li>
        <li>
            <a href="#seeoptionindatabase">seeOptionInDatabase</a>
        </li>
        <li>
            <a href="#seepageindatabase">seePageInDatabase</a>
        </li>
        <li>
            <a href="#seepostindatabase">seePostInDatabase</a>
        </li>
        <li>
            <a href="#seepostmetaindatabase">seePostMetaInDatabase</a>
        </li>
        <li>
            <a href="#seepostwithtermindatabase">seePostWithTermInDatabase</a>
        </li>
        <li>
            <a href="#seesiteoptionindatabase">seeSiteOptionInDatabase</a>
        </li>
        <li>
            <a href="#seesitesitetransientindatabase">seeSiteSiteTransientInDatabase</a>
        </li>
        <li>
            <a href="#seetableindatabase">seeTableInDatabase</a>
        </li>
        <li>
            <a href="#seetermindatabase">seeTermInDatabase</a>
        </li>
        <li>
            <a href="#seetermmetaindatabase">seeTermMetaInDatabase</a>
        </li>
        <li>
            <a href="#seetermrelationshipindatabase">seeTermRelationshipInDatabase</a>
        </li>
        <li>
            <a href="#seetermtaxonomyindatabase">seeTermTaxonomyInDatabase</a>
        </li>
        <li>
            <a href="#seeuserindatabase">seeUserInDatabase</a>
        </li>
        <li>
            <a href="#seeusermetaindatabase">seeUserMetaInDatabase</a>
        </li>
        <li>
            <a href="#useblog">useBlog</a>
        </li>
        <li>
            <a href="#usemainblog">useMainBlog</a>
        </li>
        <li>
            <a href="#usetheme">useTheme</a>
        </li>
    </ul>
</nav>

<p></p><h3 id="countrowsindatabase">countRowsInDatabase</h3><p></p>
<hr>
<p>Returns the number of table rows matching a criteria.</p>
<p><pre><code class="language-php">    $I-&gt;haveManyPostsInDatabase(<span class="hljs-number">3</span>, [<span class="hljs-string">&apos;post_status&apos;</span> =&gt; <span class="hljs-string">&apos;draft&apos;</span> ]);
    $I-&gt;haveManyPostsInDatabase(<span class="hljs-number">3</span>, [<span class="hljs-string">&apos;post_status&apos;</span> =&gt; <span class="hljs-string">&apos;private&apos;</span> ]);
    <span class="hljs-comment">// Make sure there are now the expected number of draft posts.</span>
    $postsTable = $I-&gt;grabPostsTableName();
    $draftsCount = $I-&gt;countRowsInDatabase($postsTable, [<span class="hljs-string">&apos;post_status&apos;</span> =&gt; <span class="hljs-string">&apos;draft&apos;</span>]);</code></pre></p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$table</strong> - The table to count the rows in.</li>
<li><code>array</code> <strong>$criteria</strong> - Search criteria, if empty all table rows will be counted.</li>
</ul>
<p></p><h3 id="donthaveattachmentfilesindatabase">dontHaveAttachmentFilesInDatabase</h3><p></p>
<hr>
<p>Removes all the files attached with an attachment post, it will not remove the database entries. Requires the <code>WPFilesystem</code> module to be loaded in the suite.</p>
<p><pre><code class="language-php">    $posts = $I-&gt;grabPostsTableName();
    $attachmentIds = $I-&gt;grabColumnFromDatabase($posts, <span class="hljs-string">&apos;ID&apos;</span>, [<span class="hljs-string">&apos;post_type&apos;</span> =&gt; <span class="hljs-string">&apos;attachment&apos;</span>]);
    <span class="hljs-comment">// This will only remove the files, not the database entries.</span>
    $I-&gt;dontHaveAttachmentFilesInDatabase($attachmentIds);</code></pre></p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array/int</code> <strong>$attachmentIds</strong> - An attachment post ID or an array of attachment post IDs.</li>
</ul>
<p></p><h3 id="donthaveattachmentindatabase">dontHaveAttachmentInDatabase</h3><p></p>
<hr>
<p>Removes an attachment from the posts table.</p>
<p><pre><code>    $postmeta = $I-&gt;grabpostmetatablename();
    $thumbnailId = $I-&gt;grabFromDatabase($postmeta, &apos;meta_value&apos;, [
         &apos;post_id&apos; =&gt; $id,
         &apos;meta_key&apos;=&gt;&apos;thumbnail_id&apos;
    ]);
    // Remove only the database entry (including postmeta) but not the files.
    $I-&gt;dontHaveAttachmentInDatabase($thumbnailId);
    // Remove the database entry (including postmeta) and the files.
    $I-&gt;dontHaveAttachmentInDatabase($thumbnailId, true, true);</code></pre></p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of search criteria to find the attachment post in the posts table.</li>
<li><code>bool</code> <strong>$purgeMeta</strong> - If set to <code>true</code> then the meta for the attachment will be purged too.</li>
<li><code>bool</code> <strong>$removeFiles</strong> - Remove all files too, requires the <code>WPFilesystem</code> module to be loaded in the suite.</li>
</ul>
<p></p><h3 id="donthaveblogindatabase">dontHaveBlogInDatabase</h3><p></p>
<hr>
<p>Removes one ore more blogs frome the database.</p>
<p><pre><code class="language-php">    <span class="hljs-comment">// Remove the blog, all its tables and files.</span>
    $I-&gt;dontHaveBlogInDatabase([<span class="hljs-string">&apos;path&apos;</span> =&gt; <span class="hljs-string">&apos;test/one&apos;</span>]);
    <span class="hljs-comment">// Remove the blog entry, not the tables though.</span>
    $I-&gt;dontHaveBlogInDatabase([<span class="hljs-string">&apos;blog_id&apos;</span> =&gt; $blogId]);
    <span class="hljs-comment">// Remove multiple blogs.</span>
    $I-&gt;dontHaveBlogInDatabase([<span class="hljs-string">&apos;domain&apos;</span> =&gt; <span class="hljs-string">&apos;test&apos;</span>]);</code></pre></p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of search criteria to find the blog rows in the blogs table.</li>
<li><code>bool</code> <strong>$removeTables</strong> - Remove the blog tables.</li>
<li><code>bool</code> <strong>$removeUploads</strong> - Remove the blog uploads; requires the <code>WPFilesystem</code> module to be loaded in the suite.</li>
</ul>
<p></p><h3 id="donthavecommentindatabase">dontHaveCommentInDatabase</h3><p></p>
<hr>
<p>Removes an entry from the comments table.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of search criteria.</li>
<li><code>bool</code> <strong>$purgeMeta</strong> - If set to <code>true</code> then the meta for the comment will be purged too.</li>
</ul>
<p></p><h3 id="donthavecommentmetaindatabase">dontHaveCommentMetaInDatabase</h3><p></p>
<hr>
<p>Removes an entry from the commentmeta table.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of search criteria.</li>
</ul>
<p></p><h3 id="donthaveindatabase">dontHaveInDatabase</h3><p></p>
<hr>
<p>Deletes a database entry.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$table</strong> - The table name.</li>
<li><code>array</code> <strong>$criteria</strong> - An associative array of the column names and values to use as deletion criteria.</li>
</ul>
<p></p><h3 id="donthavelinkindatabase">dontHaveLinkInDatabase</h3><p></p>
<hr>
<p>Removes a link from the database.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of search criteria.</li>
</ul>
<p></p><h3 id="donthaveoptionindatabase">dontHaveOptionInDatabase</h3><p></p>
<hr>
<p>Removes an entry from the options table.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>mixed</code> <strong>$key</strong></li>
<li><code>null</code> <strong>$value</strong></li>
</ul>
<p></p><h3 id="donthavepostindatabase">dontHavePostInDatabase</h3><p></p>
<hr>
<p>Removes an entry from the posts table.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of search criteria.</li>
<li><code>bool</code> <strong>$purgeMeta</strong> - If set to <code>true</code> then the meta for the post will be purged too.</li>
</ul>
<p></p><h3 id="donthavepostmetaindatabase">dontHavePostMetaInDatabase</h3><p></p>
<hr>
<p>Removes an entry from the postmeta table.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of search criteria.</li>
</ul>
<p></p><h3 id="donthavesiteoptionindatabase">dontHaveSiteOptionInDatabase</h3><p></p>
<hr>
<p>Removes a site option from the database.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>mixed</code> <strong>$key</strong></li>
<li><code>null</code> <strong>$value</strong></li>
</ul>
<p></p><h3 id="donthavesitetransientindatabase">dontHaveSiteTransientInDatabase</h3><p></p>
<hr>
<p>Removes a site transient from the database.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$key</strong></li>
</ul>
<p></p><h3 id="donthavetableindatabase">dontHaveTableInDatabase</h3><p></p>
<hr>
<p>Removes a table from the database. The case where a table does not exist is handled without raising an error.</p>
<p><pre><code class="language-php">    $ordersTable = $I-&gt;grabPrefixedTableNameFor(<span class="hljs-string">&apos;orders&apos;</span>);
    $I-&gt;dontHaveTableInDatabase($ordersTable);</code></pre></p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$fullTableName</strong> - The full table name, including the table prefix.</li>
</ul>
<p></p><h3 id="donthavetermindatabase">dontHaveTermInDatabase</h3><p></p>
<hr>
<p>Removes a term from the database.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of search criteria.</li>
<li><code>bool</code> <strong>$purgeMeta</strong> - Whether the terms meta should be purged along side with the meta or not.</li>
</ul>
<p></p><h3 id="donthavetermmetaindatabase">dontHaveTermMetaInDatabase</h3><p></p>
<hr>
<p>Removes a term meta from the database.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of search criteria.</li>
</ul>
<p></p><h3 id="donthavetermrelationshipindatabase">dontHaveTermRelationshipInDatabase</h3><p></p>
<hr>
<p>Removes an entry from the term_relationships table.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of search criteria.</li>
</ul>
<p></p><h3 id="donthavetermtaxonomyindatabase">dontHaveTermTaxonomyInDatabase</h3><p></p>
<hr>
<p>Removes an entry from the term_taxonomy table.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of search criteria.</li>
</ul>
<p></p><h3 id="donthavetransientindatabase">dontHaveTransientInDatabase</h3><p></p>
<hr>
<p>Removes a transient from the database.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>mixed</code> <strong>$transient</strong></li>
</ul>
<p></p><h3 id="donthaveuserindatabase">dontHaveUserInDatabase</h3><p></p>
<hr>
<p>Removes a user from the database.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>int/string</code> <strong>$userIdOrLogin</strong></li>
<li><code>bool</code> <strong>$purgeMeta</strong> - Whether the user meta should be purged alongside the user or not.</li>
</ul>
<p></p><h3 id="donthaveuserindatabasewithemail">dontHaveUserInDatabaseWithEmail</h3><p></p>
<hr>
<p>Removes a user(s) from the database using the user email address.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$userEmail</strong></li>
<li><code>bool</code> <strong>$purgeMeta</strong> - Whether the user meta should be purged alongside the user or not.</li>
</ul>
<p></p><h3 id="donthaveusermetaindatabase">dontHaveUserMetaInDatabase</h3><p></p>
<hr>
<p>Removes an entry from the usermeta table.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of search criteria.</li>
</ul>
<p></p><h3 id="dontseeattachmentindatabase">dontSeeAttachmentInDatabase</h3><p></p>
<hr>
<p>Checks that an attachment is not in the database.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of search criteria.</li>
</ul>
<p></p><h3 id="dontseeblogindatabase">dontSeeBlogInDatabase</h3><p></p>
<hr>
<p>Checks that a row is not present in the <code>blogs</code> table.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of search criteria.</li>
</ul>
<p></p><h3 id="dontseecommentindatabase">dontSeeCommentInDatabase</h3><p></p>
<hr>
<p>Checks that a comment is not in the database. Will look up the &quot;comments&quot; table.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong></li>
</ul>
<p></p><h3 id="dontseecommentmetaindatabase">dontSeeCommentMetaInDatabase</h3><p></p>
<hr>
<p>Checks that a comment meta value is not in the database. Will look up the &quot;commentmeta&quot; table.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong></li>
</ul>
<p></p><h3 id="dontseelinkindatabase">dontSeeLinkInDatabase</h3><p></p>
<hr>
<p>Checks that a link is not in the database. Will look up the &quot;links&quot; table.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of search criteria.</li>
</ul>
<p></p><h3 id="dontseeoptionindatabase">dontSeeOptionInDatabase</h3><p></p>
<hr>
<p>Checks that an option is not in the database for the current blog. If the value is an object or an array then the serialized option will be checked for.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of search criteria.</li>
</ul>
<p></p><h3 id="dontseepageindatabase">dontSeePageInDatabase</h3><p></p>
<hr>
<p>Checks that a page is not in the database.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of search criteria.</li>
</ul>
<p></p><h3 id="dontseepostindatabase">dontSeePostInDatabase</h3><p></p>
<hr>
<p>Checks that a post is not in the database.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of search criteria.</li>
</ul>
<p></p><h3 id="dontseepostmetaindatabase">dontSeePostMetaInDatabase</h3><p></p>
<hr>
<p>Checks that a post meta value is not there. If the meta value is an object or an array then the serialized version will be checked for.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of search criteria.</li>
</ul>
<p></p><h3 id="dontseetableindatabase">dontSeeTableInDatabase</h3><p></p>
<hr>
<p>Checks that a table is not in the database.</p>
<p><pre><code class="language-php">    $options = $I-&gt;grabPrefixedTableNameFor(<span class="hljs-string">&apos;options&apos;</span>);
    $I-&gt;dontHaveTableInDatabase($options)
    $I-&gt;dontSeeTableInDatabase($options);</code></pre></p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$table</strong> - The full table name, including the table prefix.</li>
</ul>
<p></p><h3 id="dontseetermindatabase">dontSeeTermInDatabase</h3><p></p>
<hr>
<p>Makes sure a term is not in the database. Looks up both the <code>terms</code> table and the <code>term_taxonomy</code> tables. <code>term_taxonomy</code> tables.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of criteria to search for the term, can be columns from the <code>terms</code> and the</li>
</ul>
<p></p><h3 id="dontseetermmetaindatabase">dontSeeTermMetaInDatabase</h3><p></p>
<hr>
<p>Checks that a term meta is not in the database.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of search criteria.</li>
</ul>
<p></p><h3 id="dontseetermtaxonomyindatabase">dontSeeTermTaxonomyInDatabase</h3><p></p>
<hr>
<p>Checks that a term taxonomy is not in the database. Will look up the prefixed <code>term_taxonomy</code> table, e.g. <code>wp_term_taxonomy</code>.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of search criteria.</li>
</ul>
<p></p><h3 id="dontseeuserindatabase">dontSeeUserInDatabase</h3><p></p>
<hr>
<p>Checks that a user is not in the database.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of search criteria.</li>
</ul>
<p></p><h3 id="dontseeusermetaindatabase">dontSeeUserMetaInDatabase</h3><p></p>
<hr>
<p>Check that a user meta value is not in the database.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of search criteria.</li>
</ul>
<p></p><h3 id="getsitedomain">getSiteDomain</h3><p></p>
<hr>
<p>Returns the site domain inferred from the <code>url</code> set in the config.</p>
<p></p><h3 id="graballfromdatabase">grabAllFromDatabase</h3><p></p>
<hr>
<p>Returns all entries matching a criteria from the database.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$table</strong></li>
<li><code>string</code> <strong>$column</strong></li>
<li><code>array</code> <strong>$criteria</strong></li>
</ul>
<p></p><h3 id="grabattachmentattachedfile">grabAttachmentAttachedFile</h3><p></p>
<hr>
<p>Returns the path, as stored in the database, of an attachment <code>_wp_attached_file</code> meta. The attached file is, usually, an attachment origal file.</p>
<p><pre><code class="language-php">    $file = $I-&gt;grabAttachmentAttachedFile($attachmentId);
    $fileInfo = <span class="hljs-keyword">new</span> SplFileInfo($file);
    $I-&gt;assertEquals(<span class="hljs-string">&apos;jpg&apos;</span>, $fileInfo-&gt;getExtension());</code></pre></p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>int</code> <strong>$attachmentPostId</strong> - The attachment post ID.</li>
</ul>
<p></p><h3 id="grabattachmentmetadata">grabAttachmentMetadata</h3><p></p>
<hr>
<p>Returns the metadata array for an attachment post. This is the value of the <code>_wp_attachment_metadata</code> meta.</p>
<p><pre><code class="language-php">    $metadata = $I-&gt;grabAttachmentMetadata($attachmentId);
    $I-&gt;assertEquals([<span class="hljs-string">&apos;thumbnail&apos;</span>, <span class="hljs-string">&apos;medium&apos;</span>, <span class="hljs-string">&apos;medium_large&apos;</span>], array_keys($metadata[<span class="hljs-string">&apos;sizes&apos;</span>]);</code></pre></p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>int</code> <strong>$attachmentPostId</strong> - The attachment post ID.</li>
</ul>
<p></p><h3 id="grabblogdomain">grabBlogDomain</h3><p></p>
<hr>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>mixed</code> <strong>$blogId</strong></li>
</ul>
<p></p><h3 id="grabblogpath">grabBlogPath</h3><p></p>
<hr>
<p>Grabs a blog domain from the blogs table.</p>
<p><pre><code class="language-php">    $blogId = $I-&gt;haveBlogInDatabase(<span class="hljs-string">&apos;test&apos;</span>);
    $path = $I-&gt;grabBlogDomain($blogId);
    $I-&gt;amOnSubdomain($path);
    $I-&gt;amOnPage(<span class="hljs-string">&apos;/&apos;</span>);</code></pre></p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>int</code> <strong>$blogId</strong> - The blog ID.</li>
</ul>
<p></p><h3 id="grabblogtablename">grabBlogTableName</h3><p></p>
<hr>
<p>Returns the full name of a table for a blog from a multisite installation database.</p>
<p><pre><code class="language-php">    $blogOptionTable = $I-&gt;grabBlogTableName($blogId, <span class="hljs-string">&apos;option&apos;</span>);</code></pre></p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>int</code> <strong>$blogId</strong> - The blog ID.</li>
<li><code>string</code> <strong>$table</strong> - The table name, without table prefix.</li>
</ul>
<p></p><h3 id="grabblogtablenames">grabBlogTableNames</h3><p></p>
<hr>
<p>Returns a list of tables for a blog ID.</p>
<p><pre><code class="language-php">    $blogId = $I-&gt;haveBlogInDatabase(<span class="hljs-string">&apos;test&apos;</span>);
    $tables = $I-&gt;grabBlogTableNames($blogId);
    $options = array_filter($tables, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">($tableName)</span></span>{
         <span class="hljs-keyword">return</span> str_pos($tableName, <span class="hljs-string">&apos;options&apos;</span>) !== <span class="hljs-keyword">false</span>;
    });</code></pre></p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>int</code> <strong>$blogId</strong> - The ID of the blog to fetch the tables for.</li>
</ul>
<p></p><h3 id="grabblogtableprefix">grabBlogTablePrefix</h3><p></p>
<hr>
<p>Returns the table prefix for a blog.</p>
<p><pre><code class="language-php">    $blogId = $I-&gt;haveBlogInDatabase(<span class="hljs-string">&apos;test&apos;</span>);
    $blogTablePrefix = $I-&gt;getBlogTablePrefix($blogId);
    $blogOrders = $I-&gt;blogTablePrefix . <span class="hljs-string">&apos;orders&apos;</span>;</code></pre></p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>int</code> <strong>$blogId</strong> - The blog ID.</li>
</ul>
<p></p><h3 id="grabblogversionstablename">grabBlogVersionsTableName</h3><p></p>
<hr>
<p>Gets the prefixed <code>blog_versions</code> table name.</p>
<p></p><h3 id="grabblogstablename">grabBlogsTableName</h3><p></p>
<hr>
<p>Gets the prefixed <code>blogs</code> table name.</p>
<p></p><h3 id="grabcommentmetatablename">grabCommentmetaTableName</h3><p></p>
<hr>
<p>Returns the prefixed comment meta table name. E.g. <code>wp_commentmeta</code>.</p>
<p></p><h3 id="grabcommentstablename">grabCommentsTableName</h3><p></p>
<hr>
<p>Gets the comments table name.</p>
<p></p><h3 id="grablatestentrybyfromdatabase">grabLatestEntryByFromDatabase</h3><p></p>
<hr>
<p>Returns the id value of the last table entry.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$tableName</strong></li>
<li><code>string</code> <strong>$idColumn</strong></li>
</ul>
<p></p><h3 id="grablinkstablename">grabLinksTableName</h3><p></p>
<hr>
<p>Returns the prefixed links table name. E.g. <code>wp_links</code>.</p>
<p></p><h3 id="graboptionfromdatabase">grabOptionFromDatabase</h3><p></p>
<hr>
<p>Gets an option from the database.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$option_name</strong></li>
</ul>
<p></p><h3 id="grabpostmetafromdatabase">grabPostMetaFromDatabase</h3><p></p>
<hr>
<p>Gets the value of one or more post meta values from the database.</p>
<p><pre><code class="language-php">    $thumbnail_id = $I-&gt;grabPostMetaFromDatabase($postId, <span class="hljs-string">&apos;_thumbnail_id&apos;</span>, <span class="hljs-keyword">true</span>);</code></pre></p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>int</code> <strong>$postId</strong> - The post ID.</li>
<li><code>string</code> <strong>$metaKey</strong> - The key of the meta to retrieve.</li>
<li><code>bool</code> <strong>$single</strong> - Whether to return a single meta value or an arrya of all available meta values.</li>
</ul>
<p></p><h3 id="grabpostmetatablename">grabPostmetaTableName</h3><p></p>
<hr>
<p>Returns the prefixed post meta table name.</p>
<p></p><h3 id="grabpoststablename">grabPostsTableName</h3><p></p>
<hr>
<p>Gets the posts table name.</p>
<p></p><h3 id="grabprefixedtablenamefor">grabPrefixedTableNameFor</h3><p></p>
<hr>
<p>Returns a prefixed table name for the current blog. If the table is not one to be prefixed (e.g. <code>users</code>) then the proper table name will be returned.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$tableName</strong> - The table name, e.g. <code>options</code>.</li>
</ul>
<p></p><h3 id="grabregistrationlogtablename">grabRegistrationLogTableName</h3><p></p>
<hr>
<p>Gets the prefixed <code>registration_log</code> table name.</p>
<p></p><h3 id="grabsignupstablename">grabSignupsTableName</h3><p></p>
<hr>
<p>Gets the prefixed <code>signups</code> table name.</p>
<p></p><h3 id="grabsitemetatablename">grabSiteMetaTableName</h3><p></p>
<hr>
<p>Gets the prefixed <code>sitemeta</code> table name.</p>
<p></p><h3 id="grabsiteoptionfromdatabase">grabSiteOptionFromDatabase</h3><p></p>
<hr>
<p>Gets a site option from the database.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$key</strong></li>
</ul>
<p></p><h3 id="grabsitetablename">grabSiteTableName</h3><p></p>
<hr>
<p>Gets the prefixed <code>site</code> table name.</p>
<p></p><h3 id="grabsitetransientfromdatabase">grabSiteTransientFromDatabase</h3><p></p>
<hr>
<p>Gets a site transient from the database.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$key</strong></li>
</ul>
<p></p><h3 id="grabsiteurl">grabSiteUrl</h3><p></p>
<hr>
<p>Returns the current site url as specified in the module configuration.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$path</strong> - A path that should be appended to the site URL.</li>
</ul>
<p></p><h3 id="grabtableprefix">grabTablePrefix</h3><p></p>
<hr>
<p>Returns the table prefix, namespaced for secondary blogs if selected.</p>
<p></p><h3 id="grabtermidfromdatabase">grabTermIdFromDatabase</h3><p></p>
<hr>
<p>Gets a term from the database. Looks up the prefixed <code>terms</code> table, e.g. <code>wp_terms</code>.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of search criteria.</li>
</ul>
<p></p><h3 id="grabtermmetatablename">grabTermMetaTableName</h3><p></p>
<hr>
<p>Gets the terms meta table prefixed name. E.g.: <code>wp_termmeta</code>.</p>
<p></p><h3 id="grabtermrelationshipstablename">grabTermRelationshipsTableName</h3><p></p>
<hr>
<p>Gets the prefixed term relationships table name, e.g. <code>wp_term_relationships</code>.</p>
<p></p><h3 id="grabtermtaxonomyidfromdatabase">grabTermTaxonomyIdFromDatabase</h3><p></p>
<hr>
<p>Gets a <code>term_taxonomy_id</code> from the database. Looks up the prefixed <code>terms_relationships</code> table, e.g. <code>wp_term_relationships</code>.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of search criteria.</li>
</ul>
<p></p><h3 id="grabtermtaxonomytablename">grabTermTaxonomyTableName</h3><p></p>
<hr>
<p>Gets the prefixed term and taxonomy table name, e.g. <code>wp_term_taxonomy</code>.</p>
<p></p><h3 id="grabtermstablename">grabTermsTableName</h3><p></p>
<hr>
<p>Gets the prefixed terms table name, e.g. <code>wp_terms</code>.</p>
<p></p><h3 id="grabuseridfromdatabase">grabUserIdFromDatabase</h3><p></p>
<hr>
<p>Gets the a user ID from the database using the user login.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$userLogin</strong></li>
</ul>
<p></p><h3 id="grabusermetafromdatabase">grabUserMetaFromDatabase</h3><p></p>
<hr>
<p>Gets a user meta from the database.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>int</code> <strong>$userId</strong></li>
<li><code>string</code> <strong>$meta_key</strong></li>
</ul>
<p></p><h3 id="grabusermetatablename">grabUsermetaTableName</h3><p></p>
<hr>
<p>Returns the prefixed <code>usermeta</code> table name, e.g. <code>wp_usermeta</code>.</p>
<p></p><h3 id="grabuserstablename">grabUsersTableName</h3><p></p>
<hr>
<p>Gets the users table name.</p>
<p></p><h3 id="haveattachmentindatabase">haveAttachmentInDatabase</h3><p></p>
<hr>
<p>Creates the database entries representing an attachment and moves the attachment file to the right location. Requires the WPFilesystem module. should be used to build the &quot;year/time&quot; uploads sub-folder structure. image sizes created by default.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$file</strong> - The absolute path to the attachment file.</li>
<li><code>string/string/int</code> <strong>$date</strong> - Either a string supported by the <code>strtotime</code> function or a UNIX timestamp that</li>
<li><code>array</code> <strong>$overrides</strong> - An associative array of values overriding the default ones.</li>
<li><code>array</code> <strong>$imageSizes</strong> - An associative array in the format [ <size> =&gt; [<width>,<height>]] to override the</height></width></size></li>
</ul>
<p></p><h3 id="haveblogindatabase">haveBlogInDatabase</h3><p></p>
<hr>
<p>Inserts a blog in the <code>blogs</code> table. or subfolder (<code>true</code>)</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$domainOrPath</strong> - The subdomain or the path to the be used for the blog.</li>
<li><code>array</code> <strong>$overrides</strong> - An array of values to override the defaults.</li>
<li><code>bool</code> <strong>$subdomain</strong> - Whether the new blog should be created as a subdomain (<code>true</code>)</li>
</ul>
<p></p><h3 id="havecommentindatabase">haveCommentInDatabase</h3><p></p>
<hr>
<p>Inserts a comment in the database.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>int</code> <strong>$comment_post_ID</strong> - The id of the post the comment refers to.</li>
<li><code>array</code> <strong>$data</strong> - The comment data overriding default and random generated values.</li>
</ul>
<p></p><h3 id="havecommentmetaindatabase">haveCommentMetaInDatabase</h3><p></p>
<hr>
<p>Inserts a comment meta field in the database. Array and object meta values will be serialized.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>int</code> <strong>$comment_id</strong></li>
<li><code>string</code> <strong>$meta_key</strong></li>
<li><code>mixed</code> <strong>$meta_value</strong></li>
</ul>
<p></p><h3 id="havelinkindatabase">haveLinkInDatabase</h3><p></p>
<hr>
<p>Inserts a link in the database.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$overrides</strong> - The data to insert.</li>
</ul>
<p></p><h3 id="havemanyblogsindatabase">haveManyBlogsInDatabase</h3><p></p>
<hr>
<p>Inserts many blogs in the database.</p>
<p><pre><code class="language-php">    $blogIds = $I-&gt;haveManyBlogsInDatabase(<span class="hljs-number">3</span>, [<span class="hljs-string">&apos;domain&apos;</span> =&gt;<span class="hljs-string">&apos;test-&apos;</span>]);
    <span class="hljs-keyword">foreach</span>($blogIds <span class="hljs-keyword">as</span> $blogId){
         $I-&gt;useBlog($blogId);
         $I-&gt;haveManuPostsInDatabase(<span class="hljs-number">3</span>);
    }</code></pre></p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>int</code> <strong>$count</strong> - The number of blogs to create.</li>
<li><code>array</code> <strong>$overrides</strong> - An array of values to override the default ones; <code></code> will be replaced by the count.</li>
<li><code>bool</code> <strong>$subdomain</strong> - Whether the new blogs should be created as a subdomain or subfolder.</li>
</ul>
<p></p><h3 id="havemanycommentsindatabase">haveManyCommentsInDatabase</h3><p></p>
<hr>
<p>Inserts many comments in the database.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>int</code> <strong>$count</strong> - The number of comments to insert.</li>
<li><code>int</code> <strong>$comment_post_ID</strong> - The comment parent post ID.</li>
<li><code>array</code> <strong>$overrides</strong> - An associative array to override the defaults.</li>
</ul>
<p></p><h3 id="havemanylinksindatabase">haveManyLinksInDatabase</h3><p></p>
<hr>
<p>Inserts many links in the database.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>int</code> <strong>$count</strong></li>
<li><code>array/array/null/array</code> <strong>$overrides</strong></li>
</ul>
<p></p><h3 id="havemanypostsindatabase">haveManyPostsInDatabase</h3><p></p>
<hr>
<p>Inserts many posts in the database returning their IDs. An array of values to override the defaults. The <code>{{n}}</code> placeholder can be used to have the post count inserted in its place; e.g. <code>Post Title - {{n}}</code> will be set to <code>Post Title - 0</code> for the first post, <code>Post Title - 1</code> for the second one and so on. The same applies to meta values as well.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>int</code> <strong>$count</strong> - The number of posts to insert.</li>
<li><code>array</code> <strong>$overrides</strong></li>
</ul>
<p></p><h3 id="havemanytermsindatabase">haveManyTermsInDatabase</h3><p></p>
<hr>
<p>Inserts many terms in the database.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>int</code> <strong>$count</strong></li>
<li><code>string</code> <strong>$name</strong> - The term name.</li>
<li><code>string</code> <strong>$taxonomy</strong> - The taxonomy name.</li>
<li><code>array</code> <strong>$overrides</strong> - An associative array of default overrides.</li>
</ul>
<p></p><h3 id="havemanyusersindatabase">haveManyUsersInDatabase</h3><p></p>
<hr>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>mixed</code> <strong>$count</strong></li>
<li><code>mixed</code> <strong>$user_login</strong></li>
<li><code>string</code> <strong>$role</strong></li>
<li><code>array</code> <strong>$overrides</strong></li>
</ul>
<p></p><h3 id="havemenuindatabase">haveMenuInDatabase</h3><p></p>
<hr>
<p>Creates and adds a menu to a theme location in the database.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$slug</strong> - The menu slug.</li>
<li><code>string</code> <strong>$location</strong> - The theme menu location the menu will be assigned to.</li>
<li><code>array</code> <strong>$overrides</strong> - An array of values to override the defaults.</li>
</ul>
<p></p><h3 id="havemenuitemindatabase">haveMenuItemInDatabase</h3><p></p>
<hr>
<p>Adds a menu element to a menu for the current theme. meta.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$menuSlug</strong> - The menu slug the item should be added to.</li>
<li><code>string</code> <strong>$title</strong> - The menu item title.</li>
<li><code>int/null</code> <strong>$menuOrder</strong> - An optional menu order, <code>1</code> based.</li>
<li><code>array/array/null/array</code> <strong>$meta</strong> - An associative array that will be prefixed with <code>menu_item</code> for the item post</li>
</ul>
<p></p><h3 id="haveoptionindatabase">haveOptionInDatabase</h3><p></p>
<hr>
<p>Inserts an option in the database. If the option value is an object or an array then the value will be serialized.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$option_name</strong></li>
<li><code>mixed</code> <strong>$option_value</strong></li>
<li><code>string</code> <strong>$autoload</strong></li>
</ul>
<p></p><h3 id="havepageindatabase">havePageInDatabase</h3><p></p>
<hr>
<p>Inserts a page in the database.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$overrides</strong> - An array of values to override the default ones.</li>
</ul>
<p></p><h3 id="havepostindatabase">havePostInDatabase</h3><p></p>
<hr>
<p>Inserts a post in the database.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$data</strong> - An associative array of post data to override default and random generated values.</li>
</ul>
<p></p><h3 id="havepostmetaindatabase">havePostmetaInDatabase</h3><p></p>
<hr>
<p>Adds one or more meta key and value couples in the database for a post.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>int</code> <strong>$postId</strong> - The post ID.</li>
<li><code>string</code> <strong>$meta_key</strong> - The meta key.</li>
<li><code>mixed</code> <strong>$meta_value</strong> - The value to insert in the database, objects and arrays will be serialized.</li>
</ul>
<p></p><h3 id="havesiteoptionindatabase">haveSiteOptionInDatabase</h3><p></p>
<hr>
<p>Inserts a site option in the database. If the value is an array or an object then the value will be serialized.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$key</strong></li>
<li><code>mixed</code> <strong>$value</strong></li>
</ul>
<p></p><h3 id="havesitetransientindatabase">haveSiteTransientInDatabase</h3><p></p>
<hr>
<p>Inserts a site transient in the database. If the value is an array or an object then the value will be serialized.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>mixed</code> <strong>$key</strong></li>
<li><code>mixed</code> <strong>$value</strong></li>
</ul>
<p></p><h3 id="havetermindatabase">haveTermInDatabase</h3><p></p>
<hr>
<p>Inserts a term in the database.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$name</strong> - The term name, e.g. &quot;Fuzzy&quot;.</li>
<li><code>string</code> <strong>$taxonomy</strong> - The term taxonomy</li>
<li><code>array</code> <strong>$overrides</strong> - An array of values to override the default ones.</li>
</ul>
<p></p><h3 id="havetermmetaindatabase">haveTermMetaInDatabase</h3><p></p>
<hr>
<p>Inserts a term meta row in the database. Objects and array meta values will be serialized.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>int</code> <strong>$term_id</strong></li>
<li><code>string</code> <strong>$meta_key</strong></li>
<li><code>mixed</code> <strong>$meta_value</strong></li>
</ul>
<p></p><h3 id="havetermrelationshipindatabase">haveTermRelationshipInDatabase</h3><p></p>
<hr>
<p>Creates a term relationship in the database. No check about the consistency of the insertion is made. E.g. a post could be assigned a term from a taxonomy that&apos;s not registered for that post type.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>int</code> <strong>$object_id</strong> - A post ID, a user ID or anything that can be assigned a taxonomy term.</li>
<li><code>int</code> <strong>$term_taxonomy_id</strong></li>
<li><code>int</code> <strong>$term_order</strong> - Defaults to <code>0</code>.</li>
</ul>
<p></p><h3 id="havetransientindatabase">haveTransientInDatabase</h3><p></p>
<hr>
<p>Inserts a transient in the database. If the value is an array or an object then the value will be serialized.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$transient</strong></li>
<li><code>mixed</code> <strong>$value</strong></li>
</ul>
<p></p><h3 id="haveusercapabilitiesindatabase">haveUserCapabilitiesInDatabase</h3><p></p>
<hr>
<p>Sets a user capabilities. for a multisite installation; e.g. <code>[1 =&gt; &apos;administrator</code>, 2 =&gt; &apos;subscriber&apos;]`.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>int</code> <strong>$userId</strong></li>
<li><code>string/array</code> <strong>$role</strong> - Either a role string (e.g. <code>administrator</code>) or an associative array of blog IDs/roles</li>
</ul>
<p></p><h3 id="haveuserindatabase">haveUserInDatabase</h3><p></p>
<hr>
<p>Inserts a user and appropriate meta in the database. and &quot;usermeta&quot; table.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$user_login</strong> - The user login slug</li>
<li><code>string</code> <strong>$role</strong> - The user role slug, e.g. &quot;administrator&quot;; defaults to &quot;subscriber&quot;.</li>
<li><code>array</code> <strong>$overrides</strong> - An associative array of column names and values overridind defaults in the &quot;users&quot;</li>
</ul>
<p></p><h3 id="haveuserlevelsindatabase">haveUserLevelsInDatabase</h3><p></p>
<hr>
<p>Sets the user level in the database for a user. multisite installation.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>int</code> <strong>$userId</strong></li>
<li><code>string/array</code> <strong>$role</strong> - Either a role string (e.g. <code>administrator</code>) or an array of blog IDs/roles for a</li>
</ul>
<p></p><h3 id="haveusermetaindatabase">haveUserMetaInDatabase</h3><p></p>
<hr>
<p>Sets a user meta. values will trigger the insertion of multiple rows.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>int</code> <strong>$userId</strong></li>
<li><code>string</code> <strong>$meta_key</strong></li>
<li><code>mixed</code> <strong>$meta_value</strong> - Either a single value or an array of values; objects will be serialized while array of</li>
</ul>
<p></p><h3 id="importsqldumpfile">importSqlDumpFile</h3><p></p>
<hr>
<p>Import the SQL dump file if populate is enabled. Specifying a dump file that file will be imported.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>null/string</code> <strong>$dumpFile</strong> - The dump file that should be imported in place of the default one.</li>
</ul>
<p></p><h3 id="seeattachmentindatabase">seeAttachmentInDatabase</h3><p></p>
<hr>
<p>Checks for an attachment in the database.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of search criteria.</li>
</ul>
<p></p><h3 id="seeblogindatabase">seeBlogInDatabase</h3><p></p>
<hr>
<p>Checks for a blog in the database, looks up the <code>blogs</code> table.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of search criteria.</li>
</ul>
<p></p><h3 id="seecommentindatabase">seeCommentInDatabase</h3><p></p>
<hr>
<p>Checks for a comment in the database. Will look up the &quot;comments&quot; table.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong></li>
</ul>
<p></p><h3 id="seecommentmetaindatabase">seeCommentMetaInDatabase</h3><p></p>
<hr>
<p>Checks that a comment meta value is in the database. Will look up the &quot;commentmeta&quot; table.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong></li>
</ul>
<p></p><h3 id="seelinkindatabase">seeLinkInDatabase</h3><p></p>
<hr>
<p>Checks for a link in the database. Will look up the &quot;links&quot; table.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of search criteria.</li>
</ul>
<p></p><h3 id="seeoptionindatabase">seeOptionInDatabase</h3><p></p>
<hr>
<p>Checks if an option is in the database for the current blog. If checking for an array or an object then the serialized version will be checked for.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of search criteria.</li>
</ul>
<p></p><h3 id="seepageindatabase">seePageInDatabase</h3><p></p>
<hr>
<p>Checks for a page in the database.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of search criteria.</li>
</ul>
<p></p><h3 id="seepostindatabase">seePostInDatabase</h3><p></p>
<hr>
<p>Checks for a post in the database.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of search criteria.</li>
</ul>
<p></p><h3 id="seepostmetaindatabase">seePostMetaInDatabase</h3><p></p>
<hr>
<p>Checks for a post meta value in the database for the current blog. If the <code>meta_value</code> is an object or an array then the serialized value will be checked for.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of search criteria.</li>
</ul>
<p></p><h3 id="seepostwithtermindatabase">seePostWithTermInDatabase</h3><p></p>
<hr>
<p>Checks that a post to term relation exists in the database. Will look up the &quot;term_relationships&quot; table.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>int</code> <strong>$post_id</strong> - The post ID.</li>
<li><code>int</code> <strong>$term_id</strong> - The term ID.</li>
<li><code>integer</code> <strong>$term_order</strong> - The order the term applies to the post, defaults to 0.</li>
</ul>
<p></p><h3 id="seesiteoptionindatabase">seeSiteOptionInDatabase</h3><p></p>
<hr>
<p>Checks that a site option is in the database.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$key</strong></li>
<li><code>mixed/null</code> <strong>$value</strong></li>
</ul>
<p></p><h3 id="seesitesitetransientindatabase">seeSiteSiteTransientInDatabase</h3><p></p>
<hr>
<p>Checks that a site option is in the database.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$key</strong></li>
<li><code>mixed/null</code> <strong>$value</strong></li>
</ul>
<p></p><h3 id="seetableindatabase">seeTableInDatabase</h3><p></p>
<hr>
<p>Checks that a table is in the database.</p>
<p><pre><code class="language-php">    $options = $I-&gt;grabPrefixedTableNameFor(<span class="hljs-string">&apos;options&apos;</span>);
    $I-&gt;seeTableInDatabase($options);</code></pre></p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$table</strong> - The full table name, including the table prefix.</li>
</ul>
<p></p><h3 id="seetermindatabase">seeTermInDatabase</h3><p></p>
<hr>
<p>Checks for a term in the database. Looks up the <code>terms</code> and <code>term_taxonomy</code> prefixed tables. <code>term_taxonomy</code> tables.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of criteria to search for the term, can be columns from the <code>terms</code> and the</li>
</ul>
<p></p><h3 id="seetermmetaindatabase">seeTermMetaInDatabase</h3><p></p>
<hr>
<p>Checks for a term meta in the database.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of search criteria.</li>
</ul>
<p></p><h3 id="seetermrelationshipindatabase">seeTermRelationshipInDatabase</h3><p></p>
<hr>
<p>Checks for a term relationship in the database.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of search criteria.</li>
</ul>
<p></p><h3 id="seetermtaxonomyindatabase">seeTermTaxonomyInDatabase</h3><p></p>
<hr>
<p>Checks for a term taxonomy in the database. Will look up the prefixed <code>term_taxonomy</code> table, e.g. <code>wp_term_taxonomy</code>.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of search criteria.</li>
</ul>
<p></p><h3 id="seeuserindatabase">seeUserInDatabase</h3><p></p>
<hr>
<p>Checks that a user is in the database. Will look up the &quot;users&quot; table.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong></li>
</ul>
<p></p><h3 id="seeusermetaindatabase">seeUserMetaInDatabase</h3><p></p>
<hr>
<p>Checks for a user meta value in the database.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>array</code> <strong>$criteria</strong> - An array of search criteria.</li>
</ul>
<p></p><h3 id="useblog">useBlog</h3><p></p>
<hr>
<p>Sets the blog to be used.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>int</code> <strong>$id</strong></li>
</ul>
<p></p><h3 id="usemainblog">useMainBlog</h3><p></p>
<hr>
<p>Sets the current blog to the main one (<code>blog_id</code> 1).</p>
<p></p><h3 id="usetheme">useTheme</h3><p></p>
<hr>
<p>Sets the current theme options.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>string</code> <strong>$stylesheet</strong> - The theme stylesheet slug, e.g. <code>twentysixteen</code>.</li>
<li><code>string/null</code> <strong>$template</strong> - The theme template slug, e.g. <code>twentysixteen</code>, defaults to <code>$stylesheet</code>.</li>
<li><code>string/null</code> <strong>$themeName</strong> - The theme name, e.g. <code>Twentysixteen</code>, defaults to title version of <code>$stylesheet</code>.
&lt;/br&gt;</li>
</ul>
<p><em>This class extends \Codeception\Module\Db</em></p>
<p><em>This class implements \Codeception\Lib\Interfaces\Db</em></p>
<!--/doc-->

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="WPCLI.html" class="navigation navigation-prev " aria-label="Previous page: WPCLI">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="WPFilesystem.html" class="navigation navigation-next " aria-label="Next page: WPFilesystem">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"WPDb","level":"1.3.3","depth":2,"next":{"title":"WPFilesystem","level":"1.3.4","depth":2,"path":"modules/WPFilesystem.md","ref":"modules/WPFilesystem.md","articles":[]},"previous":{"title":"WPCLI","level":"1.3.2","depth":2,"path":"modules/WPCLI.md","ref":"modules/WPCLI.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Luca Tumedei","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"welcome.md","glossary":"GLOSSARY.md","summary":"summary.md"},"variables":{},"title":"wp-browser docs","gitbook":"*","description":"Setup and API documentation for the wp-browser project"},"file":{"path":"modules/WPDb.md","mtime":"2019-03-14T19:21:05.408Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-14T19:26:03.397Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

