
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Setting up a minimum WordPress installation · wp-browser docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Luca Tumedei">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="configuration.html" />
    
    
    <link rel="prev" href="installation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Summary</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Welcome
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    Frequently asked questions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="codeception-phpunit-and-wpbrowser.html">
            
                <a href="codeception-phpunit-and-wpbrowser.html">
            
                    
                    Codeception, PHPUnit and wp-browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="levels-of-testing.html">
            
                <a href="levels-of-testing.html">
            
                    
                    Levels of testing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Getting started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="requirements.html">
            
                <a href="requirements.html">
            
                    
                    Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="setting-up-minimum-wordpress-installation.html">
            
                <a href="setting-up-minimum-wordpress-installation.html">
            
                    
                    Setting up a minimum WordPress installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Modules
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="modules/WPBrowser.html">
            
                <a href="modules/WPBrowser.html">
            
                    
                    WPBrowser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="modules/WPCLI.html">
            
                <a href="modules/WPCLI.html">
            
                    
                    WPCLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="modules/WPDb.html">
            
                <a href="modules/WPDb.html">
            
                    
                    WPDb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="modules/WPFilesystem.html">
            
                <a href="modules/WPFilesystem.html">
            
                    
                    WPFilesystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="modules/WPLoader.html">
            
                <a href="modules/WPLoader.html">
            
                    
                    WPLoader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="modules/WPQueries.html">
            
                <a href="modules/WPQueries.html">
            
                    
                    WPQueries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="modules/WPWebDriver.html">
            
                <a href="modules/WPWebDriver.html">
            
                    
                    WPWebDriver
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Extensions
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="changelog.html">
            
                <a href="changelog.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Setting up a minimum WordPress installation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="setting-up-a-minimum-wordpress-installation">Setting up a minimum WordPress installation</h2>
<p>As mentioned in <a href="installation.html">Installation</a> section wp-browser will <strong>not</strong> download, configure and install WordPress for you.<br>On a high level, once WordPress is installed and configured, whatever local development environment solution you&apos;ve used, there are some informations you&apos;ll need to gather before moving into wp-browser configuration.<br>While there will be a section dedicated to different environments and setups I will outline below the example setup I will use, in the next section, to configure wp-browser:</p>
<ul>
<li>WordPress is installed, on my machine, at <code>/Users/luca/Sites/wordpress</code>.</li>
<li>I&apos;m running MySQL server locally; I can connect to the the MySQL server with the command <code>mysql -u root -h 127.0.0.1 -P 3306</code>; there is no password.</li>
<li>I&apos;ve created two databases, <code>wordpress</code> and <code>tests</code>, with the command:<pre><code class="lang-bash">  mysql -u root -h 127.0.0.1 -P 3306 <span class="hljs-_">-e</span> <span class="hljs-string">&quot;create database if not exists wordpress; create database if not exists tests&quot;</span>
</code></pre>
</li>
<li><p>I&apos;ve configured the <code>/Users/luca/Sites/wordpress/wp-config.php</code> file like below (redacted for brevity):</p>
<pre><code class="lang-php">  <span class="hljs-meta">&lt;?php</span>
  define( <span class="hljs-string">&apos;DB_NAME&apos;</span>, <span class="hljs-string">&apos;wordpress&apos;</span> );
  define( <span class="hljs-string">&apos;DB_USER&apos;</span>, <span class="hljs-string">&apos;root&apos;</span> );
  define( <span class="hljs-string">&apos;DB_PASSWORD&apos;</span>, <span class="hljs-string">&apos;&apos;</span> );
  define( <span class="hljs-string">&apos;DB_HOST&apos;</span>, <span class="hljs-string">&apos;127.0.0.1&apos;</span> );
  define( <span class="hljs-string">&apos;DB_CHARSET&apos;</span>, <span class="hljs-string">&apos;utf8&apos;</span> );
  define( <span class="hljs-string">&apos;DB_COLLATE&apos;</span>, <span class="hljs-string">&apos;&apos;</span> );

  $table_prefix = <span class="hljs-string">&apos;wp_&apos;</span>;

  <span class="hljs-keyword">if</span> ( ! defined( <span class="hljs-string">&apos;ABSPATH&apos;</span> ) )
      define( <span class="hljs-string">&apos;ABSPATH&apos;</span>, dirname( <span class="hljs-keyword">__FILE__</span> ) . <span class="hljs-string">&apos;/&apos;</span> );

  <span class="hljs-keyword">require_once</span> ABSPATH . <span class="hljs-string">&apos;wp-settings.php&apos;</span>;
</code></pre>
</li>
<li>To serve the site I&apos;m usign PHP built-in server with the command:<pre><code class="lang-bash">  (<span class="hljs-built_in">cd</span> /Users/luca/Sites/wordpress; php -S localhost:8080)
</code></pre>
</li>
<li>I can access the WordPress homepage at <code>http://localhost:8080</code> and the administration area at <code>http://localhost:8080/wp-admin</code>.</li>
<li>I&apos;ve installed WordPress via its UI (<code>http://localhost:8080/wp-admin</code>), the administrator username is <code>admin</code>, the administrator password is <code>password</code>.</li>
<li>I&apos;m testing a plugin and that plugin is in the folder, relative to the WordPress root folder, <code>wp-content/plugins/acme-plugin</code>.</li>
</ul>
<p>With all the steps above done I can now move into the <a href="configuration.html">actual wp-browser configuration phase</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="installation.html" class="navigation navigation-prev " aria-label="Previous page: Installation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="configuration.html" class="navigation navigation-next " aria-label="Next page: Configuration">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Setting up a minimum WordPress installation","level":"1.2.3","depth":2,"next":{"title":"Configuration","level":"1.2.4","depth":2,"path":"configuration.md","ref":"configuration.md","articles":[]},"previous":{"title":"Installation","level":"1.2.2","depth":2,"path":"installation.md","ref":"installation.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Luca Tumedei","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"welcome.md","glossary":"GLOSSARY.md","summary":"summary.md"},"variables":{},"title":"wp-browser docs","gitbook":"*","description":"Setup and API documentation for the wp-browser project"},"file":{"path":"setting-up-minimum-wordpress-installation.md","mtime":"2019-03-06T08:50:03.667Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-14T19:26:03.397Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

