
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Changelog · wp-browser docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Luca Tumedei">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-simpletabs/tabs.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Summary</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Welcome
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    Frequently asked questions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="codeception-phpunit-and-wpbrowser.html">
            
                <a href="codeception-phpunit-and-wpbrowser.html">
            
                    
                    Codeception, PHPUnit and wp-browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="levels-of-testing.html">
            
                <a href="levels-of-testing.html">
            
                    
                    Levels of testing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Getting started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="requirements.html">
            
                <a href="requirements.html">
            
                    
                    Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="setting-up-minimum-wordpress-installation.html">
            
                <a href="setting-up-minimum-wordpress-installation.html">
            
                    
                    Setting up a minimum WordPress installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Modules
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="modules/WPBrowser.html">
            
                <a href="modules/WPBrowser.html">
            
                    
                    WPBrowser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="modules/WPCLI.html">
            
                <a href="modules/WPCLI.html">
            
                    
                    WPCLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="modules/WPDb.html">
            
                <a href="modules/WPDb.html">
            
                    
                    WPDb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="modules/WPFilesystem.html">
            
                <a href="modules/WPFilesystem.html">
            
                    
                    WPFilesystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="modules/WPLoader.html">
            
                <a href="modules/WPLoader.html">
            
                    
                    WPLoader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="modules/WPQueries.html">
            
                <a href="modules/WPQueries.html">
            
                    
                    WPQueries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="modules/WPWebDriver.html">
            
                <a href="modules/WPWebDriver.html">
            
                    
                    WPWebDriver
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Extensions
            
                </span>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="changelog.html">
            
                <a href="changelog.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Changelog</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="change-log">Change Log</h1>
<p>All notable changes after version 1.6.16 to this project will be documented in this file.
This project adheres to <a href="http://semver.org/" target="_blank">Semantic Versioning</a>.</p>
<h2 id="unreleased-unreleased"><a href="https://github.com/lucatume/wp-browser/compare/2.2.1...HEAD" target="_blank">unreleased</a> Unreleased</h2>
<h3 id="removed">Removed</h3>
<ul>
<li>the <code>WordPress</code> module</li>
</ul>
<h2 id="221-2019-02-11"><a href="https://github.com/lucatume/wp-browser/compare/2.2.0...2.2.1" target="_blank">2.2.1</a> 2019-02-11;</h2>
<h3 id="changed">Changed</h3>
<ul>
<li>updated <code>vlucas/phpdotenv</code> library dependency to <code>^3.0</code> (thanks @Naktibalda)</li>
</ul>
<h2 id="220-2018-11-29"><a href="https://github.com/lucatume/wp-browser/compare/2.1.6...2.2.0" target="_blank">2.2.0</a> 2018-11-29;</h2>
<h3 id="removed">Removed</h3>
<ul>
<li>the <code>haveOrUpdateInDatabase</code> method from <code>WPDb</code> module</li>
<li>the <code>ExtendedDb</code> class</li>
<li>the requirement of the <code>lucatume/wp-snaphot-assertions</code> package</li>
<li>the <code>\tad\WPBrowser\Snapshot\WPHtmlOutputDriver</code> class</li>
<li>the <code>wpcept</code> binaries</li>
<li><code>lucatume/wp-snapshot-assertions</code> dependency </li>
<li><code>tad\WPBrowser\Snapshot\WPHtmlOutputDriver</code> proxy class and  the <code>lucatume/wp-snapshot-assertions</code> dependency</li>
<li><code>wpcept</code> and <code>wpcept.bat</code> deprecated binaries</li>
<li><code>Codeception\Command\DbSnapshot</code> command</li>
<li><code>tad\Codeception\Command\SearchReplace</code> command from the template</li>
<li><code>lucatume/codeception-setup-local</code> dependency</li>
<li>the <code>WPBootstrapper</code> module</li>
<li>the <code>WPSugarMethods</code> trait</li>
</ul>
<h3 id="fixed">Fixed</h3>
<ul>
<li>compatibility with Codeception <code>2.5.0</code> updating the <code>WPDb</code> class</li>
<li>added a clear disclaimer about db wiping in the <code>init wpbrowser</code> command</li>
<li>an issue where the WpWebDriver module would not login correctly <a href="https://github.com/lucatume/wp-browser/pull/121" target="_blank">#121</a></li>
<li>code style compatibilty with PSR-2 standard</li>
<li>an issue in the <code>tad\WPBrowser\Tests\Support\importDump</code> function that would prevent the function from working if the database host specified a port</li>
<li>an issue with end-of-line chars in tests on Windows <a href="https://github.com/lucatume/wp-browser/pull/191" target="_blank">#191</a> - thanks @Luc45</li>
</ul>
<h3 id="changed">Changed</h3>
<ul>
<li>lowered the PHP required version from 7.0 to 5.6</li>
<li>PHP requirement lowered to PHP 5.6</li>
<li>removed the limit to Codeception version</li>
<li>Travis tests run now on a Docker stack</li>
</ul>
<h3 id="added">Added</h3>
<ul>
<li>add a <code>.gitattributes</code> file to stop littering people&apos;s vendor library (sorry, my bad)</li>
<li>support for relative paths in the <code>wpRootFolder</code> parameter</li>
<li>the <code>WPCLI</code> and <code>WordPress</code> modules will now set the <code>WPBROWSER_HOST_REQUEST=1</code> environment variable; this can be used to discern requests coming not only from wp-cli, using the <code>WP_CLI</code> constant, but from a wp-cli instance used and managed by the <code>WPCLI</code> module.</li>
</ul>
<h2 id="216-2018-09-25"><a href="https://github.com/lucatume/wp-browser/compare/2.1.5...2.1.6" target="_blank">2.1.6</a> 2018-09-25;</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>set an upper version bound for Codeception of <code>2.4.5</code> to avoid incompatibility issues between <code>WPDb</code> and <code>Db</code> modules</li>
</ul>
<h2 id="215-2018-08-01"><a href="https://github.com/lucatume/wp-browser/compare/2.1.4...2.1.5" target="_blank">2.1.5</a> 2018-08-01;</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>add the <code>waitlock</code> parameter to the <code>WPDb</code> template configuration</li>
<li>make sure the <code>waitlock</code> parameter is set in <code>WPDb</code> module configuration</li>
</ul>
<h2 id="214-2018-05-08"><a href="https://github.com/lucatume/wp-browser/compare/2.1.3...2.1.4" target="_blank">2.1.4</a> 2018-05-08;</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>the <code>comment_count</code> of posts to which comments were added using <code>WPDb::haveCommentInDatabase</code> (thanks @ptrkcsk)</li>
</ul>
<h3 id="added">Added</h3>
<ul>
<li>the <code>WPDb::countRowsInDatabase</code> method</li>
</ul>
<h2 id="213-2018-05-07"><a href="https://github.com/lucatume/wp-browser/compare/2.1.2...2.1.3" target="_blank">2.1.3</a> 2018-05-07;</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>check for an existing <code>.env</code> file when initializing and ask for the <code>.env</code> file name in the init command</li>
</ul>
<h2 id="212-2018-04-26"><a href="https://github.com/lucatume/wp-browser/compare/2.1.1...2.1.2" target="_blank">2.1.2</a> 2018-04-26;</h2>
<h3 id="added">Added</h3>
<ul>
<li>the <code>WPDb::grabUsersTableName</code> method to the <code>WPdb</code> module</li>
<li>the <code>WPDb::dontHaveUserInDatabaseWithEmail</code> method to the <code>WPDb</code> module</li>
</ul>
<h2 id="211-2018-04-25"><a href="https://github.com/lucatume/wp-browser/compare/2.1...2.1.1" target="_blank">2.1.1</a> 2018-04-25;</h2>
<h3 id="changed">Changed</h3>
<ul>
<li>make the <code>codecept init wpbrowser</code> command scaffold the <code>codeception.dist.yml</code> file</li>
</ul>
<h2 id="21-2018-04-17"><a href="https://github.com/lucatume/wp-browser/compare/2.0.5.2...2.1" target="_blank">2.1</a> 2018-04-17;</h2>
<h3 id="added">Added</h3>
<ul>
<li><code>.env</code> file based variable setup in the <code>codecept init wpbrowser</code> command</li>
</ul>
<h2 id="2052-2018-04-05"><a href="https://github.com/lucatume/wp-browser/compare/2.0.5.1...2.0.5.2" target="_blank">2.0.5.2</a> 2018-04-05;</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>typos in the readme (thanks @mboldt)</li>
<li>restore the inclusion of some <code>WPLoader</code> required files in the <code>src/includes/bootstrap.php</code> file; those were erroneously removed in <code>2.0</code> (thanks @rahularyan)</li>
</ul>
<h3 id="added">Added</h3>
<ul>
<li>the <code>wpbrowser_includes_dir</code> function to provide a way to get the path to the <code>src/includes</code> folder or files in it</li>
</ul>
<h2 id="2051-2018-03-20"><a href="https://github.com/lucatume/wp-browser/compare/2.0.5...2.0.5.1" target="_blank">2.0.5.1</a> 2018-03-20;</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>missing use of the installation filters when using <code>WPLoader</code>  isolated install</li>
</ul>
<h2 id="205-2018-03-20"><a href="https://github.com/lucatume/wp-browser/compare/2.0.4...2.0.5" target="_blank">2.0.5</a> 2018-03-20;</h2>
<h3 id="added">Added</h3>
<ul>
<li>support for installation filters, via the <code>$wp_tests_options[&apos;installation_filters&apos;]</code> global, in the <code>WPLoader</code> module</li>
</ul>
<h2 id="204-2018-03-16"><a href="https://github.com/lucatume/wp-browser/compare/2.0.3...2.0.4" target="_blank">2.0.4</a> 2018-03-16;</h2>
<h3 id="fix">Fix</h3>
<ul>
<li>restore the loading of utility files in <code>WPLoader</code> module bootstrap file</li>
</ul>
<h2 id="203-2018-03-14"><a href="https://github.com/lucatume/wp-browser/compare/2.0.2...2.0.3" target="_blank">2.0.3</a> 2018-03-14;</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>reference to the <code>WPHtmlOutputDriver</code> class from the <code>wp-snapshot-assertions</code> package</li>
</ul>
<h2 id="202-2018-03-10"><a href="https://github.com/lucatume/wp-browser/compare/2.0.1...2.0.2" target="_blank">2.0.2</a> 2018-03-10;</h2>
<h3 id="changed">Changed</h3>
<ul>
<li>moved the snapshot assertions related code from this package to the <code>lucatume/wp-snapshot-assertions</code> one</li>
<li>the <code>tad\WPBrowser\Snapshot\WPHtmlOutputDriver</code> is now just an extension of the <code>tad\WP\Snapshots\WPHtmlOutputDriver</code> class from the <code>lucatume/wp-snapshot-assertions</code> package.</li>
</ul>
<h2 id="201-2018-03-06"><a href="https://github.com/lucatume/wp-browser/compare/2.0...2.0.1" target="_blank">2.0.1</a> 2018-03-06;</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>restore loading of the utils file in the WPLoader module, was erroneously removed in v2.0</li>
</ul>
<h2 id="20-2018-03-03"><a href="https://github.com/lucatume/wp-browser/compare/1.22.8...2.0" target="_blank">2.0</a> 2018-03-03;</h2>
<h3 id="removed">Removed</h3>
<ul>
<li>support for PHP 5.6 to be handled in branch <code>php-56-compat</code></li>
</ul>
<h3 id="added">Added</h3>
<ul>
<li>require PHP 7.0</li>
</ul>
<h2 id="1228-2018-02-28"><a href="https://github.com/lucatume/wp-browser/compare/1.22.7.1...1.22.8" target="_blank">1.22.8</a> 2018-02-28;</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>an issue with Windows directory separators in the <code>Wpbrowser</code> template (thanks @zdenekca)</li>
</ul>
<h2 id="12271-2018-02-28"><a href="https://github.com/lucatume/wp-browser/compare/1.22.7...1.22.7.1" target="_blank">1.22.7.1</a> 2018-02-28;</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>PHPUnit version to use &lt;7 for incompatibility issues</li>
</ul>
<h2 id="1227-2018-02-27"><a href="https://github.com/lucatume/wp-browser/compare/1.22.6.1...1.22.7" target="_blank">1.22.7</a> 2018-02-27;</h2>
<h3 id="added">Added</h3>
<ul>
<li>more PHPUnit 6+ aliases in the shims file to allow for use of older tests with newer PHPUnit versions not providing <code>PHPUnit_Framwork_</code> classes</li>
</ul>
<h2 id="12261-2018-02-14"><a href="https://github.com/lucatume/wp-browser/compare/1.22.6...1.22.6.1" target="_blank">1.22.6.1</a> 2018-02-14;</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>remove unused <code>check</code> method from <code>WPHtmlOutputDriver</code> class</li>
</ul>
<h2 id="1226-2018-02-14"><a href="https://github.com/lucatume/wp-browser/compare/1.22.5...1.22.6" target="_blank">1.22.6</a> 2018-02-14;</h2>
<h3 id="added">Added</h3>
<ul>
<li>support for &quot;tolerable differences&quot; in the <code>WPHtmlOutputDriver</code> class</li>
</ul>
<h2 id="1225-2018-02-12"><a href="https://github.com/lucatume/wp-browser/compare/1.22.4...1.22.5" target="_blank">1.22.5</a> 2018-02-12;</h2>
<h3 id="added">Added</h3>
<ul>
<li>fix pre-4.7 testcase incompatibility in <code>WPTestCase</code> class (thanks @zlinke77)</li>
</ul>
<h2 id="1224-2018-02-09"><a href="https://github.com/lucatume/wp-browser/compare/1.22.3...1.22.4" target="_blank">1.22.4</a> 2018-02-09;</h2>
<h3 id="added">Added</h3>
<ul>
<li>PHP 7.2 tests (thanks @tangrufus)</li>
</ul>
<h3 id="fixed">Fixed</h3>
<ul>
<li>replaced call to deprecated <code>each</code> in file (thanks @tangrufus)</li>
</ul>
<h2 id="1223-2018-01-30"><a href="https://github.com/lucatume/wp-browser/compare/1.22.2...1.22.3" target="_blank">1.22.3</a> 2018-01-30;</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>removed the faulty <code>output</code> parameter from the <code>WPCLI::cli</code> method</li>
<li>fixed issues witht <code>WPCLI</code> module arguments escaping</li>
</ul>
<h2 id="1222-2018-01-27"><a href="https://github.com/lucatume/wp-browser/compare/1.22.1...1.22.2" target="_blank">1.22.2</a> 2018-01-27;</h2>
<h3 id="changed">Changed</h3>
<ul>
<li>updated the <code>WPHtmlOutputDriver</code> class to support the optional <code>snapshotUrl</code> argument to focus the URL replacement</li>
</ul>
<h2 id="1221-2018-01-26"><a href="https://github.com/lucatume/wp-browser/compare/1.22.0...1.22.1" target="_blank">1.22.1</a> 2018-01-26;</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>add the <code>electrolinux/phpquery</code> dependency as non dev one</li>
</ul>
<h2 id="1220-2018-01-26"><a href="https://github.com/lucatume/wp-browser/compare/1.21.26...1.22.0" target="_blank">1.22.0</a> 2018-01-26;</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>added wait operation to <code>WPBrowserMethods</code> to try and tackle the missing login form issue () </li>
<li>replace <code>eventviva/php-image-resize</code> dependency with <code>gumlet/php-image-resize</code></li>
<li>added the <code>WPHtmlOutputDriver</code> class to allow comparison of WordPress specific HTML output using the <code>spatie/phpunit-snapshot-assertions</code> library</li>
</ul>
<h2 id="12126-2018-01-15"><a href="https://github.com/lucatume/wp-browser/compare/1.21.25...1.21.26" target="_blank">1.21.26</a> 2018-01-15;</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>a variable reference issue in the <code>WPDb</code> module (thanks @jcabot)</li>
</ul>
<h2 id="12125-2018-01-11"><a href="https://github.com/lucatume/wp-browser/compare/1.21.24...1.21.25" target="_blank">1.21.25</a> 2018-01-11;</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>an issue that was preventing <code>WPDb::haveAttachmentInDatabase</code> method from working correctly</li>
</ul>
<h2 id="12124-2018-01-11"><a href="https://github.com/lucatume/wp-browser/compare/1.21.23...1.21.24" target="_blank">1.21.24</a> 2018-01-11;</h2>
<h3 id="changed">Changed</h3>
<ul>
<li>broader version constraints for <code>symfony/process</code> package</li>
<li>move the <code>eventviva/php-image-resize</code> dependency to <code>require</code> in place of <code>require-dev</code></li>
</ul>
<h2 id="12123-2017-12-13"><a href="https://github.com/lucatume/wp-browser/compare/1.21.22...1.21.23" target="_blank">1.21.23</a> 2017-12-13;</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>fixed an <code>ExtendedDbDriver</code> signature issue (thanks @kouratoras)</li>
<li>better handling of user input and error in <code>wpbrowser</code> template</li>
<li>fixed an issue where files with <code>declare</code> type instructions would trigger fatal errors when using <code>WPLoader</code> module in <code>multisite</code> mode (thanks @jbrinley)</li>
</ul>
<h2 id="12122-2017-11-27"><a href="https://github.com/lucatume/wp-browser/compare/1.21.21...1.21.22" target="_blank">1.21.22</a> 2017-11-27;</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>serialization issue in WP-Loader module (thanks @johnnyhuy)</li>
</ul>
<h2 id="12121-2017-11-24"><a href="https://github.com/lucatume/wp-browser/compare/1.21.20...1.21.21" target="_blank">1.21.21</a> 2017-11-24;</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>user defined suite names are now respected during <code>init wpbrowser</code> based scaffolding process</li>
</ul>
<h2 id="12120-2017-10-10"><a href="https://github.com/lucatume/wp-browser/compare/1.21.19...1.21.20" target="_blank">1.21.20</a> 2017-10-10;</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>a WordPress 4.6 related issue with hook saving (issue #108)</li>
</ul>
<h2 id="12119-2017-10-09"><a href="https://github.com/lucatume/wp-browser/compare/1.21.18...1.21.19" target="_blank">1.21.19</a> 2017-10-09;</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>Travis CI tests</li>
<li>restored the creation of blog tables when using <code>WPDb::haveBlogInDatabase</code> or <code>WPDb::haveManyBlogsInDatabase</code> methods</li>
</ul>
<h2 id="12118-2017-09-26"><a href="https://github.com/lucatume/wp-browser/compare/1.21.17...1.21.18" target="_blank">1.21.18</a> 2017-09-26</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li><code>WPDb</code>: a more efficient regex to parse the dump (thanks @slaFFik)</li>
<li><code>WPDb</code>: avoid running the dump through URL replacement functions if <code>urlReplacement</code> has been deactivated in config (thanks @slaFFik)</li>
<li><code>WPDb</code>: avoid running the dump through white space removal, thus loading it in memory, if <code>populator</code> is being used (thanks @slaFFik)</li>
</ul>
<h2 id="12117-2017-08-21"><a href="https://github.com/lucatume/wp-browser/compare/1.21.16...1.21.17" target="_blank">1.21.17</a> 2017-08-21</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>an issue where some checks could be made by the <code>WPTestCase</code> class on non-existing folders</li>
</ul>
<h2 id="12116-2017-08-12"><a href="https://github.com/lucatume/wp-browser/compare/1.21.15...1.21.16" target="_blank">1.21.16</a> 2017-08-12</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>an issue in the <code>WPFilesystem</code> module that would not allow scaffolding mu-plugins</li>
</ul>
<h2 id="12115-2017-08-09"><a href="https://github.com/lucatume/wp-browser/compare/1.21.14...1.21.15" target="_blank">1.21.15</a> 2017-08-09</h2>
<h3 id="fixed-and-changed">Fixed and changed</h3>
<ul>
<li>moved the <code>rrmdir</code> function to wp-browser <code>functions.php</code> file and removed it from the <code>tests/_support/functions.php</code> file</li>
</ul>
<h2 id="12114-2017-08-02"><a href="https://github.com/lucatume/wp-browser/compare/1.21.13...1.21.14" target="_blank">1.21.14</a> 2017-08-02</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>an issue with symbolic linking of the root dir</li>
</ul>
<h2 id="12113-2017-07-28"><a href="https://github.com/lucatume/wp-browser/compare/1.21.12...1.21.13" target="_blank">1.21.13</a> 2017-07-28</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>more sane support for <code>--quiet</code> and <code>--no-interaction</code> options in <code>WPBrowser</code> template (issue #95 cont.)</li>
</ul>
<h2 id="12112-2017-07-26"><a href="https://github.com/lucatume/wp-browser/compare/1.21.11...1.21.12" target="_blank">1.21.12</a> 2017-07-26</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>support for <code>--quiet</code> and <code>--no-interaction</code> options in <code>WPBrowser</code> template (issue #95)</li>
</ul>
<h2 id="12111-2017-07-19"><a href="https://github.com/lucatume/wp-browser/compare/1.21.10...1.21.11" target="_blank">1.21.11</a> 2017-07-19</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>an issue preventing writes in the <code>WPFilesystem::writeToUploadedFile</code> method</li>
</ul>
<h3 id="added">Added</h3>
<ul>
<li><code>attachment</code> post type methods to the <code>WPDb</code> module</li>
</ul>
<h2 id="12110-2017-07-14"><a href="https://github.com/lucatume/wp-browser/compare/1.21.9...1.21.10" target="_blank">1.21.10</a> 2017-07-14</h2>
<h3 id="added">Added</h3>
<ul>
<li>support for environments in the <code>rootFolder</code> parameter of the Symlinker extension</li>
</ul>
<h2 id="1219-2017-07-14"><a href="https://github.com/lucatume/wp-browser/compare/1.21.8...1.21.9" target="_blank">1.21.9</a> 2017-07-14</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>issue where users table would be set to <code>wp_users</code> in <code>WPDb::grabUserIdFromDatabase()</code> method (thanks @gundamew)</li>
</ul>
<h2 id="1218-2017-07-12"><a href="https://github.com/lucatume/wp-browser/compare/1.21.7...1.21.8" target="_blank">1.21.8</a> 2017-07-12</h2>
<h3 id="added">Added</h3>
<ul>
<li>first version of the <code>WPFilesystem</code> module</li>
</ul>
<h2 id="1217-2017-07-07"><a href="https://github.com/lucatume/wp-browser/compare/1.21.6...1.21.7" target="_blank">1.21.7</a> 2017-07-07</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>removed excessive bracket in <code>WPBrowser</code> template</li>
</ul>
<h2 id="1216-2017-07-06"><a href="https://github.com/lucatume/wp-browser/compare/1.21.5...1.21.6" target="_blank">1.21.6</a> 2017-07-06</h2>
<h3 id="changed">Changed</h3>
<ul>
<li>switch to <code>.env</code> based configuration for tests</li>
<li>fix an issue where in some cases (e.g. CLI) <code>WPLoader</code> module set to <code>loadOnly: true</code> would generate errors</li>
</ul>
<h2 id="1215-2017-06-30"><a href="https://github.com/lucatume/wp-browser/compare/1.21.4...1.21.5" target="_blank">1.21.5</a> 2017-06-30</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>issue with <code>WPDb::haveOrUpdateInDatabase</code> method</li>
</ul>
<h2 id="1214-2017-06-21"><a href="https://github.com/lucatume/wp-browser/compare/1.21.2...1.21.4" target="_blank">1.21.4</a> 2017-06-21</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li><code>WPDb</code> module sql dump file handling issue (#81)</li>
<li><code>WordPress</code> module issue related to IP spoofing</li>
</ul>
<h2 id="1213-2017-06-07"><a href="https://github.com/lucatume/wp-browser/compare/1.21.2...1.21.3" target="_blank">1.21.3</a> 2017-06-07</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>load file required by <code>attachment</code> factory before accessing it (<code>WPLoader</code> module in <code>loadOnly</code> configuration)</li>
<li>domain replacement in SQL dump file in <code>WPDb</code> module</li>
</ul>
<h2 id="1212-2017-06-06"><a href="https://github.com/lucatume/wp-browser/compare/1.21.1...1.21.2" target="_blank">1.21.2</a> 2017-06-06</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>added missing vars to bootstrap template</li>
</ul>
<h2 id="1211-2017-06-05"><a href="https://github.com/lucatume/wp-browser/compare/1.21.0...1.21.1" target="_blank">1.21.1</a> 2017-06-05</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>PHP7 syntax issue</li>
</ul>
<h2 id="1210-2017-06-05"><a href="https://github.com/lucatume/wp-browser/compare/1.20.1...1.21.0" target="_blank">1.21.0</a> 2017-06-05</h2>
<h3 id="added">Added</h3>
<ul>
<li>support for Codeception <code>2.3</code></li>
<li>experimental support for PHPUnit <code>6.0</code></li>
<li>support for user-land SQL dump file import in <code>WPDb</code> module (thanks @sc0ttkclark)</li>
</ul>
<h3 id="changed">Changed</h3>
<ul>
<li>the <code>wpcept</code> command is now deprecated in favour of a template based solution</li>
</ul>
<h3 id="removed">Removed</h3>
<ul>
<li>the <code>generate:phpunitbootstrap</code> command</li>
</ul>
<h2 id="1201-2017-05-23"><a href="https://github.com/lucatume/wp-browser/compare/1.20.0...1.20.1" target="_blank">1.20.1</a> 2017-05-23</h2>
<h3 id="changed">Changed</h3>
<ul>
<li>locked <code>codeception/codeception</code> version at <code>~2.2.0</code> while support for version <code>2.3</code> is developed</li>
<li>moved the <code>codeception/codeception</code> requirement to the <code>require</code> section</li>
<li>updated the code of <code>dontHaveInDatabase</code> type methods of <code>WPDb</code> to remove meta of handled objects by default</li>
</ul>
<h2 id="1200-2017-05-15"><a href="https://github.com/lucatume/wp-browser/compare/1.19.15...1.20.0" target="_blank">1.20.0</a> 2017-05-15</h2>
<h3 id="added">Added</h3>
<ul>
<li>added support for &quot;just loading WordPress&quot; to the WPLoader module using the <code>loadOnly</code> parameter</li>
</ul>
<h2 id="11915-2017-05-01"><a href="https://github.com/lucatume/wp-browser/compare/1.19.14...1.19.15" target="_blank">1.19.15</a> 2017-05-01</h2>
<h3 id="changed">Changed</h3>
<ul>
<li>added Y offset to the plugin activation functions to avoid overlap with the admin bar</li>
</ul>
<h2 id="11914-2017-04-28"><a href="https://github.com/lucatume/wp-browser/compare/1.19.13...1.19.14" target="_blank">1.19.14</a> 2017-04-28</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>wording and example about <code>window_size</code> parameter of <code>WPWebDriver</code> module in the README (thanks @petemolinero)</li>
<li>wording of the <code>WordPress</code> module description (thanks @azavisha)</li>
<li>issue where plugin would not be activated when alpha positioned at the bottom of a long list (issue #64)</li>
</ul>
<h3 id="changed">Changed</h3>
<ul>
<li>allow the <code>activatePlugin</code> and <code>deactivatePlugin</code> of <code>WPBrowser</code> and <code>WPWebDriver</code> modules to accept an array of plugin slugs to activate</li>
</ul>
<h2 id="11913-2017-03-25"><a href="https://github.com/lucatume/wp-browser/compare/1.19.12...1.19.13" target="_blank">1.19.13</a> 2017-03-25</h2>
<h3 id="changed">Changed</h3>
<ul>
<li>updated <code>wp-cli</code> version requirement to <code>1.1</code> (thanks @TangRufus)</li>
</ul>
<h2 id="11912-2017-03-10"><a href="https://github.com/lucatume/wp-browser/compare/1.19.11...1.19.12" target="_blank">1.19.12</a> 2017-03-10</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>wait for login form elements in <code>loginAs</code> and <code>loginAsAdmin</code> `WpWebDriver&apos; methods (thanks @TangRufus)</li>
</ul>
<h2 id="11911-2017-02-20"><a href="https://github.com/lucatume/wp-browser/compare/1.19.10...1.19.11" target="_blank">1.19.11</a> 2017-02-20</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>missing <code>$_SERVER[&apos;SERVER_NAME&apos;]</code> var in the <code>WordPress</code> connector that would trigger notices from WordPress <code>general-template.php</code> file</li>
</ul>
<h3 id="changed">Changed</h3>
<ul>
<li>cleaned the <code>WordPress</code> module from duplicated methods and added missind documentation blocks</li>
</ul>
<h2 id="11910-2017-02-14"><a href="https://github.com/lucatume/wp-browser/compare/1.19.9...1.19.10" target="_blank">1.19.10</a> 2017-02-14</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>if the <code>pluginsFolder</code> parameter of the <code>WPLoader</code> module is defined use it to set the <code>WP_PLUGIN_DIR</code> constant</li>
</ul>
<h2 id="1199-2017-02-14"><a href="https://github.com/lucatume/wp-browser/compare/1.19.8...1.19.9" target="_blank">1.19.9</a> 2017-02-14</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>missing support for custom plugin and content paths in <code>WPLoader</code> isolated install (thanks @borkweb)</li>
</ul>
<h2 id="1198-2017-01-25"><a href="https://github.com/lucatume/wp-browser/compare/1.19.7...1.19.8" target="_blank">1.19.8</a> 2017-01-25</h2>
<h3 id="changed">Changed</h3>
<ul>
<li>output return in <code>WPCLI</code> module: will now return the line if the command output is just one line</li>
</ul>
<h2 id="1197-2017-01-25"><a href="https://github.com/lucatume/wp-browser/compare/1.19.6...1.19.7" target="_blank">1.19.7</a> 2017-01-25</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>fixed an issue where command line options where ignored during non-interactive <code>bootstrap</code> and <code>bootstrap:pyramid</code> commands</li>
</ul>
<h2 id="1196-2017-01-25"><a href="https://github.com/lucatume/wp-browser/compare/1.19.5...1.19.6" target="_blank">1.19.6</a> 2017-01-25</h2>
<h3 id="added">Added</h3>
<ul>
<li>new REST API controller and post type controller test cases</li>
<li>commands to REST API controller and post type controller test cases</li>
</ul>
<h3 id="fixed">Fixed</h3>
<ul>
<li>issue when using <code>isolatedInstall: false</code> that would generate an error on <code>add_filter</code></li>
<li>removed deprecated blog insertion instruction from same scope installation script that would cause db error output</li>
<li>cookie generation issues in the <code>WordPress</code> module</li>
</ul>
<h3 id="changed">Changed</h3>
<ul>
<li>refreshed factories, testcases and code from Core suite</li>
</ul>
<h2 id="1195-2016-12-07"><a href="https://github.com/lucatume/wp-browser/compare/1.19.4...1.19.5" target="_blank">1.19.5</a> 2016-12-07</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li><code>WPLoader</code> module WordPress 4.7 compatibility issues, <a href="https://github.com/lucatume/wp-browser/issues/60" target="_blank">#60</a></li>
</ul>
<h2 id="1194-2016-11-30"><a href="https://github.com/lucatume/wp-browser/compare/1.19.3...1.19.4" target="_blank">1.19.4</a> 2016-11-30</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li><code>WPCLI</code> module exception on non string output, <a href="https://github.com/lucatume/wp-browser/issues/59" target="_blank">#59</a></li>
</ul>
<h2 id="1193-2016-11-24"><a href="https://github.com/lucatume/wp-browser/compare/1.19.2...1.19.3" target="_blank">1.19.3</a> 2016-11-24</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li><code>WordPress</code> module serialization issue</li>
</ul>
<h2 id="1192-2016-11-16"><a href="https://github.com/lucatume/wp-browser/compare/1.19.1...1.19.2" target="_blank">1.19.2</a> 2016-11-16</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>autoload file issue</li>
</ul>
<h2 id="1191-2016-11-15"><a href="https://github.com/lucatume/wp-browser/compare/1.19.0...1.19.1" target="_blank">1.19.1</a> 2016-11-15</h2>
<h3 id="added">Added</h3>
<ul>
<li>support for <code>tax_input</code> in place of <code>terms</code> in <code>WPDb</code> module to stick with <code>wp_insert_post</code> function convention</li>
<li>support for <code>meta_input</code> in place of <code>meta</code> in <code>WPDb</code> module to stick with <code>wp_insert_post</code> function convention</li>
</ul>
<h2 id="1190-2016-11-13"><a href="https://github.com/lucatume/wp-browser/compare/1.18.0...1.19.0" target="_blank">1.19.0</a> 2016-11-13</h2>
<h3 id="added">Added</h3>
<ul>
<li>network activation of plugins in multisite <code>WPLoader</code> tests</li>
</ul>
<h3 id="fixed">Fixed</h3>
<ul>
<li>more verbose output for <code>WPLoader</code> isolated installation process</li>
</ul>
<h2 id="1180-2016-11-02"><a href="https://github.com/lucatume/wp-browser/compare/1.17.0...1.18.0" target="_blank">1.18.0</a> 2016-11-02</h2>
<h3 id="added">Added</h3>
<ul>
<li>support for <code>--type</code> option in <code>wpcept bootstrap</code> interactive mode</li>
<li>theme activation during <code>WPLoader</code> module activation</li>
<li>the Copier extension</li>
</ul>
<h2 id="1170-2016-10-25"><a href="https://github.com/lucatume/wp-browser/compare/1.16.0...1.17.0" target="_blank">1.17.0</a> 2016-10-25</h2>
<h3 id="added">Added</h3>
<ul>
<li>first version of interactive mode to the <code>bootstrap</code> command</li>
<li>first version of interactive mode to the <code>bootstrap:pyramid</code> command</li>
<li>support for the <code>theme</code> configuration parameter in the <code>WPLoader</code> module configuration</li>
</ul>
<h3 id="fixed">Fixed</h3>
<ul>
<li>plugin activation/deactivation in <code>WPBrowser</code> module, thanks <a href="https://github.com/Ippey" target="_blank">Ippey</a> </li>
</ul>
<h2 id="1160-2016-09-05"><a href="https://github.com/lucatume/wp-browser/compare/1.15.3...1.16.0" target="_blank">1.16.0</a> 2016-09-05</h2>
<h3 id="added">Added</h3>
<ul>
<li>WPCLI module to use and access <a href="http://wp-cli.org/" target="_blank">wp-cli</a> functionalities from within tests</li>
</ul>
<h3 id="changed">Changed</h3>
<ul>
<li>Travis configuration file <code>.travis.yml</code> to use <a href="https://github.com/lucatume/travis-apache-set" target="_blank">external Apache setuup script</a></li>
</ul>
<h2 id="1153-2016-08-19"><a href="https://github.com/lucatume/wp-browser/compare/1.15.2...1.15.3" target="_blank">1.15.3</a> 2016-08-19</h2>
<h3 id="addded">Addded</h3>
<ul>
<li>Travis CI integration</li>
</ul>
<h3 id="fixed">Fixed</h3>
<ul>
<li>a smaller issue with tests for the <code>WPBootstrapper</code> module and <code>DbSnapshot</code> command</li>
</ul>
<h2 id="1152-2016-08-10"><a href="https://github.com/lucatume/wp-browser/compare/1.15.1...1.15.2" target="_blank">1.15.2</a> 2016-08-10</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li><code>WordPress</code> module not dumping page source on failure (thanks @kbmt)</li>
</ul>
<h3 id="changed">Changed</h3>
<ul>
<li>better uri parsing in <code>WordPres</code> module (thanks @kbmt)</li>
</ul>
<h2 id="1151-2016-07-22"><a href="https://github.com/lucatume/wp-browser/compare/1.15.0...1.15.1" target="_blank">1.15.1</a> 2016-07-22</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>missing back-compatibility configuration call in <code>WPBrowser</code> and <code>WPWebDriver</code> modules</li>
</ul>
<h2 id="1150-2016-07-19"><a href="https://github.com/lucatume/wp-browser/compare/1.14.3...1.15.0" target="_blank">1.15.0</a> 2016-07-19</h2>
<h3 id="added">Added</h3>
<ul>
<li>the <code>bootstrapActions</code> parameter of the <code>WPLoader</code> module will now accept static method signatures</li>
<li>the <code>WordPress</code> module to be used for real functional tests</li>
<li>support for the <code>rootFolder</code> parameter in the <code>Symlinker</code> extension</li>
</ul>
<h3 id="changed">Changed</h3>
<ul>
<li>the parameter to specify the path to the admin area in the <code>WPBrowser</code> and <code>WPWebDriver</code> modules has been renamed to <code>adminPath</code>, was previously <code>adminUrl</code></li>
<li>default modules configurations to reflect new module usage</li>
</ul>
<h3 id="removed">Removed</h3>
<ul>
<li>the <code>WPRequests</code> module to use the <code>WordPress</code> functional module in its place</li>
</ul>
<h2 id="1143-2016-06-10"><a href="https://github.com/lucatume/wp-browser/compare/1.14.2...1.14.3" target="_blank">1.14.3</a> 2016-06-10</h2>
<h3 id="changed">Changed</h3>
<ul>
<li>the <code>WPLoader</code> module will now run the installation process in a separate process by default (thanks @jbrinley)</li>
</ul>
<h3 id="fixed">Fixed</h3>
<ul>
<li>issue with multisite database dumps and domain replacement (thanks @LeRondPoint)</li>
</ul>
<h2 id="1142-2016-06-10"><a href="https://github.com/lucatume/wp-browser/compare/1.14.1...1.14.2" target="_blank">1.14.2</a> 2016-06-10</h2>
<h3 id="added">Added</h3>
<ul>
<li>support for the <code>urlReplacement</code> configuration parameter in <code>WPDb</code> module to prevent attempts at hard-coded URL replacement in dump file</li>
</ul>
<h2 id="1141-2016-06-09"><a href="https://github.com/lucatume/wp-browser/compare/1.14.0...1.14.1" target="_blank">1.14.1</a> 2016-06-09</h2>
<h3 id="changed">Changed</h3>
<ul>
<li>the <code>WPDb</code> module will try to replace the existing dump file hard-coded url with the one specified in the configuration during initialization</li>
</ul>
<h2 id="1140-2016-06-09"><a href="https://github.com/lucatume/wp-browser/compare/1.13.3...1.14.0" target="_blank">1.14.0</a> 2016-06-09</h2>
<h3 id="added">Added</h3>
<h3 id="changed">Changed</h3>
<ul>
<li>renamed the <code>wpunit</code> suite to <code>integration</code> to stick with proper TDD terms (thanks @davert)</li>
<li>updated <code>wpcept</code> <code>bootstrap</code> and <code>bootstrap:pyramid</code> commands to scaffold suites closer in modules to TDD practices</li>
<li><code>WPBrowser</code> and <code>WPWebDriver</code> <code>loginAs</code> and <code>loginAsAdmin</code> methods will now return an array of access credentials and cookies to be used in requests</li>
</ul>
<h2 id="1133-2016-06-07"><a href="https://github.com/lucatume/wp-browser/compare/1.13.2...1.13.3" target="_blank">1.13.3</a> 2016-06-07</h2>
<h3 id="changed">Changed</h3>
<ul>
<li><code>WPTestCase</code> now extends <code>Codeception\Test\Unit</code> class</li>
</ul>
<h2 id="1132-2016-06-06"><a href="https://github.com/lucatume/wp-browser/compare/1.13.1...1.13.2" target="_blank">1.13.2</a> 2016-06-06</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>Symlinker extension event hooking</li>
</ul>
<h2 id="1131-2016-06-06"><a href="https://github.com/lucatume/wp-browser/compare/1.13.0...1.13.1" target="_blank">1.13.1</a> 2016-06-06</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>issue with Symlinker unlinking operation</li>
</ul>
<h2 id="1130-2016-06-03"><a href="https://github.com/lucatume/wp-browser/compare/1.12.0...1.13.0" target="_blank">1.13.0</a> 2016-06-03</h2>
<h3 id="changed">Changed</h3>
<ul>
<li>updated code to follow <code>codeception/codeception</code> 2.2 update</li>
</ul>
<h2 id="1120-2016-06-01"><a href="https://github.com/lucatume/wp-browser/compare/1.11.0...1.12.0" target="_blank">1.12.0</a> 2016-06-01</h2>
<h3 id="added">Added</h3>
<ul>
<li>the <code>WPQueries</code> module</li>
</ul>
<h2 id="1110-2016-05-24"><a href="https://github.com/lucatume/wp-browser/compare/1.10.12...1.11.0" target="_blank">1.11.0</a> 2016-05-24</h2>
<h3 id="added">Added</h3>
<ul>
<li><code>lucatume/codeception-setup-local</code> package requirement</li>
<li><code>wpcept setup</code> command shimming (from <code>lucatume/codeception-setup-local</code> package)</li>
<li><code>wpcept setup:scaffold</code> command shimming (from <code>lucatume/codeception-setup-local</code> package)</li>
<li><code>wpcept search-replace</code> command shimming (from <code>lucatume/codeception-setup-local</code> package)</li>
<li><code>wpdcept db:snapshot</code> command</li>
<li><code>lucatume/wp-browser-commons</code> package requirement</li>
</ul>
<h3 id="changed">Changed</h3>
<ul>
<li>moved common code to <code>lucatume/wp-browser-commons</code> package</li>
</ul>
<h2 id="11012-2016-05-09"><a href="https://github.com/lucatume/wp-browser/compare/1.10.11...1.10.12" target="_blank">1.10.12</a> 2016-05-09</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li><code>wpdb</code> reconnection procedure in WPBootstrapper module</li>
</ul>
<h2 id="11011-2016-05-05"><a href="https://github.com/lucatume/wp-browser/compare/1.10.10...1.10.11" target="_blank">1.10.11</a> 2016-05-05</h2>
<h3 id="added">Added</h3>
<ul>
<li>environments based support in <code>tad\WPBrowser\Extension\Symlinker</code> extension</li>
</ul>
<h2 id="11010-2016-05-04"><a href="https://github.com/lucatume/wp-browser/compare/1.10.9...1.10.10" target="_blank">1.10.10</a> 2016-05-04</h2>
<h3 id="added">Added</h3>
<ul>
<li>the <code>tad\WPBrowser\Extension\Symlinker</code> extension</li>
</ul>
<h3 id="changed">Changed</h3>
<ul>
<li>update check deactivation when bootstrapping WordPress using the <code>WPBootstrapper</code> module</li>
<li>updated core suite PHPUnit test files to latest version</li>
</ul>
<h2 id="1109-2016-05-03"><a href="https://github.com/lucatume/wp-browser/compare/1.10.8...1.10.9" target="_blank">1.10.9</a> 2016-05-03</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>wrongly merged code from development version (thanks @crebacz for the prompt message!)</li>
<li>warnings in <code>WPDb</code> module due to hasty use of array manipulation function</li>
</ul>
<h3 id="removed">Removed</h3>
<ul>
<li>unreliable support for multisite scaffolding from WPDb module</li>
</ul>
<h2 id="1108-2016-05-02"><a href="https://github.com/lucatume/wp-browser/compare/1.10.7...1.10.8" target="_blank">1.10.8</a> 2016-05-02</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>missing <code>blogs</code> table initialization on multisite installation tests with <code>WPLoader</code> module</li>
</ul>
<h2 id="1107-2016-03-30"><a href="https://github.com/lucatume/wp-browser/compare/1.10.6...1.10.7" target="_blank">1.10.7</a> 2016-03-30</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>faulty active plugin option setting</li>
</ul>
<h2 id="1106-2016-03-30"><a href="https://github.com/lucatume/wp-browser/compare/1.10.5...1.10.6" target="_blank">1.10.6</a> 2016-03-30</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>fixed db driver initialization in <code>WPDb::_cleanup</code> method</li>
</ul>
<h2 id="1105-2016-03-20"><a href="https://github.com/lucatume/wp-browser/compare/1.10.4...1.10.5" target="_blank">1.10.5</a> 2016-03-20</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>plugin activation and deactivation related methods for WPBrowser and WPWebDriver modules (thanks @dimitrismitsis)</li>
</ul>
<h2 id="1104-2016-02-23"><a href="https://github.com/lucatume/wp-browser/compare/1.10.3...1.10.4" target="_blank">1.10.4</a> 2016-02-23</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li><code>WPBootstrapper</code> module <code>wpdb</code> connection and re-connection process</li>
</ul>
<h2 id="1103-2016-02-22"><a href="https://github.com/lucatume/wp-browser/compare/1.10.0...1.10.3" target="_blank">1.10.3</a> 2016-02-22</h2>
<h3 id="added">Added</h3>
<ul>
<li><code>WPBrowserMethods::amOnAdminPage</code> method, applies to WPWebDriver and WPBrowser modules</li>
<li><code>WPBootstrapper::setPermalinkStructureAndFlush</code> method </li>
<li><code>WPBootstrapper::loadWpComponent</code> method </li>
</ul>
<h2 id="1100-2016-02-18"><a href="https://github.com/lucatume/wp-browser/compare/1.9.5...1.10.0" target="_blank">1.10.0</a> 2016-02-18</h2>
<h3 id="modified">Modified</h3>
<ul>
<li>the <code>WPBrowser</code> and <code>WpWebDriver</code> <code>activatePlugin</code> to use DOM in place of strings (l10n friendly)</li>
<li>the <code>WPBrowser</code> and <code>WpWebDriver</code> <code>deactivatePlugin</code> to use DOM in place of strings (l10n friendly)</li>
</ul>
<h3 id="added">Added</h3>
<ul>
<li>the WPBootstrapper module</li>
</ul>
<h2 id="195-2016-02-15"><a href="https://github.com/lucatume/wp-browser/compare/1.9.4...1.9.5" target="_blank">1.9.5</a> 2016-02-15</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>wrong scaffolding structure when using the <code>wpcept bootstrap:pyramid command</code></li>
</ul>
<h3 id="added">Added</h3>
<ul>
<li>the <code>wpunit</code> test suite to the ones scaffolded by default when using the <code>bootstrap:pyramid</code> command</li>
</ul>
<h2 id="194-2016-01-20"><a href="https://github.com/lucatume/wp-browser/compare/1.9.3...1.9.4" target="_blank">1.9.4</a> 2016-01-20</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>proper name of <code>WPAjaxTestCase</code> class</li>
</ul>
<h2 id="193-2016-01-20"><a href="https://github.com/lucatume/wp-browser/compare/1.9.2...1.9.3" target="_blank">1.9.3</a> 2016-01-20</h2>
<h3 id="added">Added</h3>
<ul>
<li><code>wpunit</code> suite generation when using the <code>wpcept:bootstrap</code> command</li>
</ul>
<h3 id="changed">Changed</h3>
<ul>
<li>provisional redirect status <code>301</code> to <code>302</code> in temporary <code>.htaccess</code> file used by <code>WPDb::haveMultisisiteInDatabase</code> method</li>
</ul>
<h3 id="removed">Removed</h3>
<ul>
<li><code>update</code> and <code>checkExistence</code> deprecated parameters from WPDb module</li>
</ul>
<h2 id="192-2016-01-09"><a href="https://github.com/lucatume/wp-browser/compare/1.9.1...1.9.2" target="_blank">1.9.2</a> 2016-01-09</h2>
<h3 id="added">Added</h3>
<ul>
<li>the <code>$sleep</code> parameter to the <code>WPDb::haveMultisiteInDatabase</code> method</li>
<li>missing <code>WPDb::$blogId</code> reset in cleanup method</li>
<li>the <code>WPDb::useTheme</code> method</li>
<li>the <code>WPDb::haveMenuInDatabase</code> method</li>
<li>the <code>WPDb::haveMenuItemInDatabase</code> method</li>
<li>the <code>WPDb::seeTermRelationshipInDat</code> method</li>
</ul>
<h2 id="191-2016-01-07"><a href="https://github.com/lucatume/wp-browser/compare/1.9.0...1.9.1" target="_blank">1.9.1</a> 2016-01-07</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>wrong table prefix in <code>WPDb::grabPrefixedTableNameFor</code> method for main blog when switching back to main blog.<h3 id="removed">Removed</h3>
</li>
<li>the <code>WPDb::hitSite</code> method as not used anymore in code base.</li>
</ul>
<h2 id="190-2015-12-23"><a href="https://github.com/lucatume/wp-browser/compare/1.8.11...1.9.0" target="_blank">1.9.0</a> 2015-12-23</h2>
<h3 id="changed">Changed</h3>
<ul>
<li>the <code>WPDb::haveMultisiteInDatabase</code> method will now scaffold browser accessible multisite installations starting from a single site one</li>
<li>WPDb module will drop tables created during multisite scaffolding</li>
</ul>
<h3 id="added">Added</h3>
<ul>
<li><code>$autoload</code> parameter to <code>WPDb::haveOptionInDatabase</code> method</li>
<li><code>wpRootFolder</code> optional config parameter to the <code>WPDb</code> module</li>
</ul>
<h2 id="1811-2015-12-17"><a href="https://github.com/lucatume/wp-browser/compare/1.8.10...1.8.11" target="_blank">1.8.11</a> 2015-12-17</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>added a check in embedded <code>bootstrap.php</code> file of WPLoader module for defined multisite vars</li>
</ul>
<h2 id="1810-2015-12-11"><a href="https://github.com/lucatume/wp-browser/compare/1.8.9...1.8.10" target="_blank">1.8.10</a> 2015-12-11</h2>
<h3 id="changed">Changed</h3>
<ul>
<li><code>WPTestCase</code> class now set the <code>$backupGlobals</code> to <code>false</code> by default</li>
<li>removed default <code>$backupGlobals</code> value setting from test template</li>
</ul>
<h2 id="189-2015-12-10"><a href="https://github.com/lucatume/wp-browser/compare/1.8.8...1.8.9" target="_blank">1.8.9</a> 2015-12-10</h2>
<h3 id="changed">Changed</h3>
<ul>
<li>memory limit constants (<code>WP_MEMORY_LIMIT</code> and <code>WP_MAX_MEMORY_LIMIT</code>) will now check for pre-existing definitions in WPLoader module bootstrap</li>
</ul>
<h2 id="188-2015-12-08"><a href="https://github.com/lucatume/wp-browser/compare/1.8.7...1.8.8" target="_blank">1.8.8</a> 2015-12-08</h2>
<h3 id="added">Added</h3>
<ul>
<li>blogs related methods to the WPDb module</li>
<li><code>haveMany</code> methods in WPDb module will now parse and compile <a href="https://github.com/XaminProject/handlebars.php" title="XaminProject/handlebars.php &#xB7; GitHub" target="_blank">Handlebars PHP</a> templates</li>
</ul>
<h3 id="changed">Changed</h3>
<ul>
<li>renamed <code>haveMultisite</code> method to <code>haveMultisiteInDatabase</code> in WPDb module<h3 id="removed">Removed</h3>
</li>
<li><code>haveLinkWithTermInDatabase</code> method from WPDb module</li>
</ul>
<h2 id="187-2015-12-07"><a href="https://github.com/lucatume/wp-browser/compare/1.8.6...1.8.7" target="_blank">1.8.7</a> 2015-12-07</h2>
<h3 id="added">Added</h3>
<ul>
<li>the <code>seeTableInDatabase</code> method to WPDb module</li>
<li>the <code>haveMultisiteInDatabase</code> method to WPDb module</li>
<li>multisite table <code>grabXTAbleName</code> methods to WPDb module</li>
</ul>
<h3 id="changed">Changed</h3>
<ul>
<li><code>havePostmetaInDatabase</code> method name to <code>havePostMetaInDatabase</code> in WPDb module</li>
</ul>
<h2 id="186-2015-12-04"><a href="https://github.com/lucatume/wp-browser/compare/1.8.5...1.8.6" target="_blank">1.8.6</a> 2015-12-04</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>issue with password validation in WPDb module</li>
</ul>
<h2 id="185-2015-12-03"><a href="https://github.com/lucatume/wp-browser/compare/1.8.4...1.8.5" target="_blank">1.8.5</a> 2015-12-03</h2>
<h3 id="added">Added</h3>
<ul>
<li><code>haveManyTermsInDatabase</code> method to WPDb module</li>
<li><code>seeTermTaxonomyInDatabase</code> method to WPDb module</li>
<li><code>dontSeeTermTaxonomyInDatabase</code> method to WPDb module</li>
<li><code>haveTermMetaInDatabase</code> method to WPDb module</li>
<li><code>grabTermMetaTableName</code> method to WPDb module</li>
<li><code>seeTermMetaInDatabase</code> method to WPDb module</li>
<li><code>dontHaveTermMetaInDatabase</code> method to WPDb module</li>
<li><code>dontSeeTermMetaInDatabase</code> method to WPDb module</li>
<li>the possibility to have user meta in the database while inserting the user using <code>haveUserInDatabase</code> WPDb module method</li>
</ul>
<h3 id="changed">Changed</h3>
<ul>
<li>WPDb <code>havePostMetaInDatabase</code> will not add a row for each element in an array meta value but serialize it</li>
</ul>
<h2 id="184-2015-12-03"><a href="https://github.com/lucatume/wp-browser/compare/1.8.3...1.8.4" target="_blank">1.8.4</a> 2015-12-03</h2>
<h3 id="added">Added</h3>
<ul>
<li><code>haveManyUsersInDatabase</code> method to WPDb module</li>
</ul>
<h3 id="changed">Changed</h3>
<ul>
<li>links related methods in WPDb module</li>
</ul>
<h2 id="183-2015-12-02"><a href="https://github.com/lucatume/wp-browser/compare/1.8.2...1.8.3" target="_blank">1.8.3</a> 2015-12-02</h2>
<h3 id="changed">Changed</h3>
<ul>
<li>comments related methods in WPDb module</li>
</ul>
<h2 id="182-2015-11-30"><a href="https://github.com/lucatume/wp-browser/compare/1.8.1a...1.8.2" target="_blank">1.8.2</a> 2015-11-30</h2>
<h3 id="added">Added</h3>
<ul>
<li>terms related methods to WPDb module</li>
<li>terms insertion capability to the <code>havePostInDatabase</code> and <code>haveManyPostsInDatabase</code> WPDb methods</li>
</ul>
<h2 id="181a-2015-11-27"><a href="https://github.com/lucatume/wp-browser/compare/1.8.1...1.8.1a" target="_blank">1.8.1a</a> 2015-11-27</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>fixed redundant logic in <code>WPDb::seeTermInDatabase</code> and <code>WPDb::dontSeeTermInDatabase</code> methods</li>
</ul>
<h2 id="181-2015-11-27"><a href="https://github.com/lucatume/wp-browser/compare/1.8.0...1.8.1" target="_blank">1.8.1</a> 2015-11-27</h2>
<h3 id="changed">Changed</h3>
<ul>
<li>reworked term related methods in WPDb module</li>
</ul>
<h2 id="180-2015-11-26"><a href="https://github.com/lucatume/wp-browser/compare/1.7.16a...1.8.0" target="_blank">1.8.0</a> 2015-11-26</h2>
<h3 id="added">Added</h3>
<ul>
<li>user and user meta related methods to the WPDb module</li>
<li>options related methods to the WPDb module</li>
<li>post and post meta related methods to the WPDb module</li>
</ul>
<h3 id="fixed">Fixed</h3>
<ul>
<li>duplicate call to globals definition in <code>install.php</code> file</li>
<li>renamed file creating issues on with case sensitive systems (thanks @barryhuges)</li>
</ul>
<h3 id="changed">Changed</h3>
<ul>
<li>some <code>seeInDatabase</code> method syntax</li>
</ul>
<h2 id="1716a-2015-11-18"><a href="https://github.com/lucatume/wp-browser/compare/1.7.15...1.7.16a" target="_blank">1.7.16a</a> 2015-11-18</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>the <code>_delete_all_posts</code> function in the automated tests bootstrap file now runs without any filters/actions hooked</li>
</ul>
<h2 id="1715-2015-11-17"><a href="https://github.com/lucatume/wp-browser/compare/1.7.14...1.7.15" target="_blank">1.7.15</a> 2015-11-17</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>namespace of the <code>WPRestApiTestCase</code> class</li>
<li>multiple loading of factory and Trac ticket classes in <code>WPTestCase</code> and <code>WP_UnitTestCase</code> classes</li>
<li>windows and PHP 5.4 compatibility problems (thanks @zdenekca)</li>
</ul>
<h3 id="changed">Changed</h3>
<ul>
<li>tested and modified WPDb user related methods</li>
<li><code>dontHaveOptionInDatabase</code> method from the <code>WPDb</code> module class</li>
</ul>
<h3 id="added">Added</h3>
<ul>
<li>user and user meta related methods to the <code>WPDb</code> module</li>
<li>options and transients related methods to the <code>WPDb</code> module</li>
</ul>
<h2 id="1714-2015-11-10"><a href="https://github.com/lucatume/wp-browser/compare/1.7.13c...1.7.14" target="_blank">1.7.14</a> 2015-11-10</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>call to deprecated <code>delete</code> driver method in <code>ExtendedDb</code> module</li>
</ul>
<h2 id="1713-2015-11-10">[1.7.13] 2015-11-10</h2>
<h3 id="added">Added</h3>
<ul>
<li>the <code>\Codeception\TestCase\WPTestCase</code>, an extension of the base Codeception test case and a copy of the core <code>WP_UnitTestCase</code> class</li>
<li>the <code>\Codeception\TestCase\WPCanonicalTestCase</code>, an extension of the base Codeception test case and a copy of the core <code>WP_Canonical_UnitTestCase</code> class</li>
<li>the <code>\Codeception\TestCase\WPAjaxTestCase</code>, an extension of the base Codeception test case and a copy of the core <code>WP_Ajax_UnitTestCase</code> class</li>
<li>the <code>\Codeception\TestCase\WPRestApiTestCase</code>, an extension of the base Codeception test case and a copy of the core <code>WP_Test_REST_TestCase</code> class</li>
<li>the <code>\Codeception\TestCase\WPXMLRPCTestCase</code>, an extension of the base Codeception test case and a copy of the core <code>WP_XMLRPC_UnitTestCase</code> class</li>
<li>the <code>wpcept generate:wpcanonical</code> command to generate test cases extending the <code>\Codeception\TestCase\WPCanonicalTestCase</code> class</li>
<li>the <code>wpcept generate:wpajax</code> command to generate test cases extending the <code>\Codeception\TestCase\WPAjaxTestCase</code> class</li>
<li>the <code>wpcept generate:wprest</code> command to generate test cases extending the <code>\Codeception\TestCase\WPRestApiTestCase</code> class</li>
<li>the <code>wpcept generate:wpxmlrpc</code> command to generate test cases extending the <code>\Codeception\TestCase\WPXMLRPCTestCase</code> class</li>
</ul>
<h3 id="changed">Changed</h3>
<ul>
<li>updated core unit tests suite code latest version</li>
<li>bundled test case classes names will now point to the vanilla WP test cases</li>
<li>the <code>wpcept generate:wpunit</code> command will now generate test cases extending the <code>\Codeception\TestCase\WPTestCase</code> class</li>
</ul>
<h3 id="fixed">Fixed</h3>
<ul>
<li>namespaced test class generation for <code>generate:wp*</code> commands will now properly generate the namespace string</li>
</ul>
<h2 id="1712-2015-11-6"><a href="https://github.com/lucatume/wp-browser/compare/1.7.11...1.7.12" target="_blank">1.7.12</a> 2015-11-6</h2>
<h3 id="changed">Changed</h3>
<ul>
<li>code format</li>
</ul>
<h2 id="1711-2015-11-6"><a href="https://github.com/lucatume/wp-browser/compare/1.7.10...1.7.11" target="_blank">1.7.11</a> 2015-11-6</h2>
<h3 id="changed">Changed</h3>
<ul>
<li>updated the test case class to latest from Core tests (thanks @zbtirell)</li>
</ul>
<h3 id="added">Added</h3>
<ul>
<li>the <code>waitForJQueryAjax</code> and <code>grabFullUrl</code> methods to the WPWebDriver module</li>
</ul>
<h2 id="1710-2015-11-5"><a href="https://github.com/lucatume/wp-browser/compare/1.7.9...1.7.10" target="_blank">1.7.10</a> 2015-11-5</h2>
<h3 id="changed">Changed</h3>
<ul>
<li>modified WPLoader module compatibility check to allow for *Db modules <code>populate</code> setting</li>
</ul>
<h2 id="179-2015-10-29"><a href="https://github.com/lucatume/wp-browser/compare/1.7.8...1.7.9" target="_blank">1.7.9</a> 2015-10-29</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>config file search path in the WP Loader module</li>
</ul>
<h2 id="178-2015-10-29"><a href="https://github.com/lucatume/wp-browser/compare/1.7.8...1.7.8" target="_blank">1.7.8</a> 2015-10-29</h2>
<h3 id="changed">Changed</h3>
<ul>
<li>the <code>config_file</code> WP Loader module setting to <code>configFile</code></li>
</ul>
<h2 id="177-2015-10-22"><a href="https://github.com/lucatume/wp-browser/compare/1.7.6...1.7.7" target="_blank">1.7.7</a> 2015-10-22</h2>
<h3 id="changed">Changed</h3>
<ul>
<li>the <code>WP_UnitTestCase</code> class bundled to extend <code>Codeception\Testcase\Test</code> class (thanks @borkweb)</li>
</ul>
<h2 id="176-2015-10-21"><a href="https://github.com/lucatume/wp-browser/compare/1.7.5...1.7.6" target="_blank">1.7.6</a> 2015-10-21</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>call to deprecated <code>set_current_user</code> function replaced with call to <code>wp_set_curren_user</code></li>
</ul>
<h2 id="175-2015-10-21"><a href="https://github.com/lucatume/wp-browser/compare/1.7.4...1.7.5" target="_blank">1.7.5</a> 2015-10-21</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>missing <code>codecept_relative_path</code> function in <code>autoload.php</code> file (thanks @dbisso)</li>
</ul>
<h2 id="174-2015-10-19"><a href="https://github.com/lucatume/wp-browser/compare/1.7.3...1.7.4" target="_blank">1.7.4</a> 2015-10-19</h2>
<h3 id="added">Added</h3>
<ul>
<li>plugin activation now happens with the current user set to the Administrator</li>
</ul>
<h3 id="changed">Changed</h3>
<ul>
<li>modified the file structure</li>
<li>the plugin activation hook of the WP Loader module to <code>wp_install</code> (thanks @barryhuges)</li>
</ul>
<h2 id="173-2015-10-14"><a href="https://github.com/lucatume/wp-browser/compare/1.7.2...1.7.3" target="_blank">1.7.3</a> 2015-10-14</h2>
<h3 id="added">Added</h3>
<ul>
<li>the <code>pluginsFolder</code> setting to the WP Loader module</li>
</ul>
<h3 id="fixed">Fixed</h3>
<ul>
<li>issue with exception generation exception in WP Loader; did happen if a plugin was not found</li>
</ul>
<h3 id="changed">Changed</h3>
<ul>
<li>some <code>WPLoader</code> methods visibility to allow for extension</li>
<li>conditionally write lines to .gitignore to avoid duplicate entries(thanks @borkweb)</li>
</ul>
<h2 id="172-2015-10-06"><a href="https://github.com/lucatume/wp-browser/compare/1.7.1...1.7.2" target="_blank">1.7.2</a> 2015-10-06</h2>
<h3 id="added">Added</h3>
<ul>
<li>an exception when a plugin file part of WPLoader <code>plugins</code> setting is not found</li>
<li>the <code>activatePlugins</code> setting in WPLoader configuration</li>
</ul>
<h2 id="171-2015-10-05"><a href="https://github.com/lucatume/wp-browser/compare/1.7.0...1.7.1" target="_blank">1.7.1</a> 2015-10-05</h2>
<h3 id="changed">Changed</h3>
<ul>
<li>modifications/removals made to the <code>phpunit</code> element defined in the <code>phpunit.xml</code> file will be preserved across regenerations when using <code>wpcept generate:phpunitBootstrap</code> command.</li>
</ul>
<h2 id="170-2015-10-05"><a href="https://github.com/lucatume/wp-browser/compare/1.6.19...1.7.0" target="_blank">1.7.0</a> 2015-10-05</h2>
<h3 id="added">Added</h3>
<ul>
<li>the possibility to use the <code>~</code> symbol in WP Loader configuration</li>
<li>the possibility to specify config file names and have WP Loader search in any parent folder in place of just WP root and above</li>
<li>the <code>wpcept generate:phpunitBootstrap</code> command to allow for the generation of a PHPUnit configuration and bootstrap file to run functional tests</li>
</ul>
<h3 id="changed">Changed</h3>
<ul>
<li>Codeception dependency to &quot;~2.0&quot;</li>
<li>administrator username and password default values for easier search and replacing operation</li>
<li>files and classes organization to reflect namespacing</li>
</ul>
<h3 id="removed">Removed</h3>
<ul>
<li><code>badcow\lorem-ipsum</code> dependency</li>
</ul>
<h2 id="1619---2015-10-02"><a href="https://github.com/lucatume/wp-browser/compare/1.6.18...1.6.19" target="_blank">1.6.19</a> - 2015-10-02</h2>
<h3 id="added">Added</h3>
<ul>
<li>added the <code>changelog.txt</code> file, thanks @olivierlacan for the <a href="http://keepachangelog.com/" target="_blank">http://keepachangelog.com/</a> site and the information.</li>
<li>check and exception for WPLoader <code>wpRootFolder</code> parameter</li>
<li>check and exception for conflicting WPDb, Db and WP Loader settings to avoid database handling issues</li>
<li>it&apos;s now possible to pass an array of paths to external config files as <code>config_file</code> WP Loader parameter</li>
</ul>
<h3 id="changed">Changed</h3>
<ul>
<li>WPLoader will look for the config file defined in the <code>config_file</code> parameter in WP root folder and the one above before throwing an module configuration exception.</li>
<li>Markdown formatting issues in the README file</li>
<li>WPDb module has been removed from default modules in the <code>functional</code> and <code>acceptance</code> suites bootstrapped using the <code>wpcept bootstrap</code> command</li>
<li>WPDb module has been removed from default modules in the <code>service</code> and <code>ui</code> suites bootstrapped using the <code>wpcept bootstrap:pyramid</code> command</li>
</ul>
<h2 id="1618---2015-10-01"><a href="https://github.com/lucatume/wp-browser/compare/1.6.17...1.6.18" target="_blank">1.6.18</a> - 2015-10-01</h2>
<h3 id="added">Added</h3>
<ul>
<li><code>config_file</code> WPLoader parameter</li>
</ul>
<h2 id="1617---2015-09-30"><a href="https://github.com/lucatume/wp-browser/compare/1.6.16...1.6.17" target="_blank">1.6.17</a> - 2015-09-30</h2>
<h3 id="added">Added</h3>
<ul>
<li><code>plugins</code> WPLoader parameter</li>
<li><code>bootstrapActions</code> WPLoader parameter</li>
</ul>
<h2 id="1616---2015-09-30"><a href="https://github.com/lucatume/wp-browser/compare/1.6.15...1.6.16" target="_blank">1.6.16</a> - 2015-09-30</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>Reference to ModuleConfigException class in WPLoader class.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Changelog","level":"1.5","depth":1,"previous":{"title":"Extensions","level":"1.4","depth":1,"ref":"","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","simpletabs","code","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"simpletabs":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"Luca Tumedei","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"welcome.md","glossary":"GLOSSARY.md","summary":"summary.md"},"variables":{},"title":"wp-browser docs","gitbook":"*","description":"Setup and API documentation for the wp-browser project"},"file":{"path":"changelog.md","mtime":"2019-03-06T09:20:59.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-21T13:27:51.010Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-simpletabs/tabs.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

