
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Codeception, PHPUnit and wp-browser · wp-browser docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Luca Tumedei">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-simpletabs/tabs.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="levels-of-testing.html" />
    
    
    <link rel="prev" href="faq.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Summary</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Welcome
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    Frequently asked questions
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.2" data-path="codeception-phpunit-and-wpbrowser.html">
            
                <a href="codeception-phpunit-and-wpbrowser.html">
            
                    
                    Codeception, PHPUnit and wp-browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="levels-of-testing.html">
            
                <a href="levels-of-testing.html">
            
                    
                    Levels of testing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Getting started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="requirements.html">
            
                <a href="requirements.html">
            
                    
                    Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="setting-up-minimum-wordpress-installation.html">
            
                <a href="setting-up-minimum-wordpress-installation.html">
            
                    
                    Setting up a minimum WordPress installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Modules
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="modules/WPBrowser.html">
            
                <a href="modules/WPBrowser.html">
            
                    
                    WPBrowser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="modules/WPCLI.html">
            
                <a href="modules/WPCLI.html">
            
                    
                    WPCLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="modules/WPDb.html">
            
                <a href="modules/WPDb.html">
            
                    
                    WPDb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="modules/WPFilesystem.html">
            
                <a href="modules/WPFilesystem.html">
            
                    
                    WPFilesystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="modules/WPLoader.html">
            
                <a href="modules/WPLoader.html">
            
                    
                    WPLoader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="modules/WPQueries.html">
            
                <a href="modules/WPQueries.html">
            
                    
                    WPQueries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="modules/WPWebDriver.html">
            
                <a href="modules/WPWebDriver.html">
            
                    
                    WPWebDriver
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Extensions
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="changelog.html">
            
                <a href="changelog.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Codeception, PHPUnit and wp-browser</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="the-wp-browser-stack">The wp-browser stack</h2>
<p>The wp-browser project is built leveraging the power of a number of open-source projects.<br>While I&apos;m not listing all of them here it&apos;s worth mentioning those that will come up, again and again, in the documentation.</p>
<h3 id="wordpress">WordPress</h3>
<p>WordPress is open source software you can use to create a beautiful website, blog, or app.<br>The line is taken directly from <a href="https://wordpress.org/" target="_blank">WordPress.org</a> site.<br>In the context of this documentation WordPress is the PHP and JavaScript framework websites and web applications can be built on, the one anyone can download <a href="https://wordpress.org/download/" target="_blank">from here</a>.</p>
<h3 id="codeception">Codeception</h3>
<p>Codeception (<a href="http://codeception.com/" title="Codeception - BDD-style PHP testing." target="_blank">home</a> is a modern, powerful PHP testing framework written in PHP.<br>It comes with a number of <a href="https://codeception.com/docs/06-ModulesAndHelpers" target="_blank">modules</a> and <a href="https://codeception.com/extensions" target="_blank">extensions</a> that are comparable to WordPress plugins and themes.<br>Modules and extensions are combined in <em>suites</em> to be able to run a specific type of test. Each suite will handle a specific type of test for a specific set of code.
wp-browser is none other than a <strong>collection of modules and extensions for Codeception made specifically to test WordPress applications</strong>.</p>
<h3 id="phpunit">PHPUnit</h3>
<p>PHPUnit is the most widely known PHP testing framework. As the name implies it was born to make unit testing of PHP code easier but its scope and power has grown well below that.<br>Codeception is based, and uses, <a href="https://phpunit.de/" title="PHPUnit &#x2013; The PHP Testing Framework" target="_blank">PhpUnit</a> to wrap some of its functionalities into an easy-to-use API.<br>The two are so compatible one with the other that Codeception can <strong>run</strong> PHPUnit tests with little to no changes.
This documentation will not cover this subject and will only deal with Codeception-native test methods but you can find more information <a href="https://codeception.com/docs/05-UnitTests" target="_blank">here</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="faq.html" class="navigation navigation-prev " aria-label="Previous page: Frequently asked questions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="levels-of-testing.html" class="navigation navigation-next " aria-label="Next page: Levels of testing">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Codeception, PHPUnit and wp-browser","level":"1.1.2","depth":2,"next":{"title":"Levels of testing","level":"1.1.3","depth":2,"path":"levels-of-testing.md","ref":"levels-of-testing.md","articles":[]},"previous":{"title":"Frequently asked questions","level":"1.1.1","depth":2,"path":"faq.md","ref":"faq.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","simpletabs","code","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"simpletabs":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"Luca Tumedei","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"welcome.md","glossary":"GLOSSARY.md","summary":"summary.md"},"variables":{},"title":"wp-browser docs","gitbook":"*","description":"Setup and API documentation for the wp-browser project"},"file":{"path":"codeception-phpunit-and-wpbrowser.md","mtime":"2019-03-06T08:50:03.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-19T20:13:23.317Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-simpletabs/tabs.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

