
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the wp-browser WordPress testing framework.">
      
      
        <meta name="author" content="Luca Tumedei">
      
      
        <link rel="canonical" href="https://wpbrowser.wptestkit.dev/v3/tutorials/mamp-mac-setup/">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.20">
    
    
      
        <title>Mamp mac setup - wp-browser docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.eebd395e.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setting-up-wp-browser-with-mamp-on-mac-to-test-a-plugin" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="wp-browser docs" class="md-header__button md-logo" aria-label="wp-browser docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            wp-browser docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mamp mac setup
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/lucatume/wp-browser/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="wp-browser docs" class="md-nav__button md-logo" aria-label="wp-browser docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    wp-browser docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lucatume/wp-browser/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Start here
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-up-wp-browser-with-mamp-on-mac-to-test-a-plugin" class="md-nav__link">
    Setting up wp-browser with MAMP on Mac to test a plugin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-and-configure-mamp" class="md-nav__link">
    Install and configure MAMP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-databases-and-installing-wordpress" class="md-nav__link">
    Creating the databases and installing WordPress
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scaffolding-the-project-folder" class="md-nav__link">
    Scaffolding the project folder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-wp-browser" class="md-nav__link">
    Installing wp-browser
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-wp-browser" class="md-nav__link">
    Setting up wp-browser
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bootstrapping-and-configuring-wp-browser" class="md-nav__link">
    Bootstrapping and configuring wp-browser
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-the-starting-database-fixture" class="md-nav__link">
    Setting up the starting database fixture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-tests-database-in-acceptance-and-functional-tests" class="md-nav__link">
    Using the tests database in acceptance and functional tests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sanity-check" class="md-nav__link">
    Sanity check
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Mamp mac setup</h1>

<h2 id="setting-up-wp-browser-with-mamp-on-mac-to-test-a-plugin">Setting up wp-browser with MAMP on Mac to test a plugin</h2>
<h2 id="requirements">Requirements</h2>
<ul>
<li>A Mac machine</li>
<li>A working installation of <a href="https://www.mamp.info/">MAMP</a>.</li>
<li>You should be able to create sites and visit them from your browser without issues.</li>
<li><a href="https://getcomposer.org/">Composer</a> installed and working on your terminal <code>PATH</code>, you should be able to run <code>composer --version</code> at the terminal and see the version correctly.</li>
</ul>
<blockquote>
<p>The version of MAMP used in this tutorial is the free, non PRO, one. MAMP PRO provides more features, but the setup instructions should remain valid.</p>
</blockquote>
<h2 id="install-and-configure-mamp">Install and configure MAMP</h2>
<p>This walk-through starts after MAMP has been installed and is correctly running on the host machine; you can <a href="https://www.mamp.info/en/downloads/">download MAMP from the site</a> and follow the installation instructions.<br />
In the context of this guide I'm assuming the "Document Root" directory is the default one, in the <code>/Applications/MAMP/htdocs</code> directory.<br />
If your document root lies elsewhere, replace the <code>/Applications/MAMP/htdocs</code> path with the actual directory in each command.  </p>
<p><img alt="" src="../images/mamp-mac-ports.png" /></p>
<p><img alt="" src="../images/mamp-mac-dirs.png" /></p>
<h2 id="creating-the-databases-and-installing-wordpress">Creating the databases and installing WordPress</h2>
<p>Go to the <code>http://localhost/phpMyAdmin/</code> page and create two new databases:</p>
<ul>
<li><code>wordpress</code> is the database you will use for WordPress</li>
<li><code>tests</code> is the database you will use for the tests</li>
</ul>
<p><img alt="" src="../images/mamp-create-db.png" /></p>
<p>Unzip the the WordPress files into the <code>/Applications/MAMP/htdocs</code> and head over to <code>http://localhost</code> to install WordPress.  </p>
<p>The database credentials for the installation are:</p>
<ul>
<li>Database name: <code>wordpress</code></li>
<li>Database user: <code>root</code></li>
<li>Database password: <code>root</code></li>
<li>Database host: <code>localhost</code></li>
</ul>
<p>Use <code>admin</code> as administrator user name and <code>password</code> as password for the administrator user.</p>
<p><img alt="" src="../images/mamp-wp-installation-1.png" /></p>
<p><img alt="" src="images/mamp-wp-installation-2.png" /></p>
<p>Make sure you can visit the WordPress installation at <code>http://localhost</code> and that you can correctly access the administration area at <code>http://localhost/wp-admin</code>.</p>
<h2 id="scaffolding-the-project-folder">Scaffolding the project folder</h2>
<p>I'm assuming the scope of the development is to test the <code>my-plugin</code> plugin.  </p>
<p>The first step is to create the bare minimum code required to make the plugin show up among the available WordPress plugins.<br />
Create the main plugin file in the WordPress installation plugins directory, in the <code>/Applications/MAMP/htdocs/wp-content/plugins/my-plugin/my-plugin.php</code> file:</p>
<pre><code class="language-php">&lt;?php
/**
 * Plugin Name: My plugin
 */ 
</code></pre>
<p>The plugin should now show up, activate and deactivate correctly, among the plugins listed in the WordPress installation at <code>http://localhost/wp-admin/plugins.php</code>.  </p>
<p><img alt="" src="../images/mamp-my-plugin-shows.png" /></p>
<h2 id="installing-wp-browser">Installing wp-browser</h2>
<p>Open a terminal window and navigate to the plugin directory and initialize the Composer project:</p>
<pre><code class="language-bash">cd /Applications/MAMP/htdocs/wp-content/plugins/my-plugin
composer init
</code></pre>
<p><img alt="" src="../images/mac-composer-init.png" /></p>
<p>Composer will ask some questions to initialize the project, for the sake of this small guide the answers are not relevant.
Here is the <code>composer.json</code> file generated by the above answers:</p>
<pre><code class="language-json">{
    &quot;name&quot;: &quot;mamp/my-plugin&quot;,
    &quot;type&quot;: &quot;wordpress-plugin&quot;,
    &quot;require&quot;: {}
}
</code></pre>
<p>Next require <code>lucatume/wp-browser</code> as a development dependency:</p>
<pre><code class="language-bash">composer require --dev lucatume/wp-browser
</code></pre>
<p>Composer installs any dependency binary file, an executable file, in the project <code>vendor/bin</code> folder. <br />
To check <a href="http://codeception.com/" title="Codeception - BDD-style PHP testing.">Codeception</a> is correctly installed run this command:</p>
<pre><code class="language-bash">vendor/bin/codecept --version
</code></pre>
<p><img alt="" src="../images/mac-codecept-version.png" /></p>
<blockquote>
<p>Since wp-browser requires Codeception, there is no need to require Codeception explicitly as a development dependency.</p>
</blockquote>
<h2 id="setting-up-wp-browser">Setting up wp-browser</h2>
<p>For those that might get lost while trying to set up <a href="https://github.com/lucatume/wp-browser" title="lucatume/wp-browser · GitHub">wp-browser</a> for the first time the VVV context provides an excellent base to understand the process.  </p>
<p>wp-browser needs to know:</p>
<ul>
<li>Where the WordPress installation files are located: they will be loaded in integration and "WordPress unit" tests.</li>
<li>How to connect to the WordPress site "normal" database: this is the database that stores the data of the site I would see when visiting the local installation URL at <code>http://localhost</code>.</li>
<li>How to connect to the database dedicated to the integration and "WordPress unit" tests: this database will be used to install WordPress during integration and "WordPress unit" tests.</li>
</ul>
<p>Any test suite using a database <strong>should never run on a database containing data of any value</strong>; this means that your first step should be to <strong>backup the site database</strong>.  </p>
<p>You can create a backup of the current site database contents using phpMyAdmin, at <code>http://localhost/phpMyAdmin/</code>, under the "Export" tab:</p>
<p><img alt="" src="../images/mamp-db-export.png" /></p>
<p>At any moment you can re-import the site database dump using, again, phpMyAdmin, under the "Import" tab:</p>
<p><img alt="" src="../images/mamp-db-import.png" /></p>
<h2 id="bootstrapping-and-configuring-wp-browser">Bootstrapping and configuring wp-browser</h2>
<p>After the backup is done it's time to bootstrap <code>wp-browser</code> using its interactive mode:</p>
<pre><code class="language-bash">cd /Applications/MAMP/htdocs/wp-content/plugins/my-plugin
vendor/bin/codecept init wpbrowser
</code></pre>
<p>The initialization guide will ask a number of questions.<br />
In the screenshots below are the answers I used to configure <code>wp-browser</code>.</p>
<p><img alt="" src="../images/mamp-wpbrowser-init-1.png" /></p>
<p><img alt="" src="../images/mamp-wpbrowser-init-2.png" /></p>
<p>Below a complete list of each answer:</p>
<ul>
<li>I acknowledge wp-browser should run on development servers... <code>y</code></li>
<li>Would you like to set up the suites interactively now? <code>y</code></li>
<li>How would you like the acceptance suite to be called? <code>acceptance</code></li>
<li>How would you like the functional suite to be called? <code>functional</code></li>
<li>How would you like the WordPress unit and integration suite to be called? <code>wpunit</code></li>
<li>How would you like to call the env configuration file? <code>.env.testing</code></li>
<li>What is the path of the WordPress root directory? <code>/Applications/MAMP/htdocs</code></li>
<li>What is the path, relative to WordPress root URL, of the admin area of the test site? <code>/wp-admin</code></li>
<li>What is the name of the test database used by the test site? <code>tests</code></li>
<li>What is the host of the test database used by the test site? <code>localhost</code></li>
<li>What is the user of the test database used by the test site? <code>root</code></li>
<li>What is the password of the test database used by the test site? <code>root</code></li>
<li>What is the table prefix of the test database used by the test site? <code>wp_</code></li>
<li>What is the name of the test database WPLoader should use? <code>tests</code></li>
<li>What is the host of the test database WPLoader should use? <code>localhost</code></li>
<li>What is the user of the test database WPLoader should use? <code>root</code></li>
<li>What is the password of the test database WPLoader should use? <code>root</code></li>
<li>What is the table prefix of the test database WPLoader should use? <code>wp_</code></li>
<li>What is the URL the test site? <code>http://localhost</code></li>
<li>What is the email of the test site WordPress administrator? <code>admin@wp.test</code></li>
<li>What is the title of the test site? <code>My Plugin Test</code></li>
<li>What is the login of the administrator user of the test site? <code>admin</code></li>
<li>What is the password of the administrator user of the test site? <code>password</code></li>
<li>Are you testing a plugin, a theme or a combination of both (both)? <code>plugin</code></li>
<li>What is the folder/plugin.php name of the plugin? <code>my-plugin/my-plugin.php</code></li>
<li>Does your project needs additional plugins to be activated to work? <code>no</code></li>
</ul>
<p>Codeception will build the suites for the first time and should be ready to go.</p>
<h2 id="setting-up-the-starting-database-fixture">Setting up the starting database fixture</h2>
<p>A "fixture", in testing terms, is a minimal, starting environment shared by all tests.<br />
In <a href="https://en.wikipedia.org/wiki/Behavior-driven_development">BDD</a> it's the <code>Background</code> any scenario will share.
In the case of a plugin the minimal, starting environment is the following:</p>
<ul>
<li>A fresh WordPress installation empty of any content.</li>
<li>WordPress using its default theme.</li>
<li>The only active plugin is the one you're testing, in this example: <code>my-plugin</code>.</li>
</ul>
<p>You should set up this fixture "manually", using the site administration UI at <code>http://localhost/wp-admin</code>.</p>
<blockquote>
<p>The following command will <strong>empty the site, backup any content you care about first!</strong></p>
</blockquote>
<p>When you're done setting up the initial database fixture, export it using the "Export" tab of phpMyAdmin, at <code>http://localhost/phpMyAdmin/</code> and move the file to the <code>/Applications/MAMP/htdocs/wp-content/plugins/my-plugin/tests/_data/dump.sql</code> directory.</p>
<p>There is one last step left to complete the setup.</p>
<h2 id="using-the-tests-database-in-acceptance-and-functional-tests">Using the tests database in acceptance and functional tests</h2>
<p>Acceptance and functional tests will act as users, navigating to the site pages and making requests as a user would.  </p>
<p>This means that WordPress will load, and with it its <code>wp-config.php</code> file, to handle the requests made by the tests.  </p>
<p>During the setup phase I've specified the database to be used for <code>acceptance</code> and <code>functional</code> tests as <code>tests</code> but, looking at the contents of the <code>/Applications/MAMP/htdocs/wp-config.php</code> file, the <code>DB_NAME</code> constant is set to <code>wordpress</code>.  </p>
<p>What we'll do now means:</p>
<ul>
<li>If the request is a normal one, use the <code>wordpress</code> database.</li>
<li>If the request comes from a test, use the <code>tests</code> database.</li>
</ul>
<p>In your IDE/text-editor of choice edit the <code>/Applications/MAMP/htdocs/wp-config.php</code> and replace the line defining the <code>DB_NAME</code> constant like this:</p>
<pre><code class="language-diff">- define( 'DB_NAME', 'wordpress' );
+ if( isset( $_SERVER['HTTP_X_WPBROWSER_REQUEST'] ) &amp;&amp; $_SERVER['HTTP_X_WPBROWSER_REQUEST'] ) { 
+    define( 'DB_NAME', 'tests' );
+ } else {
+    define( 'DB_NAME', 'wordpress' );
+ }
</code></pre>
<p>Here's the copy-and-paste friendly version:</p>
<pre><code class="language-php">if( isset( $_SERVER['HTTP_X_TEST_REQUEST'] ) &amp;&amp; $_SERVER['HTTP_X_TEST_REQUEST'] ) {
        define( 'DB_NAME', 'tests' );
} else {
        define( 'DB_NAME', 'wordpress' );
}
</code></pre>
<p>If you look at the <code>tests/acceptance.suite.yml</code> and <code>tests/functional.suite.yml</code> files, respectively the <code>acceptance</code> and <code>functional</code> suite configuration files, you will see these entries in the <code>WPBrowser</code> module configuration:</p>
<pre><code class="language-yaml">headers:
    X_TEST_REQUEST: 1
    X_WPBROWSER_REQUEST: 1
</code></pre>
<p>This means that, with each HTTP request done during tests, the module will send the two headers.<br />
Those headers are read, on the WordPress side, using the <code>$_SERVER['HTTP_X_TEST_REQUEST']</code> and <code>$_SERVER['X_WPBROWSER_REQUEST']</code> variables.</p>
<p><a href="http://codeception.com/" title="Codeception - BDD-style PHP testing.">Codeception</a> and <a href="https://github.com/lucatume/wp-browser" title="lucatume/wp-browser · GitHub">wp-browser</a> are ready to run and the test-drive development can start.</p>
<h2 id="sanity-check">Sanity check</h2>
<p>Before starting to write tests, take a moment to run each suite separately and make sure all is set up correctly.  </p>
<p>If you run into issues, there's a chance you forgot something along the way, please take the time to read this tutorial a second time before opening an issue.</p>
<p>You have created 4 suites, each suite has at least one example test to make sure all works.<br />
Run each suite and make sure all tests succeed, from within the box run:</p>
<pre><code class="language-bash">cd /Applications/MAMP/htdocs/wp-content/plugins/my-plugin 
vendor/bin/codecept run acceptance
vendor/bin/codecept run functional
vendor/bin/codecept run wpunit
vendor/bin/codecept run unit
</code></pre>
<p>You're now run to customize the suites to your liking or start writing tests, run <code>vendor/bin/codecept</code> to see a list of the available commands.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>