
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the wp-browser WordPress testing framework.">
      
      
        <meta name="author" content="Luca Tumedei">
      
      
        <link rel="canonical" href="https://wpbrowser.wptestkit.dev/v3/tutorials/local-flywheel-setup/">
      
      
        <link rel="prev" href="../wamp-setup/">
      
      
        <link rel="next" href="../../modules/WPBrowser/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.7+insiders-4.40.3">
    
    
      
        <title>Setting up wp-browser on Local by Flywheel to test a plugin - wp-browser docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.c4d31a9e.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.da3f46a0.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setting-up-wp-browser-with-local-by-flywheel-to-test-a-plugin" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="wp-browser docs" class="md-header__button md-logo" aria-label="wp-browser docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            wp-browser docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Setting up wp-browser on Local by Flywheel to test a plugin
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/lucatume/wp-browser/" title="Go to repository" class="md-source" data-md-component="source" target="_blank" rel="noopener">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="wp-browser docs" class="md-nav__button md-logo" aria-label="wp-browser docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    wp-browser docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lucatume/wp-browser/" title="Go to repository" class="md-source" data-md-component="source" target="_blank" rel="noopener">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../default-configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Default configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../custom-configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Custom configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../modules/WPBrowser/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    WPBrowser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../modules/WPCLI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    WPCLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../modules/WPDb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    WPDb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../modules/WPFilesystem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    WPFilesystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../modules/WPLoader/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    WPLoader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../modules/WPQueries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    WPQueries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../modules/WPWebDriver/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    WPWebDriver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Extensions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extensions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="/extensions#builtinservercontroller" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    PHP Built-in Server Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="/extensions#chromedrivercontroller" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    ChromeDriver Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="/extensions#dockercomposecontroller" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Docker Compose Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands#run-and-codeceptionrun" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    run and codeception:run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands#devstart" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    dev:start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands#devstop" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    dev:stop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands#devrestart" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    dev:restart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands#wpdbimport" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    wp:db:import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands#wpdbexport" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    wp:db:export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands#chromedriverupdate" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    chromedriver:update
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands#generatewpunit" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    generate:wpunit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/sponsors/lucatume" class="md-nav__link" target="_blank" rel="noopener">
        
  
  <span class="md-ellipsis">
    
  
    Sponsorship
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/lucatume/wp-browser/blob/master/CHANGELOG.md" class="md-nav__link" target="_blank" rel="noopener">
        
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Version 3 documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Version 3 documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Frequently asked questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../codeception-phpunit-and-wpbrowser/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Codeception, PHPUnit and wp-browser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../codeception-4-support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Using wp-browser with Codeception 4.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_5" >
        
          <label class="md-nav__link" for="__nav_9_5" id="__nav_9_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Migration guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migration guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../migration/from-version-2-to-version-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Version 2 to version 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../levels-of-testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Levels of testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_6" >
        
          <label class="md-nav__link" for="__nav_9_6" id="__nav_9_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-minimum-wordpress-installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Setting up a minimum WordPress installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_7" checked>
        
          <label class="md-nav__link" for="__nav_9_7" id="__nav_9_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../automatically-change-db-in-tests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Automatically change database during acceptance and functional tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../vvv-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Setting up wp-browser on VVV to test a plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../mamp-mac-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Setting up wp-browser on MAMP for Mac to test a plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../wamp-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Setting up wp-browser on WAMP for Windows to test a plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    
  
    Setting up wp-browser on Local by Flywheel to test a plugin
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    
  
    Setting up wp-browser on Local by Flywheel to test a plugin
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-up-wp-browser-with-local-by-flywheel-to-test-a-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting up wp-browser with Local by Flywheel to test a plugin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-local-by-flywheel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install Local by Flywheel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-databases-and-installing-wordpress" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating the databases and installing WordPress
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scaffolding-the-project-folder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scaffolding the project folder
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-wp-browser" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing wp-browser
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-wp-browser" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting up wp-browser
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bootstrapping-and-configuring-wp-browser" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bootstrapping and configuring wp-browser
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bootstrapping and configuring wp-browser">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mac-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mac configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-the-starting-database-fixture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting up the starting database fixture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-tests-database-in-acceptance-and-functional-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using the tests database in acceptance and functional tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sanity-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sanity check
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_8" >
        
          <label class="md-nav__link" for="__nav_9_8" id="__nav_9_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/WPBrowser/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    WPBrowser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/WPCLI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    WPCLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/WPDb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    WPDb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/WPFilesystem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    WPFilesystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/WPLoader/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    WPLoader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/WPQueries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    WPQueries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/WPWebDriver/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    WPWebDriver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_9" >
        
          <label class="md-nav__link" for="__nav_9_9" id="__nav_9_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Advanced Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/run-in-separate-process/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Running tests in separate processes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../events-api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Events API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-up-wp-browser-with-local-by-flywheel-to-test-a-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting up wp-browser with Local by Flywheel to test a plugin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-local-by-flywheel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install Local by Flywheel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-databases-and-installing-wordpress" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating the databases and installing WordPress
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scaffolding-the-project-folder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scaffolding the project folder
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-wp-browser" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing wp-browser
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-wp-browser" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting up wp-browser
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bootstrapping-and-configuring-wp-browser" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bootstrapping and configuring wp-browser
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bootstrapping and configuring wp-browser">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mac-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mac configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-the-starting-database-fixture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting up the starting database fixture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-tests-database-in-acceptance-and-functional-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using the tests database in acceptance and functional tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sanity-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sanity check
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Setting up wp-browser on Local by Flywheel to test a plugin</h1>

<blockquote>
<p><strong>This is the documentation for version 3 of the project.</strong>
<strong>The current version is version 4 and the documentation can be found <a href="../../">here</a>.</strong></p>
</blockquote>
<h2 id="setting-up-wp-browser-with-local-by-flywheel-to-test-a-plugin">Setting up wp-browser with Local by Flywheel to test a plugin</h2>
<p><strong>Note</strong>: the original version of this guide used, on Mac, the version of Local by Flywheel based on VirtualBox and Docker containers. That version has been replaced by a new one that will not use any virtualization layer. The UI is almost the same but, for back-compatibility purposes, I've not removed the references to the previous version; I have, instead, pointed out where the set up values and procedures might differ due to the changes.</p>
<h2 id="requirements">Requirements</h2>
<ul>
<li>A Mac or Windows machine</li>
<li>A working installation of <a href="https://localwp.com/" target="_blank" rel="noopener">Local By Flywheel</a>.</li>
<li>You should be able to create sites and visit them from your browser without issues.</li>
<li><a href="https://getcomposer.org/" target="_blank" rel="noopener">Composer</a> installed and working on your terminal <code>PATH</code>, you should be able to run <code>composer --version</code> at the terminal and see the version correctly.</li>
</ul>
<h2 id="install-local-by-flywheel">Install Local by Flywheel</h2>
<p>This walk-through starts after <a href="https://localwp.com/" target="_blank" rel="noopener">Local by Flywheel</a> has been installed and is correctly running on your machine; you can <a href="https://localwp.com/" target="_blank" rel="noopener">download Local from the site</a> and follow the installation instructions.  </p>
<p>In the context of this guide I'm assuming the sites directory is <code>~/Local Sites</code>, the default "Sites Path" in Local preferences.</p>
<p>If your document root lies elsewhere, replace the <code>~/Local Sites</code> path with the actual directory in each command.  </p>
<p><img alt="" src="../images/local-flywheel-sites-path.png" /></p>
<h2 id="creating-the-databases-and-installing-wordpress">Creating the databases and installing WordPress</h2>
<p>Using Local UI create a new site:</p>
<ul>
<li>The site name is <code>myplugin</code>.</li>
<li>The site administrator user name is <code>admin</code>.</li>
<li>The site administrator password is <code>password</code>.</li>
</ul>
<p>Once Local provisioned and installed the new site, open the "Database" administration tab and, depending on your OS, start a database administration UI or website.
In the image below I'm using Adminer:</p>
<p><img alt="" src="../images/local-flywheel-adminer.png" /></p>
<p>Create a database called <code>tests</code>:</p>
<p><img alt="" src="../images/local-flywheel-create-database.png" /></p>
<p>Make sure you can visit the WordPress installation at <code>http://myplugin.local</code> and that you can correctly access the administration area at <code>http://myplugin.local/wp-admin</code>.</p>
<h2 id="scaffolding-the-project-folder">Scaffolding the project folder</h2>
<p>I'm assuming the scope of the development is to test the <code>my-plugin</code> plugin.  </p>
<p>The first step is to create the bare minimum code required to make the plugin show up among the available WordPress plugins.<br />
Create the main plugin file in the WordPress installation plugins directory, in the <code>~/Local Sites/myplugin/app/public/wp-content/plugins/my-plugin/my-plugin.php</code> file:</p>
<div class="language-php highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="cp">&lt;?php</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="sd">/**</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="sd"> * Plugin Name: My plugin</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="sd"> */</span> 
</span></code></pre></div>
<p>The plugin should now show up, activate and deactivate correctly, among the plugins listed in the WordPress installation at <code>http://myplugin.local/wp-admin/plugins.php</code>.  </p>
<p><img alt="" src="../images/local-my-plugin-shows.png" /></p>
<h2 id="installing-wp-browser">Installing wp-browser</h2>
<p>Open a terminal window and navigate to the plugin directory and initialize the Composer project:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">cd</span><span class="w"> </span>~/Local<span class="w"> </span>Sites/myplugin/app/public/wp-content/plugins/my-plugin
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>composer<span class="w"> </span>init
</span></code></pre></div>
<p><img alt="" src="../images/local-flywheel-composer-init.png" /></p>
<p>Composer will ask some questions to initialize the project, for the sake of this small guide the answers are not relevant.
Here is the <code>composer.json</code> file generated by the above answers:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;local/my-plugin&quot;</span><span class="p">,</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;wordpress-plugin&quot;</span><span class="p">,</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="nt">&quot;require&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="p">}</span>
</span></code></pre></div>
<p>Next require <code>lucatume/wp-browser</code> as a development dependency:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>composer<span class="w"> </span>require<span class="w"> </span>--dev<span class="w"> </span>lucatume/wp-browser
</span></code></pre></div>
<p>Composer installs any dependency binary file, an executable file, in the project <code>vendor/bin</code> folder. <br />
To check <a href="http://codeception.com/" title="Codeception - BDD-style PHP testing." target="_blank" rel="noopener">Codeception</a> is correctly installed run this command:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>vendor/bin/codecept<span class="w"> </span>--version
</span></code></pre></div>
<p><img alt="" src="../images/local-flywheel-codecept-version.png" /></p>
<blockquote>
<p>Since wp-browser requires Codeception, there is no need to require Codeception explicitly as a development dependency.</p>
</blockquote>
<h2 id="setting-up-wp-browser">Setting up wp-browser</h2>
<p>For those that might get lost while trying to set up <a href="https://github.com/lucatume/wp-browser" title="lucatume/wp-browser · GitHub" target="_blank" rel="noopener">wp-browser</a> for the first time the VVV context provides an excellent base to understand the process.  </p>
<p>wp-browser needs to know:</p>
<ul>
<li>Where the WordPress installation files are located: they will be loaded in integration and "WordPress unit" tests.</li>
<li>How to connect to the WordPress site "normal" database: this is the database that stores the data of the site I would see when visiting the local installation URL at <code>http://myplugin.local</code>.</li>
<li>How to connect to the database dedicated to the integration and "WordPress unit" tests: this database will be used to install WordPress during integration and "WordPress unit" tests.</li>
</ul>
<p>Any test suite using a database <strong>should never run on a database containing data of any value</strong>; this means that your first step should be to <strong>backup the site database</strong>.  </p>
<p>You can create a backup of the current site database contents using whatever tool the version of Local you're using provides.<br />
In this example I'm using Adminer:</p>
<p><img alt="" src="../images/local-flywheel-db-export.png" /></p>
<p>At any moment you can re-import the site database dump using, again, phpMyAdmin, under the "Import" tab:</p>
<p><img alt="" src="../images/local-flywheel-db-import.png" /></p>
<h2 id="bootstrapping-and-configuring-wp-browser">Bootstrapping and configuring wp-browser</h2>
<p>After the backup is done it's time to bootstrap <code>wp-browser</code> using its interactive mode:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nb">cd</span><span class="w"> </span>~/Local<span class="w"> </span>Sites/myplugin/app/public/wp-content/plugins/my-plugin
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>vendor/bin/codecept<span class="w"> </span>init<span class="w"> </span>wpbrowser
</span></code></pre></div>
<p>The initialization guide will ask a number of questions.  </p>
<h3 id="windows-configuration">Windows configuration</h3>
<p>In the screenshots below are the answers I used to configure <code>wp-browser</code> on Windows.</p>
<p>Note that I've set up the database host using the values provided by Local UI, yours might differ depending on the version of Local you're using:</p>
<p><img alt="" src="../images/local-flywheel-win-db-creds.png" /></p>
<p><img alt="" src="../images/local-flywheel-win-wpbrowser-init-1.png" /></p>
<p><img alt="" src="../images/local-flywheel-win-wpbrowser-init-2.png" /></p>
<p>Below a complete list of each answer:</p>
<ul>
<li>I acknowledge wp-browser should run on development servers... <code>y</code></li>
<li>Would you like to set up the suites interactively now? <code>y</code></li>
<li>How would you like the acceptance suite to be called? <code>acceptance</code></li>
<li>How would you like the functional suite to be called? <code>functional</code></li>
<li>How would you like the WordPress unit and integration suite to be called? <code>wpunit</code></li>
<li>How would you like to call the env configuration file? <code>.env.testing</code></li>
<li>What is the path of the WordPress root directory? <code>~/Local Sites/myplugin/app/public</code></li>
<li>What is the path, relative to WordPress root URL, of the admin area of the test site? <code>/wp-admin</code></li>
<li>What is the name of the test database used by the test site? <code>tests</code></li>
<li>What is the host of the test database used by the test site? <code>localhost:10003</code></li>
<li>What is the user of the test database used by the test site? <code>root</code></li>
<li>What is the password of the test database used by the test site? <code>root</code></li>
<li>What is the table prefix of the test database used by the test site? <code>wp_</code></li>
<li>What is the name of the test database WPLoader should use? <code>tests</code></li>
<li>What is the host of the test database WPLoader should use? <code>localhost:10003</code></li>
<li>What is the user of the test database WPLoader should use? <code>root</code></li>
<li>What is the password of the test database WPLoader should use? <code>root</code></li>
<li>What is the table prefix of the test database WPLoader should use? <code>wp_</code></li>
<li>What is the URL the test site? <code>http://myplugin.local</code></li>
<li>What is the email of the test site WordPress administrator? <code>admin@myplugin.local</code></li>
<li>What is the title of the test site? <code>My Plugin Test</code></li>
<li>What is the login of the administrator user of the test site? <code>admin</code></li>
<li>What is the password of the administrator user of the test site? <code>password</code></li>
<li>Are you testing a plugin, a theme or a combination of both (both)? <code>plugin</code></li>
<li>What is the folder/plugin.php name of the plugin? <code>my-plugin/my-plugin.php</code></li>
<li>Does your project needs additional plugins to be activated to work? <code>no</code></li>
</ul>
<p>Codeception will build the suites for the first time and should be ready to go.</p>
<h3 id="mac-configuration">Mac configuration</h3>
<p>In the screenshots below are the answers I used to configure <code>wp-browser</code> on Mac.</p>
<p>Note that I've set up the database host using the values provided by Local UI, yours might differ.</p>
<p><img alt="" src="../images/local-lite-mac-db-creds.png" /></p>
<p>This screenshot is from the previous version of Local, the one based on VirtualBox and Docker:</p>
<p><img alt="" src="../images/local-flywheel-mac-db-creds.png" /></p>
<p><img alt="" src="../images/local-flywheel-mac-wpbrowser-init-1.png" /></p>
<p><img alt="" src="../images/local-flywheel-mac-wpbrowser-init-2.png" /></p>
<p>Below a complete list of each answer:</p>
<ul>
<li>I acknowledge wp-browser should run on development servers... <code>y</code></li>
<li>Would you like to set up the suites interactively now? <code>y</code></li>
<li>How would you like the acceptance suite to be called? <code>acceptance</code></li>
<li>How would you like the functional suite to be called? <code>functional</code></li>
<li>How would you like the WordPress unit and integration suite to be called? <code>wpunit</code></li>
<li>How would you like to call the env configuration file? <code>.env.testing</code></li>
<li>What is the path of the WordPress root directory? <code>~/Local Sites/myplugin/app/public</code></li>
<li>What is the path, relative to WordPress root URL, of the admin area of the test site? <code>/wp-admin</code></li>
<li>What is the name of the test database used by the test site? <code>tests</code></li>
<li>What is the host of the test database used by the test site? <code>/Users/lucatume/Library/Application Support/Local/run/FjKWfVMGd/mysql/mysqld.sock</code> ( or <code>192.168.95.100:4055</code> on an older version of Local)</li>
<li>What is the user of the test database used by the test site? <code>root</code></li>
<li>What is the password of the test database used by the test site? <code>root</code></li>
<li>What is the table prefix of the test database used by the test site? <code>wp_</code></li>
<li>What is the name of the test database WPLoader should use? <code>tests</code></li>
<li>What is the host of the test database WPLoader should use? <code>/Users/lucatume/Library/Application Support/Local/run/FjKWfVMGd/mysql/mysqld.sock</code> (or <code>192.168.95.100:4055</code> on an older version of Local)</li>
<li>What is the user of the test database WPLoader should use? <code>root</code></li>
<li>What is the password of the test database WPLoader should use? <code>root</code></li>
<li>What is the table prefix of the test database WPLoader should use? <code>wp_</code></li>
<li>What is the URL the test site? <code>http://myplugin.local</code></li>
<li>What is the email of the test site WordPress administrator? <code>admin@myplugin.local</code></li>
<li>What is the title of the test site? <code>My Plugin Test</code></li>
<li>What is the login of the administrator user of the test site? <code>admin</code></li>
<li>What is the password of the administrator user of the test site? <code>password</code></li>
<li>Are you testing a plugin, a theme or a combination of both (both)? <code>plugin</code></li>
<li>What is the folder/plugin.php name of the plugin? <code>my-plugin/my-plugin.php</code></li>
<li>Does your project needs additional plugins to be activated to work? <code>no</code></li>
</ul>
<p>Codeception will build the suites for the first time and should be ready to go.</p>
<h2 id="setting-up-the-starting-database-fixture">Setting up the starting database fixture</h2>
<p>A "fixture", in testing terms, is a minimal, starting environment shared by all tests.<br />
In <a href="https://en.wikipedia.org/wiki/Behavior-driven_development" target="_blank" rel="noopener">BDD</a> it's the <code>Background</code> any scenario will share.
In the case of a plugin the minimal, starting environment is the following:</p>
<ul>
<li>A fresh WordPress installation empty of any content.</li>
<li>WordPress using its default theme.</li>
<li>The only active plugin is the one you're testing, in this example: <code>my-plugin</code>.</li>
</ul>
<p>You should set up this fixture "manually", using the site administration UI at <code>http://myplugin.local/wp-admin</code>.</p>
<blockquote>
<p>The following command will <strong>empty the site, backup any content you care about first!</strong></p>
</blockquote>
<p>When you're done setting up the initial database fixture, export it using the "Export" tab of your database tool of choice, and move the file to the <code>~/Local Sites/myplugin/app/public/wp-content/plugins/my-plugin/tests/_data/dump.sql</code> directory.</p>
<p>There is one last step left to complete the setup.</p>
<h2 id="using-the-tests-database-in-acceptance-and-functional-tests">Using the tests database in acceptance and functional tests</h2>
<p>Acceptance and functional tests will act as users, navigating to the site pages and making requests as a user would.  </p>
<p>This means that WordPress will load, and with it its <code>wp-config.php</code> file, to handle the requests made by the tests.  </p>
<p>During the setup phase I've specified the database to be used for <code>acceptance</code> and <code>functional</code> tests as <code>tests</code> but, looking at the contents of the <code>~/Local Sites/myplugin/app/public/wp-config.php</code> file, the <code>DB_NAME</code> constant is set to <code>local</code>.  </p>
<p>What we'll do now means:</p>
<ul>
<li>If the request is a normal one, use the <code>local</code> database.</li>
<li>If the request comes from a test, use the <code>tests</code> database.</li>
</ul>
<p>In your IDE/text-editor of choice edit the <code>~/Local Sites/myplugin/app/public/wp-config.php</code> and replace the line defining the <code>DB_NAME</code> constant like this:</p>
<div class="language-diff highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="gd">- define( &#39;DB_NAME&#39;, &#39;local&#39; );</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="gi">+ if( isset( $_SERVER[&#39;HTTP_X_WPBROWSER_REQUEST&#39;] ) &amp;&amp; $_SERVER[&#39;HTTP_X_WPBROWSER_REQUEST&#39;] ) { </span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="gi">+    define( &#39;DB_NAME&#39;, &#39;tests&#39; );</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="gi">+ } else {</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="gi">+    define( &#39;DB_NAME&#39;, &#39;local&#39; );</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="gi">+ }</span>
</span></code></pre></div>
<p>Here's the copy-and-paste friendly version:</p>
<div class="language-php highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="x">if( isset( $_SERVER[&#39;HTTP_X_TEST_REQUEST&#39;] ) &amp;&amp; $_SERVER[&#39;HTTP_X_TEST_REQUEST&#39;] ) {</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="x">        define( &#39;DB_NAME&#39;, &#39;tests&#39; );</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="x">} else {</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="x">        define( &#39;DB_NAME&#39;, &#39;local&#39; );</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="x">}</span>
</span></code></pre></div>
<p>If you look at the <code>tests/acceptance.suite.yml</code> and <code>tests/functional.suite.yml</code> files, respectively the <code>acceptance</code> and <code>functional</code> suite configuration files, you will see these entries in the <code>WPBrowser</code> module configuration:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nt">headers</span><span class="p">:</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">    </span><span class="nt">X_TEST_REQUEST</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span><span class="nt">X_WPBROWSER_REQUEST</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
</span></code></pre></div>
<p>This means that, with each HTTP request done during tests, the module will send the two headers.<br />
Those headers are read, on the WordPress side, using the <code>$_SERVER['HTTP_X_TEST_REQUEST']</code> and <code>$_SERVER['X_WPBROWSER_REQUEST']</code> variables.</p>
<p><a href="http://codeception.com/" title="Codeception - BDD-style PHP testing." target="_blank" rel="noopener">Codeception</a> and <a href="https://github.com/lucatume/wp-browser" title="lucatume/wp-browser · GitHub" target="_blank" rel="noopener">wp-browser</a> are ready to run and the test-drive development can start.</p>
<h2 id="sanity-check">Sanity check</h2>
<p>Before starting to write tests, take a moment to run each suite separately and make sure all is set up correctly.  </p>
<p>If you run into issues, there's a chance you forgot something along the way, please take the time to read this tutorial a second time before opening an issue.</p>
<p>You have created 4 suites, each suite has at least one example test to make sure all works.<br />
Run each suite and make sure all tests succeed, from within the box run:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nb">cd</span><span class="w"> </span>~/Local<span class="w"> </span>Sites/myplugin/app/public/wp-content/plugins/my-plugin<span class="w"> </span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>vendor/bin/codecept<span class="w"> </span>run<span class="w"> </span>acceptance
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>vendor/bin/codecept<span class="w"> </span>run<span class="w"> </span>functional
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>vendor/bin/codecept<span class="w"> </span>run<span class="w"> </span>wpunit
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>vendor/bin/codecept<span class="w"> </span>run<span class="w"> </span>unit
</span></code></pre></div>
<p>You're now run to customize the suites to your liking or start writing tests, run <code>vendor/bin/codecept</code> to see a list of the available commands.</p>






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="mailto:luca@theaveragedev.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.7l167.6-182.9c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/lucatume" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "navigation.instant", "navigation.instant.prefetch", "navigation.tracking", "navigation.top", "toc.follow", "content.code.select"], "search": "../../../assets/javascripts/workers/search.f2da59ea.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7e51e09.min.js"></script>
      
    
  </body>
</html>