
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the wp-browser WordPress testing framework.">
      
      
        <meta name="author" content="Luca Tumedei">
      
      
        <link rel="canonical" href="https://wpbrowser.wptestkit.dev/v3/levels-of-testing/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.20">
    
    
      
        <title>Levels of testing - wp-browser docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-is-a-unit-test-an-acceptance-test" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="wp-browser docs" class="md-header__button md-logo" aria-label="wp-browser docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            wp-browser docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Levels of testing
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/lucatume/wp-browser/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="wp-browser docs" class="md-nav__button md-logo" aria-label="wp-browser docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    wp-browser docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lucatume/wp-browser/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Start here
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-unit-test-an-acceptance-test" class="md-nav__link">
    What is a unit test? An acceptance test?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-signup-page-example" class="md-nav__link">
    The signup page example
  </a>
  
    <nav class="md-nav" aria-label="The signup page example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#acceptance-tests" class="md-nav__link">
    Acceptance tests
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#functional-tests" class="md-nav__link">
    Functional tests
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-tests" class="md-nav__link">
    Integration tests
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-tests" class="md-nav__link">
    Unit tests
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wordpress-unit-tests" class="md-nav__link">
    WordPress "unit" tests
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Levels of testing</h1>

<h2 id="what-is-a-unit-test-an-acceptance-test">What is a unit test? An acceptance test?</h2>
<p>This page has no pretense to be <em>THE</em> source of truth about what is called how in the context of tests; the purpose of this page is to lay out the terminology that I'll use in the documentation to define the levels and component of testing. Wikipedia, forums and other documents online will offer alternate, and equally valid, definitions.</p>
<h2 id="the-signup-page-example">The signup page example</h2>
<p>Let's assume I'm testing a WordPress plugin that adds mailing list management and subscription functionalities to a site.  </p>
<p>The plugin provides a number of functions and, among them, it will add a sign-up page to receive users applications.  </p>
<h3 id="acceptance-tests">Acceptance tests</h3>
<p>In brief: <strong>make assertions as a user would</strong>.  </p>
<p>The user might be tech-savvy as much as I want her to be but still make assertions only on what feedback the site provides. </p>
<p>The code below tests a user can subscribe to the mailing list:</p>
<pre><code class="language-php">&lt;?php
// UserSuccessfulSignupTest.php

// Add a page that contains the shortcode that will render the signup form.
$I-&gt;havePageInDatabase( [
    'post_name' =&gt; 'signup',
    'post_content'=&gt; 'Sign-up for our awesome thing! [signup]',
] );

// Go to the page.
$I-&gt;amOnPage( '/signup' );

// Submit the form as a user would submit it. 
$I-&gt;submitForm( '#signup-form', [
  'name' =&gt; 'Luca',
  'email' =&gt; 'luca@theAverageDev.com',
] );

// Make sure I see a confirmation message. 
$I-&gt;waitForElement( '#signup-confirmation' );
</code></pre>
<h3 id="functional-tests">Functional tests</h3>
<p>In brief: <strong>make assertions as a developer would</strong>.  </p>
<p>The test code below asserts front-end submissions are correctly processed from the developer perspective:</p>
<pre><code class="language-php">&lt;?php
// file tests/functional/SignupSubmissionCest.php

class SignupSubmissionCest {

    public function _before( FunctionalTester $I ) {
        // Add a page that contains the shortcode that will render the signup form.
        $I-&gt;havePageInDatabase( [
            'post_name' =&gt; 'signup',
            'post_content'=&gt; 'Sign-up for our awesome thing! [signup]',
        ] );

        $I-&gt;amOnPage( '/signup' );
    }

    public function test_good_signup( FunctionalTester $I ) {
        $I-&gt;sendAjaxPostRequest( '/wp-json/acme/v1/signup', [
          '_wpnonce' =&gt; $I-&gt;grabAttributeFrom( '#signup-nonce', 'value' ),
          'name' =&gt; 'Luca',
          'email' =&gt; 'luca@theAverageDev.com',
        ] );

        $I-&gt;seeResponseCodeIsSuccessful();
        $I-&gt;seeUserInDatabase( [ 'user_login' =&gt; 'luca', 'user_email' =&gt; 'luca@theaveragedev.com' ] );
    }

    public function test_bad_email_signup( FunctionalTester $I ) {
        $I-&gt;sendAjaxPostRequest( '/wp-json/acme/v1/signup', [
          '_wpnonce' =&gt; $I-&gt;grabAttributeFrom( '#signup-nonce', 'value' ),
          'name' =&gt; 'Luca',
          'email' =&gt; 'not-really-an-email',
        ] );

        $I-&gt;seeResponseCodeIs( 400 );
        $I-&gt;dontSeeUserInDatabase( [ 'user_login' =&gt; 'luca', 'user_email' =&gt; 'not-really-an-email' ] );
    }
}
</code></pre>
<p>The code looks, initially, like an acceptance test, but differs in its action and assertion phase: in place of filling a form and clicking "Submit" it sends a <code>POST</code> request to a REST API endpoint and checks the effect of the submission in the database.  </p>
<p>All of these actions fall squarely into what a developer would do, not into what a user could/should be able to do.  </p>
<p>Furthermore, the format of the test is not the same as the one used in the acceptance test.  </p>
<p>The acceptance test is written in the most eloquent testing format supported by Codeception, the <a href="https://codeception.com/docs/02-GettingStarted">Cept format</a>, this test uses a more PHPUnit-like format, the <a href="https://codeception.com/docs/07-AdvancedUsage#Cest-Classes">Cest format</a>.  </p>
<p>While the first is easier to skim for  non-developers the second harnesses the power of a re-using pieces of code, the page creation and navigation in the example, to optimize the test code.</p>
<h3 id="integration-tests">Integration tests</h3>
<p>In brief: <strong>test code modules in the context of a WordPress website</strong>.</p>
<p>In this type of test the WordPress, and additional plugins code, is loaded in the same variable scope as the tests; this is why in the example below I'm using classes (<code>WP_REST_Request</code>, <code>WP_REST_Response</code>) and methods (<code>register_rest_route</code>) defined by WordPress, not the plugin code.  </p>
<p>The REST API request sent by the application form will be handled by a class, <code>Acme\Signup\SubmissionHandler</code>, that's been attached to the <code>/wp-json/acme/v1/signup</code> path:</p>
<pre><code class="language-php">&lt;?php
// file src/rest.php

add_action( 'rest_api_init', function () {
    register_rest_route( 'acme/v1', '/signup', array(
        'methods' =&gt; 'POST',
        'callback' =&gt; function( WP_Rest_Request $request ) {
            $email_validator = new Acme\Signup\EmailValidator();
            $handler = new Acme\Signup\SubmissionHandler( $email_validator );

            return $handler-&gt;handle( $request );
        },
    ) );
} );
</code></pre>
<p>I want to test the chain of classes and methods that's handling such a request in the context of a WordPress installation.  </p>
<p>Integration is usually about testing "modules" of code: groups of classes and functions working together to provide a service or complete a task.  </p>
<p>In the context of integration testing the class dependencies and/or the context are <strong>not</strong> mocked.</p>
<pre><code class="language-php">&lt;?php
// file tests/integration/SubmissionHandlingTest.php

class SubmissionHandlingTest extends \Codeception\TestCase\WPTestCase {
    public function test_good_request() {
        $request = new WP_Rest_Request();
        $request-&gt;set_body_params( [ 'name' =&gt; 'luca', 'email' =&gt; 'luca@theaveragedev.com' ] );
        $handler = new  Acme\Signup\SubmissionHandler();

        $response = $handler-&gt;handle( $request );

        $this-&gt;assertIntsanceOf( WP_REST_Response::class, $response );
        $this-&gt;assertEquals( 200, $response-&gt;get_status() );
        $this-&gt;assertInstanceOf( Acme\Signup\Submission_Good::class, $handler-&gt;last_submission() );
        $this-&gt;assertEquals( 'luca', $handler-&gt;last_submission()-&gt;name() );
        $this-&gt;assertEquals( 'luca@theaveragedev.com', $handler-&gt;last_submission()-&gt;email() );
    }

    public function test_bad_email_request() {
        $request = new WP_Rest_Request();
        $request-&gt;set_body_params( [ 'name' =&gt; 'luca', 'email' =&gt; 'not-a-valid-email' ] );
        $handler = new  Acme\Signup\SubmissionHandler();

        $response = $handler-&gt;handle( $request );

        $this-&gt;assertIntsanceOf( WP_REST_Response::class, $response );
        $this-&gt;assertEquals( 400, $response-&gt;get_status() );
        $this-&gt;assertInstanceOf( Acme\Signup\Submission_Bad::class, $handler-&gt;last_submission() );
        $this-&gt;assertEquals( 'luca', $handler-&gt;last_submission()-&gt;name() );
        $this-&gt;assertEquals( 'not-a-valid-email', $handler-&gt;last_submission()-&gt;email() );
    }
}
</code></pre>
<p>The test format used is the familiar <a href="https://phpunit.de/" title="PHPUnit – The PHP Testing Framework">PhpUnit</a> one; the only difference is the base test class that's being extended (<code>\Codeception\TestCase\WPTestCase</code>) is one provided by wp-browser.  </p>
<p>In the context of WordPress <em>"integration"</em> might also mean testing that filters used by the code have the expected effect.  </p>
<h3 id="unit-tests">Unit tests</h3>
<p>In brief: <strong>test single classes or functions in isolation</strong>.</p>
<p>The email address is validated by the <code>Acme\Signup\EmailValidator</code> class.  </p>
<p>In the test code below I want to make sure the validation works as intended.</p>
<pre><code class="language-php">&lt;?php
// file tests/unit/EmailValidatorTest.php

class EmailValidatorTest extends Codeception\Test\Test {
    public function test_good_email_validation() {
        $validator = new Acme\Signup\EmailValidator();

        $this-&gt;assertTrue( $validator-&gt;validate( 'luca@theaveragedev.com' ) ); 
    }

    public function test_bad_email_validation(){
        $validator = new Acme\Signup\EmailValidator();

        $this-&gt;assertTrue( $validator-&gt;validate( 'not-an-email' ) );
    }

    public function test_tricky_email_validation() {
        $validator = new Acme\Signup\EmailValidator();

        $this-&gt;assertTrue( $validator-&gt;validate( 'luca+signup@theaveragedev.com' ) ); 
    }

    public function test_validation_with_service(){
        // Stub the validation service.
        $validation_service = $this-&gt;prophesize( Acme\Signup\ValidationService::class );
        $validation_service-&gt;validate( 'luca@theaveragedev.com' )-&gt;willReturn( true );
        $validation_service-&gt;validate( 'lucas@theaveragedev.com' )-&gt;willReturn( false );
        // Build the validator and set it to use the mock validation service.
        $validator = new Acme\Signup\EmailValidator();
        $validator-&gt;use_service( $validation_service-&gt;reveal() );

        $this-&gt;assertTrue( $validator-&gt;validate( 'luca@theaveragedev.com' ) );
        $this-&gt;assertFalse( $validator-&gt;validate( 'lucas@theaveragedev.com' ) );
    }
}
</code></pre>
<p>Unit tests is where stubbing/mocking/spying of dependencies is used to gain total control over the input and context the class is using.  </p>
<p>In the last test method I'm doing exactly that testing the email validator with an external validation service.</p>
<p>In the example I'm using the <a href="https://github.com/phpspec/prophecy">Prophecy mock engine</a> that comes <a href="https://phpunit.de/manual/6.5/en/test-doubles.html">with PHPUnit</a> along with its own mocking/stubbing/spying solutions.  </p>
<p>There are other mocking engines (e.g <a href="http://docs.mockery.io/en/latest/">Mockery</a>) that could be used.</p>
<h3 id="wordpress-unit-tests">WordPress "unit" tests</h3>
<p>In brief: <strong>test single classes or functions that require WordPress code in as much isolation as possible</strong>.  </p>
<p>This is what most people referring to "unit tests" in the context of WordPress is talking about.  </p>
<p>The purpose of this kind of tests is to test <strong>one</strong> class of a WordPress application, or one function, that <strong>requires a WordPress-defined function or class</strong> with a unit testing approach.  </p>
<p>In the example below I'm testing the <code>Acme\Signup\SubmissionHandler</code> class on a "unit" level making sure it will mark a request as bad if the email is not a valid one. </p>
<pre><code class="language-php">&lt;?php
// file tests/unit/SubmissionHandlerTest.php
class SubmissionHandlerTest extends Codeception\Test\Test {
    protected  $request;
    protected $validator;

    public function setUp() {
        // Mock the request.
        $this-&gt;request = $this-&gt;prophesize( WP_REST_Request::class );
        // Spy on the validator.
        $this-&gt;validator = $this-&gt;prophesize( Acme\Signup\EmailValidator::class );
    }

    public function test_email_is_validated_by_default() {
        $this-&gt;request-&gt;get_param( 'name' )-&gt;willReturn( 'luca' );
        $this-&gt;request-&gt;get_param( 'email' )-&gt;willReturn( 'luca@theaveragedev.com' );

        $handler = new Acme\Signup\SubmissionHandler( $this-&gt;validator-&gt;reveal() );
        $handler-&gt;set_validator( $this-&gt;validator );
        $response = $handler-&gt;handle( $this-&gt;request-&gt;reveal() );

        $this-&gt;assertInstanceOf( WP_REST_Response::class, $response );
        // Verify on the validator spy.
        $this-&gt;validator-&gt;validate( 'luca@theaveragedev.com' )-&gt;shouldHaveBeenCalled();
    }

    public function test_will_not_validate_email_if_missing() {
        $this-&gt;request-&gt;get_param( 'name' )-&gt;willReturn( 'luca' );
        $this-&gt;request-&gt;get_param( 'email' )-&gt;willReturn( '' );

        $handler = new Acme\Signup\SubmissionHandler( $this-&gt;validator-&gt;reveal() );
        $handler-&gt;set_validator( $this-&gt;validator );
        $response = $handler-&gt;handle( $this-&gt;request-&gt;reveal() );

        $this-&gt;assertInstanceOf( WP_REST_Response::class, $response );
        // Verify on the validator spy.
        $this-&gt;validator-&gt;validate( Argument::any() )-&gt;shouldNotHaveBeenCalled();
    }
}
</code></pre>
<p>The class uses the <code>WP_REST_Request</code> and <code>WP_Rest_Response</code> classes as input and output and will probably, internally, use more functions defined by WordPress.  </p>
<p>One solution to avoid loading WordPress, could be to rewrite test versions of each and all the WordPress functions and classes needed by all the classes I want to unit test; this would require updating each time the classes requirements change.  </p>
<p>Furthermore internationalization (e.g. <code>__()</code>) and filtering (e.g <code>apply_filters</code>) functions would not need to be mocked if not in specific cases and would pretty much be copy and paste versions of the WordPres ones.  </p>
<p>Loading single pieces of WordPress is a dangerous and brittle endeavour and it's not supported by the 
framework.</p>
<p>To avoid all this WordPress "unit tests" pay the price of having to bootstrap WordPress, thus requiring a database connection.</p>
<p>This kind of test setup and level is the one you can see in the <a href="https://make.wordpress.org/core/handbook/testing/automated-testing/phpunit/">PHPUnit Core suite of WordPress itself</a>.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>